\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{CornilescuEtAl2017a}
\abx@aux@segm{0}{0}{CornilescuEtAl2017a}
\abx@aux@segm{0}{0}{CornilescuEtAl2017a}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{cornilescu.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Ditransitive constructions with DOM-ed direct objects in Romanian\ \newline  {\normalfont  Alexandra Cornilescu}}}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and aim}{1}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check reference for example (see below egs)}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16838768}{14206185}
\pgfsyspdfmark {pgfid4}{29594596}{14206724}
\pgfsyspdfmark {pgfid5}{31216612}{13975291}
\newlabel{ex:cornilescu:1}{{1}{1}{Problem and aim}{section*.6}{}}
\newlabel{ex:cornilescu:2}{{1}{1}{Problem and aim}{section*.6}{}}
\abx@aux@segm{0}{0}{CornilescuEtAl2017a}
\newlabel{ex:cornilescu:2}{{1}{2}{Problem and aim}{section*.6}{}}
\newlabel{ex:cornilescu:3}{{1}{2}{Problem and aim}{section*.6}{}}
\newlabel{ex:cornilescu:4}{{1}{2}{Problem and aim}{section*.6}{}}
\newlabel{ex:cornilescu:5}{{1}{2}{Problem and aim}{section*.6}{}}
\newlabel{ex:cornilescu:6}{{1}{2}{Problem and aim}{section*.6}{}}
\abx@aux@cite{Richards2008}
\abx@aux@segm{0}{0}{Richards2008}
\abx@aux@cite{Mondoñedo2007}
\abx@aux@segm{0}{0}{Mondoñedo2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}On Romanian dative DPs}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflectional datives and the animacy hierarchy}{3}{subsection.8}\protected@file@percent }
\newlabel{ex:cornilescu:7}{{2.1}{3}{Inflectional datives and the animacy hierarchy}{subsection.8}{}}
\newlabel{ex:cornilescu:8}{{2.1}{3}{Inflectional datives and the animacy hierarchy}{subsection.8}{}}
\newlabel{ex:cornilescu:8a}{{2.1}{3}{Inflectional datives and the animacy hierarchy}{subsection.8}{}}
\newlabel{ex:cornilescu:8b}{{2.1}{3}{Inflectional datives and the animacy hierarchy}{subsection.8}{}}
\newlabel{ex:cornilescu:8c}{{2.1}{3}{Inflectional datives and the animacy hierarchy}{subsection.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the internal structure of \textit  {la}-datives}{3}{subsection.9}\protected@file@percent }
\abx@aux@cite{Lopez2011}
\abx@aux@segm{0}{0}{Lopez2011}
\newlabel{ex:cornilescu:9}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:9a}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:9b}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:10}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:11}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:11a}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:11b}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:11c}{{2.2}{4}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\abx@aux@cite{RobertsRoussou2003}
\abx@aux@segm{0}{0}{RobertsRoussou2003}
\abx@aux@segm{0}{0}{Richards2008}
\newlabel{ex:cornilescu:12}{{2.2}{5}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:13}{{2.2}{5}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:14}{{2.2}{6}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:15}{{2.2}{6}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:16}{{2.2}{6}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:17}{{2.2}{6}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\newlabel{ex:cornilescu:18}{{2.2}{6}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\abx@aux@cite{Cornilescu2017}
\abx@aux@segm{0}{0}{Cornilescu2017}
\newlabel{ex:cornilescu:19}{{2.2}{7}{On the internal structure of \textit {la}-datives}{subsection.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why a clitic is sometimes required}{7}{subsection.10}\protected@file@percent }
\newlabel{ex:cornilescu:20}{{2.3}{7}{Why a clitic is sometimes required}{subsection.10}{}}
\abx@aux@cite{ManziniFranco2016}
\abx@aux@segm{0}{0}{ManziniFranco2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{The} {internal} {structure} {of} {the} {inflectional} {dative} {phrase}}{8}{subsection.12}\protected@file@percent }
\newlabel{ex:cornilescu:21}{{2.4}{8}{{The} {internal} {structure} {of} {the} {inflectional} {dative} {phrase}}{subsection.12}{}}
\abx@aux@cite{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@cite{HillMardale2017}
\abx@aux@segm{0}{0}{HillMardale2017}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@segm{0}{0}{HillMardale2017}
\abx@aux@segm{0}{0}{Lopez2011}
\abx@aux@segm{0}{0}{HillMardale2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Briefly on the syntax of Romanian DOM}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{9}{subsection.14}\protected@file@percent }
\newlabel{ex:cornilescu:22}{{3.1}{9}{Background}{subsection.14}{}}
\newlabel{ex:cornilescu:23}{{3.1}{9}{Background}{subsection.14}{}}
\abx@aux@segm{0}{0}{Lopez2011}
\abx@aux@segm{0}{0}{Cornilescu2017}
\newlabel{ex:cornilescu:24}{{3.1}{10}{Background}{subsection.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{The} {syntax} {of} {DOM}}{10}{subsection.15}\protected@file@percent }
\newlabel{ex:cornilescu:26}{{3.2}{10}{{The} {syntax} {of} {DOM}}{subsection.15}{}}
\abx@aux@cite{Sorin1994}
\abx@aux@segm{0}{0}{Sorin1994}
\abx@aux@cite{Ciucivara2009}
\abx@aux@segm{0}{0}{Ciucivara2009}
\abx@aux@segm{0}{0}{Ciucivara2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dative clitics and CD-Theory}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{On} {clitics}}{11}{subsection.17}\protected@file@percent }
\newlabel{ex:cornilescu:27}{{4.1}{11}{{On} {clitics}}{subsection.17}{}}
\newlabel{ex:cornilescu:28}{{4.1}{11}{{On} {clitics}}{subsection.17}{}}
\newlabel{ex:cornilescu:29}{{4.1}{11}{{On} {clitics}}{subsection.17}{}}
\abx@aux@cite{Preminger2016}
\abx@aux@segm{0}{0}{Preminger2016}
\abx@aux@segm{0}{0}{Preminger2016}
\abx@aux@cite{DiaconescuRivero2007}
\abx@aux@segm{0}{0}{DiaconescuRivero2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{A} {suitable} {clitic} {theory:} {\citealt {Preminger2016}}}{12}{subsection.18}\protected@file@percent }
\newlabel{ex:cornilescu:30}{{4.2}{12}{{A} {suitable} {clitic} {theory:} {\citealt {Preminger2016}}}{subsection.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}On the syntax of ditransitives}{12}{section.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Previous} {results}}{12}{subsection.20}\protected@file@percent }
\abx@aux@cite{Dogget2004}
\abx@aux@segm{0}{0}{Dogget2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{13}{subsection.21}\protected@file@percent }
\newlabel{ex:cornilescu:31}{{5.2}{13}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{subsection.21}{}}
\abx@aux@cite{Tb2017}
\abx@aux@segm{0}{0}{Tb2017}
\newlabel{ex:cornilescu:32}{{5.2}{14}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{subsection.21}{}}
\newlabel{ex:cornilescu:33}{{5.2}{14}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{subsection.21}{}}
\newlabel{ex:cornilescu:34}{{5.2}{14}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{subsection.21}{}}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{0}{0}{PesetskyTorrego2007}
\newlabel{ex:cornilescu:35}{{5.2}{15}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{subsection.21}{}}
\newlabel{ex:cornilescu:36}{{5.2}{15}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{subsection.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{16}{subsection.22}\protected@file@percent }
\newlabel{ex:cornilescu:37}{{5.3}{16}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{subsection.22}{}}
\newlabel{ex:cornilescu:38}{{5.3}{16}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{subsection.22}{}}
\newlabel{ex:cornilescu:39}{{5.3}{16}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{subsection.22}{}}
\abx@aux@segm{0}{0}{Lopez2011}
\abx@aux@cite{Anagnostopoulou2006}
\abx@aux@segm{0}{0}{Anagnostopoulou2006}
\newlabel{ex:cornilescu:40}{{5.3}{17}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{subsection.22}{}}
\newlabel{ex:cornilescu:41}{{5.3}{18}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{subsection.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Some theoretical implications of the analysis}{18}{section.23}\protected@file@percent }
\newlabel{ex:cornilescu:42}{{6}{18}{Some theoretical implications of the analysis}{section.23}{}}
\abx@aux@cite{Preminger2017}
\abx@aux@segm{0}{0}{Preminger2017}
\abx@aux@cite{OrmazabalRomero2013}
\abx@aux@segm{0}{0}{OrmazabalRomero2013}
\newlabel{ex:cornilescu:43}{{6}{19}{Some theoretical implications of the analysis}{section.23}{}}
\newlabel{ex:cornilescu:44}{{6}{19}{Some theoretical implications of the analysis}{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.24}\protected@file@percent }
