\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\tocstyle@set@width[4]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\HyPL@Entry{4<</S/r>>}
\tocstyle@set@width {unum}{toc}{}{16.47974pt}
\tocstyle@set@width {num}{toc}{-1}{16.47974pt}
\tocstyle@set@width {skip}{toc}{-1}{0.0pt}
\tocstyle@set@width {num}{toc}{0}{15.30809pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Ditransitive constructions}{1}{part.2}}
\abx@aux@refsection{1}{3}
\@input{chapters/cuervo.aux}
\abx@aux@cite{chapters/cuervo}
\abx@aux@segm{1}{0}{chapters/cuervo}
\newlabel{refsection:1}{{I}{3}{Ditransitive constructions}{part.2}{}}
\abx@aux@page{1}{3}
\abx@aux@cite{Cuervo2003}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@page{2}{5}
\abx@aux@cite{Svenonious2007}
\abx@aux@segm{1}{0}{Svenonious2007}
\abx@aux@segm{1}{0}{Svenonious2007}
\abx@aux@cite{Grimm2011}
\abx@aux@segm{1}{0}{Grimm2011}
\abx@aux@cite{Maling2001}
\abx@aux@segm{1}{0}{Maling2001}
\abx@aux@cite{BonehNash2012}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@cite{Tubino2012}
\abx@aux@segm{1}{0}{Tubino2012}
\abx@aux@cite{FolliHarley2006}
\abx@aux@segm{1}{0}{FolliHarley2006}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{Snyder1995}
\abx@aux@segm{1}{0}{Snyder1995}
\abx@aux@cite{Polinsky2013}
\abx@aux@segm{1}{0}{Polinsky2013}
\abx@aux@cite{Cuervo2015a}
\abx@aux@segm{1}{0}{Cuervo2015a}
\abx@aux@segm{1}{0}{Tubino2012}
\abx@aux@cite{Pujalte2009}
\abx@aux@segm{1}{0}{Pujalte2009}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@cite{Alcalde2014}
\abx@aux@segm{1}{0}{Alcalde2014}
\abx@aux@segm{1}{0}{Pujalte2009}
\abx@aux@segm{1}{0}{Pujalte2009}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@cite{Diaconescu2004}
\abx@aux@segm{1}{0}{Diaconescu2004}
\abx@aux@cite{Pineda2016}
\abx@aux@segm{1}{0}{Pineda2016}
\abx@aux@cite{RobergeTroberg2009}
\abx@aux@segm{1}{0}{RobergeTroberg2009}
\abx@aux@cite{BellettiRizzi1988}
\abx@aux@segm{1}{0}{BellettiRizzi1988}
\abx@aux@cite{Cuervo2011}
\abx@aux@segm{1}{0}{Cuervo2011}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@cite{Demonte1995}
\abx@aux@segm{1}{0}{Demonte1995}
\abx@aux@cite{MiyagawaTsujioka2004}
\abx@aux@segm{1}{0}{MiyagawaTsujioka2004}
\abx@aux@cite{McGinnis2018}
\abx@aux@segm{1}{0}{McGinnis2018}
\abx@aux@cite{Pylkkänen2008}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@cite{Harley2013}
\abx@aux@segm{1}{0}{Harley2013}
\abx@aux@segm{1}{0}{McGinnis2018}
\abx@aux@cite{Marantz2013}
\abx@aux@segm{1}{0}{Marantz2013}
\abx@aux@cite{WoodMarantz2017}
\abx@aux@segm{1}{0}{WoodMarantz2017}
\abx@aux@segm{1}{0}{Pineda2016}
\abx@aux@segm{1}{0}{Polinsky2013}
\abx@aux@cite{Carochi1645}
\abx@aux@segm{1}{0}{Carochi1645}
\abx@aux@segm{1}{0}{Carochi1645}
\abx@aux@cite{Fournier2010}
\abx@aux@segm{1}{0}{Fournier2010}
\abx@aux@segm{1}{0}{Pineda2016}
\abx@aux@cite{Villamar2018}
\abx@aux@segm{1}{0}{Villamar2018}
\abx@aux@cite{Babrakzai1999}
\abx@aux@segm{1}{0}{Babrakzai1999}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@cite{Troberg2009}
\abx@aux@segm{1}{0}{Troberg2009}
\abx@aux@cite{Pylkkänen2000}
\abx@aux@segm{1}{0}{Pylkkänen2000}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{BonehNash2017}
\abx@aux@segm{1}{0}{BonehNash2017}
\abx@aux@cite{Bruening2010}
\abx@aux@segm{1}{0}{Bruening2010}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{Demonte1995}
\abx@aux@segm{1}{0}{Pineda2016}
\abx@aux@segm{1}{0}{Cuervo2015a}
\abx@aux@segm{1}{0}{Cuervo2015a}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@cite{Pylkkänen2002}
\abx@aux@segm{1}{0}{Pylkkänen2002}
\abx@aux@cite{BonehNash2011}
\abx@aux@segm{1}{0}{BonehNash2011}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@cite{Kim2011}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@cite{McGinnis2001}
\abx@aux@segm{1}{0}{McGinnis2001}
\abx@aux@cite{McGinnisGerdts2004}
\abx@aux@segm{1}{0}{McGinnisGerdts2004}
\abx@aux@segm{1}{0}{RobergeTroberg2009}
\abx@aux@cite{Peterson2007}
\abx@aux@segm{1}{0}{Peterson2007}
\abx@aux@segm{1}{0}{Cuervo2015a}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{45}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@segm{1}{0}{BonehNash2017}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@cite{Kim2012}
\abx@aux@segm{1}{0}{Kim2012}
\abx@aux@segm{1}{0}{Kim2012}
\abx@aux@cite{Tsai2018}
\abx@aux@segm{1}{0}{Tsai2018}
\abx@aux@segm{1}{0}{Tsai2018}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{53}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{52}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@cite{Marantz2017}
\abx@aux@segm{1}{0}{Marantz2017}
\abx@aux@segm{1}{0}{Marantz2017}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@page{58}{15}
\abx@aux@cite{MatellánMateu2015}
\abx@aux@segm{1}{0}{MatellánMateu2015}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@cite{Torrego2011}
\abx@aux@segm{1}{0}{Torrego2011}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@segm{1}{0}{Tubino2012}
\abx@aux@cite{Jerro2017}
\abx@aux@segm{1}{0}{Jerro2017}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@cite{Park1994}
\abx@aux@segm{1}{0}{Park1994}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@cite{Matellán2017}
\abx@aux@segm{1}{0}{Matellán2017}
\abx@aux@page{70}{18}
\abx@aux@segm{1}{0}{Alcalde2014}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@page{71}{19}
\abx@aux@segm{1}{0}{Peterson2007}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@segm{1}{0}{Tsai2018}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@segm{1}{0}{Svenonious2007}
\abx@aux@segm{1}{0}{Svenonious2007}
\abx@aux@segm{1}{0}{Svenonious2007}
\abx@aux@page{76}{21}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{WoodMarantz2017}
\abx@aux@segm{1}{0}{Cuervo2015a}
\abx@aux@page{79}{22}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@cite{Baker1996}
\abx@aux@segm{1}{0}{Baker1996}
\abx@aux@segm{1}{0}{Polinsky2013}
\abx@aux@segm{1}{0}{RobergeTroberg2009}
\abx@aux@segm{1}{0}{RobergeTroberg2009}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@segm{1}{0}{McGinnisGerdts2004}
\abx@aux@segm{1}{0}{Peterson2007}
\abx@aux@cite{Schäfer2008}
\abx@aux@segm{1}{0}{Schäfer2008}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\abx@aux@cite{Skorniakova2009}
\abx@aux@segm{1}{0}{Skorniakova2009}
\abx@aux@segm{1}{0}{Skorniakova2009}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{BonehNash2012}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{Tubino2012}
\abx@aux@segm{1}{0}{Kim2012}
\abx@aux@segm{1}{0}{Kim2012}
\abx@aux@segm{1}{0}{BonehNash2011}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@cite{FolliHarley2007}
\abx@aux@segm{1}{0}{FolliHarley2007}
\abx@aux@cite{Ippolito2000}
\abx@aux@segm{1}{0}{Ippolito2000}
\abx@aux@segm{1}{0}{Ippolito2000}
\abx@aux@cite{TollanOxford2018}
\abx@aux@segm{1}{0}{TollanOxford2018}
\abx@aux@cite{Kratzer1996}
\abx@aux@segm{1}{0}{Kratzer1996}
\abx@aux@segm{1}{0}{Cuervo2015a}
\abx@aux@segm{1}{0}{WoodMarantz2017}
\abx@aux@page{95}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{104}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@cite{Rizzi1988}
\abx@aux@segm{1}{0}{Rizzi1988}
\abx@aux@segm{1}{0}{Rizzi1988}
\abx@aux@segm{1}{0}{Babrakzai1999}
\abx@aux@cite{Parsons1995}
\abx@aux@segm{1}{0}{Parsons1995}
\abx@aux@cite{Landau2010}
\abx@aux@segm{1}{0}{Landau2010}
\abx@aux@cite{Miguel2015}
\abx@aux@segm{1}{0}{Miguel2015}
\abx@aux@segm{1}{0}{Miguel2015}
\abx@aux@segm{1}{0}{Cuervo2011}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@segm{1}{0}{BellettiRizzi1988}
\abx@aux@cite{Masullo1992}
\abx@aux@segm{1}{0}{Masullo1992}
\abx@aux@segm{1}{0}{MatellánMateu2015}
\abx@aux@cite{Pujalte2015}
\abx@aux@segm{1}{0}{Pujalte2015}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{108}{29}
\abx@aux@page{111}{29}
\abx@aux@cite{Tullio2015}
\abx@aux@segm{1}{0}{Tullio2015}
\abx@aux@segm{1}{0}{Tullio2015}
\abx@aux@segm{1}{0}{Landau2010}
\abx@aux@page{112}{31}
\abx@aux@segm{1}{0}{Landau2010}
\abx@aux@segm{1}{0}{Landau2010}
\abx@aux@segm{1}{0}{MatellánMateu2015}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@segm{1}{0}{Pylkkänen2008}
\abx@aux@segm{1}{0}{Cuervo2003}
\abx@aux@segm{1}{0}{Schäfer2008}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@segm{1}{0}{Kim2011}
\abx@aux@segm{1}{0}{Carochi1645}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@segm{1}{0}{Carochi1645}
\abx@aux@segm{1}{0}{Carochi1645}
\abx@aux@segm{1}{0}{Svenonious2007}
\abx@aux@segm{1}{0}{WoodMarantz2017}
\abx@aux@page{121}{35}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{51}
\abx@aux@page{127}{52}
\abx@aux@page{128}{52}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\abx@aux@page{131}{52}
\abx@aux@page{132}{52}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\abx@aux@page{143}{53}
\abx@aux@page{144}{53}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@page{150}{53}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\abx@aux@page{154}{53}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{53}
\abx@aux@page{159}{53}
\abx@aux@page{160}{54}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{165}{54}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\abx@aux@page{168}{54}
\abx@aux@page{169}{54}
\abx@aux@page{170}{54}
\abx@aux@page{171}{54}
\abx@aux@page{172}{54}
\abx@aux@page{173}{55}
\abx@aux@refsection{2}{56}
\@input{chapters/antonyuk.aux}
\newlabel{refsection:2}{{I}{56}{Ditransitive constructions}{section*.75}{}}
\abx@aux@cite{Antonyuk2015}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@cite{Larson1988}
\abx@aux@segm{2}{0}{Larson1988}
\abx@aux@cite{Marantz1993}
\abx@aux@segm{2}{0}{Marantz1993}
\abx@aux@cite{Pesetsky1995}
\abx@aux@segm{2}{0}{Pesetsky1995}
\abx@aux@cite{Harley1995}
\abx@aux@segm{2}{0}{Harley1995}
\abx@aux@cite{Hallman2015}
\abx@aux@segm{2}{0}{Hallman2015}
\abx@aux@cite{chapters/antonyuk}
\abx@aux@segm{2}{0}{chapters/antonyuk}
\abx@aux@page{174}{57}
\abx@aux@page{180}{57}
\abx@aux@cite{HarbertToribio1991}
\abx@aux@segm{2}{0}{HarbertToribio1991}
\abx@aux@cite{GreenbergFranks1991}
\abx@aux@segm{2}{0}{GreenbergFranks1991}
\abx@aux@cite{Franks1995}
\abx@aux@segm{2}{0}{Franks1995}
\abx@aux@cite{Richardson2007}
\abx@aux@segm{2}{0}{Richardson2007}
\abx@aux@cite{Bailyn1995}
\abx@aux@segm{2}{0}{Bailyn1995}
\abx@aux@cite{Titov2017}
\abx@aux@segm{2}{0}{Titov2017}
\abx@aux@cite{Dyakonova2005}
\abx@aux@segm{2}{0}{Dyakonova2005}
\abx@aux@segm{2}{0}{Pylkkänen2002}
\abx@aux@segm{2}{0}{BonehNash2017}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@cite{Bruening2001}
\abx@aux@segm{2}{0}{Bruening2001}
\abx@aux@page{175}{58}
\abx@aux@page{176}{58}
\abx@aux@page{177}{58}
\abx@aux@page{178}{58}
\abx@aux@page{179}{58}
\abx@aux@page{181}{58}
\abx@aux@page{182}{58}
\abx@aux@page{183}{58}
\abx@aux@page{184}{58}
\abx@aux@page{185}{58}
\abx@aux@page{186}{58}
\abx@aux@page{187}{58}
\abx@aux@page{188}{58}
\abx@aux@cite{Yudina2006}
\abx@aux@segm{2}{0}{Yudina2006}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@page{189}{59}
\abx@aux@page{190}{59}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@cite{AntonyukLarson2016}
\abx@aux@segm{2}{0}{AntonyukLarson2016}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@page{192}{62}
\abx@aux@page{191}{62}
\abx@aux@cite{Larson1990}
\abx@aux@segm{2}{0}{Larson1990}
\abx@aux@segm{2}{0}{Bruening2001}
\abx@aux@page{193}{63}
\abx@aux@page{194}{63}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@page{195}{66}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@page{196}{67}
\abx@aux@cite{Pesetsky1982}
\abx@aux@segm{2}{0}{Pesetsky1982}
\abx@aux@segm{2}{0}{Pesetsky1982}
\abx@aux@page{197}{68}
\abx@aux@page{198}{68}
\abx@aux@cite{Hovav1995}
\abx@aux@segm{2}{0}{Hovav1995}
\abx@aux@cite{HovavLevin2001}
\abx@aux@segm{2}{0}{HovavLevin2001}
\abx@aux@cite{Kratzer2005}
\abx@aux@segm{2}{0}{Kratzer2005}
\abx@aux@cite{Irvin2012}
\abx@aux@segm{2}{0}{Irvin2012}
\abx@aux@page{199}{69}
\abx@aux@page{200}{69}
\abx@aux@cite{Tatevosov2010}
\abx@aux@segm{2}{0}{Tatevosov2010}
\abx@aux@page{201}{71}
\abx@aux@segm{2}{0}{Tatevosov2010}
\abx@aux@page{202}{73}
\abx@aux@segm{2}{0}{Tatevosov2010}
\abx@aux@page{203}{74}
\abx@aux@cite{Larson2014}
\abx@aux@segm{2}{0}{Larson2014}
\abx@aux@page{204}{76}
\abx@aux@segm{2}{0}{Bailyn1995}
\abx@aux@segm{2}{0}{Titov2017}
\abx@aux@segm{2}{0}{Titov2017}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@page{205}{77}
\abx@aux@page{208}{77}
\abx@aux@page{206}{77}
\abx@aux@page{207}{77}
\abx@aux@segm{2}{0}{Tatevosov2010}
\abx@aux@segm{2}{0}{BellettiRizzi1988}
\abx@aux@segm{2}{0}{Kratzer2005}
\abx@aux@cite{AlexiadouEtAl2006}
\abx@aux@segm{2}{0}{AlexiadouEtAl2006}
\abx@aux@page{209}{80}
\abx@aux@page{210}{80}
\abx@aux@page{211}{80}
\abx@aux@segm{2}{0}{Larson1990}
\abx@aux@cite{Larson1989}
\abx@aux@segm{2}{0}{Larson1989}
\abx@aux@page{212}{81}
\abx@aux@cite{Svenonius2003}
\abx@aux@segm{2}{0}{Svenonius2003}
\abx@aux@segm{2}{0}{BonehNash2017}
\abx@aux@segm{2}{0}{Antonyuk2015}
\abx@aux@segm{2}{0}{AntonyukLarson2016}
\abx@aux@cite{Matushansky2002}
\abx@aux@segm{2}{0}{Matushansky2002}
\abx@aux@cite{Biskup2017}
\abx@aux@segm{2}{0}{Biskup2017}
\abx@aux@cite{Svenonius2004}
\abx@aux@segm{2}{0}{Svenonius2004}
\abx@aux@page{213}{82}
\abx@aux@page{214}{83}
\abx@aux@page{215}{83}
\abx@aux@page{216}{83}
\abx@aux@page{217}{83}
\abx@aux@page{218}{83}
\abx@aux@page{219}{83}
\abx@aux@cite{Richard2014}
\abx@aux@segm{2}{0}{Richard2014}
\abx@aux@page{220}{87}
\abx@aux@page{221}{87}
\abx@aux@page{222}{87}
\abx@aux@page{223}{87}
\abx@aux@page{224}{87}
\abx@aux@page{225}{87}
\abx@aux@page{226}{87}
\abx@aux@page{227}{88}
\abx@aux@page{228}{88}
\abx@aux@page{229}{88}
\abx@aux@page{230}{88}
\abx@aux@page{231}{88}
\abx@aux@page{232}{88}
\abx@aux@page{233}{88}
\abx@aux@page{234}{88}
\abx@aux@page{235}{88}
\abx@aux@page{236}{88}
\abx@aux@page{237}{88}
\abx@aux@page{238}{88}
\abx@aux@page{239}{88}
\abx@aux@page{240}{88}
\abx@aux@page{241}{88}
\abx@aux@page{242}{88}
\abx@aux@page{243}{88}
\abx@aux@page{244}{89}
\abx@aux@page{245}{89}
\abx@aux@refsection{3}{90}
\@input{chapters/calindro.aux}
\newlabel{refsection:3}{{I}{90}{Ditransitive constructions}{section*.164}{}}
\abx@aux@cite{Morais2007}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Cuervo2003}
\abx@aux@cite{DiaconescuRivero2007}
\abx@aux@segm{3}{0}{DiaconescuRivero2007}
\abx@aux@cite{Wood2012}
\abx@aux@segm{3}{0}{Wood2012}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@cite{chapters/calindro}
\abx@aux@segm{3}{0}{chapters/calindro}
\abx@aux@page{246}{91}
\abx@aux@page{247}{91}
\abx@aux@page{248}{91}
\abx@aux@page{249}{91}
\abx@aux@page{250}{91}
\abx@aux@cite{Freire2005}
\abx@aux@segm{3}{0}{Freire2005}
\abx@aux@cite{MoraisBerlinck2006}
\abx@aux@segm{3}{0}{MoraisBerlinck2006}
\abx@aux@cite{MoraisSalles2010}
\abx@aux@segm{3}{0}{MoraisSalles2010}
\abx@aux@cite{Baker1988}
\abx@aux@segm{3}{0}{Baker1988}
\abx@aux@segm{3}{0}{Baker1988}
\abx@aux@segm{3}{0}{Larson1988}
\abx@aux@segm{3}{0}{Larson1988}
\abx@aux@segm{3}{0}{Marantz1993}
\abx@aux@cite{AlsinaMchombo1993}
\abx@aux@segm{3}{0}{AlsinaMchombo1993}
\abx@aux@cite{Pylkkännen2002}
\abx@aux@segm{3}{0}{Pylkkännen2002}
\abx@aux@page{251}{92}
\abx@aux@segm{3}{0}{Cuervo2003}
\abx@aux@segm{3}{0}{DiaconescuRivero2007}
\abx@aux@segm{3}{0}{Cuervo2003}
\abx@aux@segm{3}{0}{DiaconescuRivero2007}
\abx@aux@segm{3}{0}{Pylkkänen2002}
\abx@aux@page{256}{93}
\abx@aux@page{257}{93}
\abx@aux@page{258}{93}
\abx@aux@page{259}{93}
\abx@aux@page{260}{93}
\abx@aux@page{261}{93}
\abx@aux@segm{3}{0}{DiaconescuRivero2007}
\abx@aux@segm{3}{0}{DiaconescuRivero2007}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Cuervo2003}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Cuervo2003}
\abx@aux@page{262}{94}
\abx@aux@page{263}{94}
\abx@aux@page{264}{94}
\abx@aux@segm{3}{0}{Cuervo2003}
\abx@aux@cite{CarvalhoCalindro2018}
\abx@aux@segm{3}{0}{CarvalhoCalindro2018}
\abx@aux@cite{KatoEtAl2009}
\abx@aux@segm{3}{0}{KatoEtAl2009}
\abx@aux@segm{3}{0}{Wood2012}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@page{265}{95}
\abx@aux@page{266}{95}
\abx@aux@segm{3}{0}{KatoEtAl2009}
\abx@aux@segm{3}{0}{KatoEtAl2009}
\abx@aux@cite{Calindro2015}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@segm{3}{0}{MoraisBerlinck2006}
\abx@aux@cite{Berlinck1997}
\abx@aux@segm{3}{0}{Berlinck1997}
\abx@aux@cite{Silveira1999}
\abx@aux@segm{3}{0}{Silveira1999}
\abx@aux@cite{FlorianopolisFreire2005}
\abx@aux@segm{3}{0}{FlorianopolisFreire2005}
\abx@aux@cite{Silva2007}
\abx@aux@segm{3}{0}{Silva2007}
\abx@aux@cite{Kato2005}
\abx@aux@segm{3}{0}{Kato2005}
\abx@aux@segm{3}{0}{KatoEtAl2009}
\abx@aux@page{267}{96}
\abx@aux@page{268}{96}
\abx@aux@page{269}{96}
\abx@aux@page{270}{96}
\abx@aux@page{271}{96}
\abx@aux@page{272}{96}
\abx@aux@cite{Galves2018}
\abx@aux@segm{3}{0}{Galves2018}
\abx@aux@segm{3}{0}{MoraisSalles2010}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@segm{3}{0}{CarvalhoCalindro2018}
\abx@aux@segm{3}{0}{CarvalhoCalindro2018}
\abx@aux@segm{3}{0}{CarvalhoCalindro2018}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@cite{CarvalhoCalindro2017}
\abx@aux@segm{3}{0}{CarvalhoCalindro2017}
\abx@aux@page{273}{97}
\abx@aux@page{274}{97}
\abx@aux@cite{MoraisBerlinck2007}
\abx@aux@segm{3}{0}{MoraisBerlinck2007}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@segm{3}{0}{Kato2005}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@page{275}{98}
\abx@aux@page{276}{98}
\abx@aux@segm{3}{0}{Morais2007}
\abx@aux@segm{3}{0}{Kato2005}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@cite{Chomsky2005}
\abx@aux@segm{3}{0}{Chomsky2005}
\abx@aux@segm{3}{0}{Chomsky2005}
\abx@aux@cite{BiberauerRoberts2015}
\abx@aux@segm{3}{0}{BiberauerRoberts2015}
\abx@aux@page{279}{99}
\abx@aux@page{277}{99}
\abx@aux@page{278}{99}
\abx@aux@cite{Pujalte2010}
\abx@aux@segm{3}{0}{Pujalte2010}
\abx@aux@segm{3}{0}{MoraisSalles2010}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@page{282}{100}
\abx@aux@segm{3}{0}{Svenonius2004}
\abx@aux@cite{Cuervo2010}
\abx@aux@segm{3}{0}{Cuervo2010}
\abx@aux@cite{HaleKeyser2002}
\abx@aux@segm{3}{0}{HaleKeyser2002}
\abx@aux@segm{3}{0}{Svenonius2004}
\abx@aux@segm{3}{0}{Wood2012}
\abx@aux@segm{3}{0}{Cuervo2010}
\abx@aux@segm{3}{0}{Cuervo2010}
\abx@aux@segm{3}{0}{Cuervo2010}
\abx@aux@page{283}{101}
\abx@aux@page{284}{101}
\abx@aux@page{285}{101}
\abx@aux@page{286}{101}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@page{289}{102}
\abx@aux@page{290}{102}
\abx@aux@page{291}{102}
\abx@aux@page{292}{102}
\abx@aux@page{293}{102}
\abx@aux@segm{3}{0}{Calindro2015}
\abx@aux@page{294}{103}
\abx@aux@segm{3}{0}{Marantz2013}
\abx@aux@segm{3}{0}{WoodMarantz2017}
\abx@aux@page{295}{104}
\abx@aux@page{296}{104}
\abx@aux@cite{Matéllan2010}
\abx@aux@segm{3}{0}{Matéllan2010}
\abx@aux@page{297}{114}
\abx@aux@page{298}{114}
\abx@aux@page{299}{114}
\abx@aux@page{300}{114}
\abx@aux@page{301}{114}
\abx@aux@page{302}{114}
\abx@aux@page{303}{114}
\abx@aux@page{304}{114}
\abx@aux@page{305}{114}
\abx@aux@page{306}{114}
\abx@aux@page{307}{114}
\abx@aux@page{308}{114}
\abx@aux@page{309}{114}
\abx@aux@page{310}{114}
\abx@aux@page{311}{114}
\abx@aux@page{312}{115}
\abx@aux@page{313}{115}
\abx@aux@refsection{4}{116}
\@input{chapters/cepeda.aux}
\newlabel{refsection:4}{{I}{116}{Ditransitive constructions}{section*.200}{}}
\abx@aux@cite{chapters/cepeda}
\abx@aux@segm{4}{0}{chapters/cepeda}
\abx@aux@page{314}{117}
\abx@aux@refsection{5}{133}
\@input{chapters/cornilescu.aux}
\abx@aux@cite{chapters/cornilescu}
\abx@aux@segm{5}{0}{chapters/cornilescu}
\newlabel{refsection:5}{{I}{133}{Ditransitive constructions}{section*.289}{}}
\abx@aux@page{315}{133}
\abx@aux@cite{Richards2008}
\abx@aux@segm{5}{0}{Richards2008}
\abx@aux@cite{Mondoñedo2007}
\abx@aux@segm{5}{0}{Mondoñedo2007}
\abx@aux@page{316}{137}
\abx@aux@cite{Lopez2011}
\abx@aux@segm{5}{0}{Lopez2011}
\abx@aux@cite{RobertsRoussou2003}
\abx@aux@segm{5}{0}{RobertsRoussou2003}
\abx@aux@segm{5}{0}{Richards2008}
\abx@aux@page{317}{139}
\abx@aux@page{318}{140}
\abx@aux@cite{Cornilescu2017}
\abx@aux@segm{5}{0}{Cornilescu2017}
\abx@aux@page{319}{142}
\abx@aux@cite{ManziniFranco2016}
\abx@aux@segm{5}{0}{ManziniFranco2016}
\abx@aux@cite{HillMardale2017}
\abx@aux@segm{5}{0}{HillMardale2017}
\abx@aux@cite{Hill2013}
\abx@aux@segm{5}{0}{Hill2013}
\abx@aux@segm{5}{0}{HillMardale2017}
\abx@aux@segm{5}{0}{Hill2013}
\abx@aux@segm{5}{0}{HillMardale2017}
\abx@aux@page{320}{144}
\abx@aux@page{321}{144}
\abx@aux@segm{5}{0}{Lopez2011}
\abx@aux@segm{5}{0}{HillMardale2017}
\abx@aux@segm{5}{0}{Lopez2011}
\abx@aux@page{322}{145}
\abx@aux@page{323}{145}
\abx@aux@segm{5}{0}{Cornilescu2017}
\abx@aux@cite{Sorin1994}
\abx@aux@segm{5}{0}{Sorin1994}
\abx@aux@page{324}{146}
\abx@aux@cite{Ciucivara2009}
\abx@aux@segm{5}{0}{Ciucivara2009}
\abx@aux@segm{5}{0}{Ciucivara2009}
\abx@aux@cite{Preminger2016}
\abx@aux@segm{5}{0}{Preminger2016}
\abx@aux@segm{5}{0}{Preminger2016}
\abx@aux@page{325}{147}
\abx@aux@page{326}{147}
\abx@aux@page{327}{147}
\abx@aux@page{328}{147}
\abx@aux@segm{5}{0}{DiaconescuRivero2007}
\abx@aux@page{329}{148}
\abx@aux@cite{Dogget2004}
\abx@aux@segm{5}{0}{Dogget2004}
\abx@aux@cite{Tb2017}
\abx@aux@segm{5}{0}{Tb2017}
\abx@aux@page{330}{150}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{5}{0}{PesetskyTorrego2007}
\abx@aux@segm{5}{0}{Lopez2011}
\abx@aux@cite{Anagnostopoulou2006}
\abx@aux@segm{5}{0}{Anagnostopoulou2006}
\abx@aux@page{331}{154}
\abx@aux@page{332}{154}
\abx@aux@cite{Preminger2017}
\abx@aux@segm{5}{0}{Preminger2017}
\abx@aux@cite{OrmazabalRomero2013}
\abx@aux@segm{5}{0}{OrmazabalRomero2013}
\abx@aux@page{333}{156}
\abx@aux@page{334}{162}
\abx@aux@page{335}{162}
\abx@aux@page{336}{162}
\abx@aux@page{337}{162}
\abx@aux@page{338}{162}
\abx@aux@page{339}{162}
\abx@aux@page{340}{163}
\abx@aux@page{341}{163}
\abx@aux@page{342}{163}
\abx@aux@page{343}{163}
\abx@aux@refsection{6}{164}
\@input{chapters/sheehan.aux}
\newlabel{refsection:6}{{I}{164}{Ditransitive constructions}{section*.354}{}}
\abx@aux@segm{6}{0}{OrmazabalRomero2013}
\abx@aux@cite{Postal1989}
\abx@aux@segm{6}{0}{Postal1989}
\abx@aux@cite{Bonet1991}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@cite{Harley2002}
\abx@aux@segm{6}{0}{Harley2002}
\abx@aux@segm{6}{0}{Demonte1995}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@cite{Anagnostopoulou2003}
\abx@aux@segm{6}{0}{Anagnostopoulou2003}
\abx@aux@segm{6}{0}{Fournier2010}
\abx@aux@cite{Wal2018}
\abx@aux@segm{6}{0}{Wal2018}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@cite{OrmazabalRomero2007}
\abx@aux@segm{6}{0}{OrmazabalRomero2007}
\abx@aux@segm{6}{0}{Anagnostopoulou2003}
\abx@aux@cite{Bianchi2006}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@cite{Stegovec2017}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@cite{chapters/sheehan}
\abx@aux@segm{6}{0}{chapters/sheehan}
\abx@aux@page{344}{165}
\abx@aux@page{345}{165}
\abx@aux@page{346}{165}
\abx@aux@page{347}{165}
\abx@aux@page{348}{165}
\abx@aux@page{349}{165}
\abx@aux@page{350}{165}
\abx@aux@page{351}{165}
\abx@aux@page{352}{165}
\abx@aux@cite{Perlmutter1971}
\abx@aux@segm{6}{0}{Perlmutter1971}
\abx@aux@segm{6}{0}{Perlmutter1971}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@cite{Albizu1997}
\abx@aux@segm{6}{0}{Albizu1997}
\abx@aux@cite{Rezac2008}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@cite{Haspelmath2004}
\abx@aux@segm{6}{0}{Haspelmath2004}
\abx@aux@cite{AdgerHarbour2007}
\abx@aux@segm{6}{0}{AdgerHarbour2007}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@cite{Bonet2007}
\abx@aux@segm{6}{0}{Bonet2007}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Perlmutter1971}
\abx@aux@cite{Kayne1975}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@cite{Postal1981}
\abx@aux@segm{6}{0}{Postal1981}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Perlmutter1971}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@cite{OrmazabalRomero2010}
\abx@aux@segm{6}{0}{OrmazabalRomero2010}
\abx@aux@segm{6}{0}{Bonet2007}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Perlmutter1971}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@cite{Quicoli1984}
\abx@aux@segm{6}{0}{Quicoli1984}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@cite{SimpsonWithgott1986}
\abx@aux@segm{6}{0}{SimpsonWithgott1986}
\abx@aux@segm{6}{0}{OrmazabalRomero2007}
\abx@aux@cite{Anagnostopoulou2005}
\abx@aux@segm{6}{0}{Anagnostopoulou2005}
\abx@aux@segm{6}{0}{OrmazabalRomero2007}
\abx@aux@segm{6}{0}{OrmazabalRomero2013}
\abx@aux@segm{6}{0}{OrmazabalRomero2007}
\abx@aux@page{353}{168}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Anagnostopoulou2005}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@segm{6}{0}{OrmazabalRomero2007}
\abx@aux@cite{Laka1996}
\abx@aux@segm{6}{0}{Laka1996}
\abx@aux@segm{6}{0}{Laka1996}
\abx@aux@cite{Preminger2019}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@segm{6}{0}{Laka1996}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@segm{6}{0}{OrmazabalRomero2013}
\abx@aux@segm{6}{0}{OrmazabalRomero2013}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@page{354}{170}
\abx@aux@page{355}{170}
\abx@aux@segm{6}{0}{Demonte1995}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@cite{Pineda2013}
\abx@aux@segm{6}{0}{Pineda2013}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@segm{6}{0}{Harley2002}
\abx@aux@cite{HarleyMiyagawa2017}
\abx@aux@segm{6}{0}{HarleyMiyagawa2017}
\abx@aux@cite{Oehrle1976}
\abx@aux@segm{6}{0}{Oehrle1976}
\abx@aux@segm{6}{0}{OrmazabalRomero2013}
\abx@aux@page{356}{171}
\abx@aux@page{357}{171}
\abx@aux@page{359}{171}
\abx@aux@page{360}{171}
\abx@aux@page{361}{171}
\abx@aux@page{358}{171}
\abx@aux@page{362}{171}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Postal1981}
\abx@aux@segm{6}{0}{Quicoli1984}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Postal1981}
\abx@aux@segm{6}{0}{Quicoli1984}
\abx@aux@segm{6}{0}{Postal1989}
\abx@aux@segm{6}{0}{Postal1989}
\abx@aux@segm{6}{0}{Postal1989}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@cite{Strozer1976}
\abx@aux@segm{6}{0}{Strozer1976}
\abx@aux@cite{Torrego2010}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@segm{6}{0}{Postal1989}
\abx@aux@cite{Guasti1996}
\abx@aux@segm{6}{0}{Guasti1996}
\abx@aux@segm{6}{0}{FolliHarley2007}
\abx@aux@cite{SheehanCyrino2016}
\abx@aux@segm{6}{0}{SheehanCyrino2016}
\abx@aux@cite{Burzio1986}
\abx@aux@segm{6}{0}{Burzio1986}
\abx@aux@segm{6}{0}{Burzio1986}
\abx@aux@segm{6}{0}{SheehanCyrino2016}
\abx@aux@segm{6}{0}{SheehanCyrino2016}
\abx@aux@segm{6}{0}{FolliHarley2007}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Burzio1986}
\abx@aux@cite{Guasti1993}
\abx@aux@segm{6}{0}{Guasti1993}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@page{363}{174}
\abx@aux@page{364}{174}
\abx@aux@segm{6}{0}{Postal1989}
\abx@aux@cite{SchifanoSheehan2017}
\abx@aux@segm{6}{0}{SchifanoSheehan2017}
\abx@aux@segm{6}{0}{Burzio1986}
\abx@aux@segm{6}{0}{SchifanoSheehan2017}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@segm{6}{0}{Pineda2013}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@page{365}{177}
\abx@aux@segm{6}{0}{Strozer1976}
\abx@aux@cite{Treviño1992}
\abx@aux@segm{6}{0}{Treviño1992}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@cite{Blanco2011}
\abx@aux@segm{6}{0}{Blanco2011}
\abx@aux@segm{6}{0}{Treviño1992}
\abx@aux@cite{SchifanoSheehan2018}
\abx@aux@segm{6}{0}{SchifanoSheehan2018}
\abx@aux@cite{Rivas1977}
\abx@aux@segm{6}{0}{Rivas1977}
\abx@aux@cite{Bordelois1978}
\abx@aux@segm{6}{0}{Bordelois1978}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@segm{6}{0}{Pineda2013}
\abx@aux@page{366}{180}
\abx@aux@segm{6}{0}{OrmazabalRomero2013}
\abx@aux@cite{OrdóñezSaab2018}
\abx@aux@segm{6}{0}{OrdóñezSaab2018}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@page{367}{181}
\abx@aux@cite{Nevins2007}
\abx@aux@segm{6}{0}{Nevins2007}
\abx@aux@segm{6}{0}{Anagnostopoulou2003}
\abx@aux@segm{6}{0}{Nevins2007}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@segm{6}{0}{AdgerHarbour2007}
\abx@aux@segm{6}{0}{Bianchi2006}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@segm{6}{0}{Stegovec2017}
\abx@aux@cite{BéjarRezac2003}
\abx@aux@segm{6}{0}{BéjarRezac2003}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@page{368}{182}
\abx@aux@cite{Harbour2007}
\abx@aux@segm{6}{0}{Harbour2007}
\abx@aux@segm{6}{0}{Harbour2007}
\abx@aux@segm{6}{0}{Ippolito2000}
\abx@aux@cite{Ordóñez2008}
\abx@aux@segm{6}{0}{Ordóñez2008}
\abx@aux@segm{6}{0}{Torrego2010}
\abx@aux@cite{PitteroffCampanini2014}
\abx@aux@segm{6}{0}{PitteroffCampanini2014}
\abx@aux@segm{6}{0}{FolliHarley2007}
\abx@aux@cite{BellettiRizzi2012}
\abx@aux@segm{6}{0}{BellettiRizzi2012}
\abx@aux@cite{Harley2007}
\abx@aux@segm{6}{0}{Harley2007}
\abx@aux@segm{6}{0}{Harley2007}
\abx@aux@segm{6}{0}{Preminger2019}
\abx@aux@cite{Wal2017}
\abx@aux@segm{6}{0}{Wal2017}
\abx@aux@segm{6}{0}{Fournier2010}
\abx@aux@segm{6}{0}{Demonte1995}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@segm{6}{0}{Harley2002}
\abx@aux@segm{6}{0}{HarleyMiyagawa2017}
\abx@aux@segm{6}{0}{Marantz1993}
\abx@aux@segm{6}{0}{Pesetsky1995}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@segm{6}{0}{Anagnostopoulou2003}
\abx@aux@segm{6}{0}{Pylkkänen2002}
\abx@aux@segm{6}{0}{MiyagawaTsujioka2004}
\abx@aux@segm{6}{0}{Bruening2010}
\abx@aux@segm{6}{0}{HarleyMiyagawa2017}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@page{369}{183}
\abx@aux@page{370}{183}
\abx@aux@page{371}{183}
\abx@aux@page{372}{183}
\abx@aux@page{373}{183}
\abx@aux@page{374}{183}
\abx@aux@page{375}{183}
\abx@aux@page{376}{183}
\abx@aux@page{377}{183}
\abx@aux@page{378}{183}
\abx@aux@page{379}{183}
\abx@aux@page{380}{183}
\abx@aux@page{381}{183}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Anagnostopoulou2003}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@cite{Postal1990}
\abx@aux@segm{6}{0}{Postal1990}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Bonet1991}
\abx@aux@page{382}{184}
\abx@aux@segm{6}{0}{Kayne1975}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Rezac2008}
\abx@aux@segm{6}{0}{Demonte1995}
\abx@aux@segm{6}{0}{Cuervo2003}
\abx@aux@cite{Romance2017}
\abx@aux@segm{6}{0}{Romance2017}
\abx@aux@page{383}{186}
\abx@aux@page{384}{186}
\abx@aux@page{385}{189}
\abx@aux@page{386}{189}
\abx@aux@page{387}{189}
\abx@aux@page{388}{189}
\abx@aux@page{389}{189}
\abx@aux@page{390}{189}
\abx@aux@page{391}{190}
\abx@aux@page{392}{190}
\abx@aux@page{393}{190}
\abx@aux@page{394}{190}
\abx@aux@page{395}{190}
\abx@aux@page{396}{190}
\abx@aux@page{397}{190}
\abx@aux@page{398}{190}
\abx@aux@page{399}{190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Possessor datives, experiencer datives and related structures}{191}{part.380}}
\abx@aux@refsection{7}{193}
\@input{chapters/franco.aux}
\abx@aux@cite{ManziniSavoia2011}
\abx@aux@segm{7}{0}{ManziniSavoia2011}
\abx@aux@segm{7}{0}{ManziniFranco2016}
\abx@aux@cite{Dikken1997}
\abx@aux@segm{7}{0}{Dikken1997}
\abx@aux@cite{chapters/franco}
\abx@aux@segm{7}{0}{chapters/franco}
\newlabel{refsection:7}{{II}{193}{Possessor datives, experiencer datives and related structures}{part.380}{}}
\abx@aux@page{400}{193}
\abx@aux@cite{Kayne1984}
\abx@aux@segm{7}{0}{Kayne1984}
\abx@aux@segm{7}{0}{Pesetsky1995}
\abx@aux@cite{BeckJohnson2004}
\abx@aux@segm{7}{0}{BeckJohnson2004}
\abx@aux@segm{7}{0}{Harley2002}
\abx@aux@segm{7}{0}{ManziniSavoia2011}
\abx@aux@segm{7}{0}{ManziniSavoia2011}
\abx@aux@segm{7}{0}{ManziniFranco2016}
\abx@aux@cite{FrancoManzini2017a}
\abx@aux@segm{7}{0}{FrancoManzini2017a}
\abx@aux@segm{7}{0}{ManziniFranco2016}
\abx@aux@segm{7}{0}{Pylkkänen2008}
\abx@aux@page{401}{194}
\abx@aux@page{402}{194}
\abx@aux@page{403}{194}
\abx@aux@page{404}{194}
\abx@aux@cite{FrancoManzini2017b}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@cite{Caha2009}
\abx@aux@segm{7}{0}{Caha2009}
\abx@aux@cite{StolzEtAl2006}
\abx@aux@segm{7}{0}{StolzEtAl2006}
\abx@aux@cite{Levinson2011}
\abx@aux@segm{7}{0}{Levinson2011}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@cite{ManziniEtAl2017}
\abx@aux@segm{7}{0}{ManziniEtAl2017}
\abx@aux@cite{Jóhannsdóttir2012}
\abx@aux@segm{7}{0}{Jóhannsdóttir2012}
\abx@aux@cite{BjorkmanCowper2016}
\abx@aux@segm{7}{0}{BjorkmanCowper2016}
\abx@aux@cite{BerwickChomsky2011}
\abx@aux@segm{7}{0}{BerwickChomsky2011}
\abx@aux@cite{Landman1992}
\abx@aux@segm{7}{0}{Landman1992}
\abx@aux@cite{Comrie1976}
\abx@aux@segm{7}{0}{Comrie1976}
\abx@aux@page{405}{196}
\abx@aux@segm{7}{0}{Comrie1976}
\abx@aux@cite{Bach1986}
\abx@aux@segm{7}{0}{Bach1986}
\abx@aux@cite{Filip1999}
\abx@aux@segm{7}{0}{Filip1999}
\abx@aux@segm{7}{0}{Filip1999}
\abx@aux@cite{MateuAmadas1999}
\abx@aux@segm{7}{0}{MateuAmadas1999}
\abx@aux@cite{Etxebarria1997}
\abx@aux@segm{7}{0}{Etxebarria1997}
\abx@aux@cite{Freeze1992}
\abx@aux@segm{7}{0}{Freeze1992}
\abx@aux@cite{Dikken1998}
\abx@aux@segm{7}{0}{Dikken1998}
\abx@aux@segm{7}{0}{Levinson2011}
\abx@aux@cite{Gallego2010}
\abx@aux@segm{7}{0}{Gallego2010}
\abx@aux@cite{Franco2015}
\abx@aux@segm{7}{0}{Franco2015}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@cite{BybeeEtAl1994}
\abx@aux@segm{7}{0}{BybeeEtAl1994}
\abx@aux@segm{7}{0}{MateuAmadas1999}
\abx@aux@segm{7}{0}{Etxebarria1997}
\abx@aux@page{406}{198}
\abx@aux@segm{7}{0}{BybeeEtAl1994}
\abx@aux@segm{7}{0}{Levinson2011}
\abx@aux@segm{7}{0}{Levinson2011}
\abx@aux@cite{Kayne1993}
\abx@aux@segm{7}{0}{Kayne1993}
\abx@aux@segm{7}{0}{Harley2002}
\abx@aux@cite{Cinque2017}
\abx@aux@segm{7}{0}{Cinque2017}
\abx@aux@segm{7}{0}{Cinque2017}
\abx@aux@page{407}{199}
\abx@aux@page{408}{199}
\abx@aux@cite{Hatz1992}
\abx@aux@segm{7}{0}{Hatz1992}
\abx@aux@cite{HeineKuteva2002}
\abx@aux@segm{7}{0}{HeineKuteva2002}
\abx@aux@cite{Kawasha2003}
\abx@aux@segm{7}{0}{Kawasha2003}
\abx@aux@segm{7}{0}{Cinque2017}
\abx@aux@segm{7}{0}{ManziniEtAl2017}
\abx@aux@cite{Kayne2003}
\abx@aux@segm{7}{0}{Kayne2003}
\abx@aux@segm{7}{0}{ManziniFranco2016}
\abx@aux@segm{7}{0}{Cinque2017}
\abx@aux@cite{Rohlfs1969}
\abx@aux@segm{7}{0}{Rohlfs1969}
\abx@aux@cite{Ledgeway2016}
\abx@aux@segm{7}{0}{Ledgeway2016}
\abx@aux@segm{7}{0}{ManziniSavoia2011}
\abx@aux@segm{7}{0}{Levinson2011}
\abx@aux@segm{7}{0}{Dikken1997}
\abx@aux@cite{Svenonius2006}
\abx@aux@segm{7}{0}{Svenonius2006}
\abx@aux@cite{Fábregas2015}
\abx@aux@segm{7}{0}{Fábregas2015}
\abx@aux@page{409}{202}
\abx@aux@cite{Bertinetto2000}
\abx@aux@segm{7}{0}{Bertinetto2000}
\abx@aux@cite{Vendler1967}
\abx@aux@segm{7}{0}{Vendler1967}
\abx@aux@segm{7}{0}{Vendler1967}
\abx@aux@segm{7}{0}{Cinque2017}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@cite{Dowty1979}
\abx@aux@segm{7}{0}{Dowty1979}
\abx@aux@cite{Higginbotham2004}
\abx@aux@segm{7}{0}{Higginbotham2004}
\abx@aux@cite{Higginbotham2009}
\abx@aux@segm{7}{0}{Higginbotham2009}
\abx@aux@cite{Parson1989}
\abx@aux@segm{7}{0}{Parson1989}
\abx@aux@segm{7}{0}{Landman1992}
\abx@aux@segm{7}{0}{Higginbotham2009}
\abx@aux@cite{Rothstein2004}
\abx@aux@segm{7}{0}{Rothstein2004}
\abx@aux@page{410}{204}
\abx@aux@segm{7}{0}{Svenonius2006}
\abx@aux@segm{7}{0}{Jóhannsdóttir2012}
\abx@aux@cite{Shirai1998}
\abx@aux@segm{7}{0}{Shirai1998}
\abx@aux@segm{7}{0}{ManziniEtAl2017}
\abx@aux@page{411}{205}
\abx@aux@cite{Mateu2002}
\abx@aux@segm{7}{0}{Mateu2002}
\abx@aux@segm{7}{0}{Franco2015}
\abx@aux@cite{Casalicchio2013}
\abx@aux@segm{7}{0}{Casalicchio2013}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@cite{FrancoManzini2017}
\abx@aux@segm{7}{0}{FrancoManzini2017}
\abx@aux@segm{7}{0}{Levinson2011}
\abx@aux@segm{7}{0}{FrancoManzini2017b}
\abx@aux@page{412}{220}
\abx@aux@page{413}{220}
\abx@aux@page{414}{220}
\abx@aux@page{415}{220}
\abx@aux@page{416}{220}
\abx@aux@page{417}{220}
\abx@aux@page{418}{221}
\abx@aux@page{419}{221}
\abx@aux@page{420}{221}
\abx@aux@refsection{8}{222}
\@input{chapters/tsedryk.aux}
\newlabel{refsection:8}{{II}{222}{Possessor datives, experiencer datives and related structures}{section*.423}{}}
\abx@aux@cite{Bhatt1997}
\abx@aux@segm{8}{0}{Bhatt1997}
\abx@aux@segm{8}{0}{BjorkmanCowper2016}
\abx@aux@segm{8}{0}{BjorkmanCowper2016}
\abx@aux@segm{8}{0}{WoodMarantz2017}
\abx@aux@segm{8}{0}{BjorkmanCowper2016}
\abx@aux@cite{chapters/tsedryk}
\abx@aux@segm{8}{0}{chapters/tsedryk}
\abx@aux@page{421}{223}
\abx@aux@page{422}{223}
\abx@aux@page{423}{223}
\abx@aux@page{424}{223}
\abx@aux@page{426}{223}
\abx@aux@cite{Cowper2016}
\abx@aux@segm{8}{0}{Cowper2016}
\abx@aux@cite{Rivero2009}
\abx@aux@segm{8}{0}{Rivero2009}
\abx@aux@cite{RiveroArregui2012}
\abx@aux@segm{8}{0}{RiveroArregui2012}
\abx@aux@segm{8}{0}{Bhatt1997}
\abx@aux@segm{8}{0}{Freeze1992}
\abx@aux@segm{8}{0}{Kayne1993}
\abx@aux@page{425}{224}
\abx@aux@page{429}{224}
\abx@aux@page{430}{224}
\abx@aux@page{431}{224}
\abx@aux@page{427}{224}
\abx@aux@page{428}{224}
\abx@aux@segm{8}{0}{BjorkmanCowper2016}
\abx@aux@cite{BonehSichel2010}
\abx@aux@segm{8}{0}{BonehSichel2010}
\abx@aux@cite{Heine1997}
\abx@aux@segm{8}{0}{Heine1997}
\abx@aux@cite{Stassen2009}
\abx@aux@segm{8}{0}{Stassen2009}
\abx@aux@segm{8}{0}{BjorkmanCowper2016}
\abx@aux@page{432}{225}
\abx@aux@page{433}{225}
\abx@aux@page{434}{225}
\abx@aux@page{435}{225}
\abx@aux@page{436}{225}
\abx@aux@cite{Tsedryk2019}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@segm{8}{0}{Marantz2017}
\abx@aux@segm{8}{0}{Marantz2017}
\abx@aux@cite{Jung2011}
\abx@aux@segm{8}{0}{Jung2011}
\abx@aux@cite{Tsedryk2018}
\abx@aux@segm{8}{0}{Tsedryk2018}
\abx@aux@cite{Fortuin2007}
\abx@aux@segm{8}{0}{Fortuin2007}
\abx@aux@cite{Bhatt2006}
\abx@aux@segm{8}{0}{Bhatt2006}
\abx@aux@page{437}{227}
\abx@aux@page{438}{227}
\abx@aux@page{439}{227}
\abx@aux@segm{8}{0}{Tsedryk2018}
\abx@aux@page{440}{228}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@cite{HeimKratzer1998}
\abx@aux@segm{8}{0}{HeimKratzer1998}
\abx@aux@cite{Kratzer1998}
\abx@aux@segm{8}{0}{Kratzer1998}
\abx@aux@segm{8}{0}{Kratzer1998}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@page{441}{229}
\abx@aux@page{442}{229}
\abx@aux@page{443}{229}
\abx@aux@segm{8}{0}{HeimKratzer1998}
\abx@aux@page{445}{230}
\abx@aux@page{444}{230}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@segm{8}{0}{Marantz2017}
\abx@aux@segm{8}{0}{Marantz2017}
\abx@aux@cite{Pylkkänen2007}
\abx@aux@segm{8}{0}{Pylkkänen2007}
\abx@aux@segm{8}{0}{Cuervo2003}
\abx@aux@cite{Markman2009}
\abx@aux@segm{8}{0}{Markman2009}
\abx@aux@segm{8}{0}{WoodMarantz2017}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@page{446}{232}
\abx@aux@page{447}{232}
\abx@aux@page{448}{232}
\abx@aux@page{449}{232}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@segm{8}{0}{WoodMarantz2017}
\abx@aux@page{450}{233}
\abx@aux@page{451}{233}
\abx@aux@page{452}{233}
\abx@aux@segm{8}{0}{Tsedryk2019}
\abx@aux@segm{8}{0}{WoodMarantz2017}
\abx@aux@page{453}{234}
\abx@aux@page{454}{234}
\abx@aux@cite{Myler2016}
\abx@aux@segm{8}{0}{Myler2016}
\abx@aux@segm{8}{0}{Myler2016}
\abx@aux@cite{Wood2015}
\abx@aux@segm{8}{0}{Wood2015}
\abx@aux@page{455}{235}
\abx@aux@page{456}{236}
\abx@aux@page{457}{236}
\abx@aux@cite{Langacker1993}
\abx@aux@segm{8}{0}{Langacker1993}
\abx@aux@cite{Langacker2009}
\abx@aux@segm{8}{0}{Langacker2009}
\abx@aux@page{458}{237}
\abx@aux@page{459}{237}
\abx@aux@segm{8}{0}{Dowty1979}
\abx@aux@segm{8}{0}{Dowty1979}
\abx@aux@cite{Kratzer1989}
\abx@aux@segm{8}{0}{Kratzer1989}
\abx@aux@page{460}{238}
\abx@aux@page{461}{238}
\abx@aux@segm{8}{0}{Kratzer1989}
\abx@aux@segm{8}{0}{Fortuin2007}
\abx@aux@segm{8}{0}{Tsedryk2018}
\abx@aux@page{462}{239}
\abx@aux@page{463}{239}
\abx@aux@page{464}{239}
\abx@aux@segm{8}{0}{Rivero2009}
\abx@aux@segm{8}{0}{RiveroArregui2012}
\abx@aux@cite{Chomsky2013}
\abx@aux@segm{8}{0}{Chomsky2013}
\abx@aux@segm{8}{0}{Chomsky2013}
\abx@aux@segm{8}{0}{Chomsky2013}
\abx@aux@page{465}{240}
\abx@aux@page{466}{240}
\abx@aux@page{469}{241}
\abx@aux@cite{Copley2008}
\abx@aux@segm{8}{0}{Copley2008}
\abx@aux@cite{CipriaRoberts2000}
\abx@aux@segm{8}{0}{CipriaRoberts2000}
\abx@aux@cite{MoensSteedman1988}
\abx@aux@segm{8}{0}{MoensSteedman1988}
\abx@aux@segm{8}{0}{RiveroArregui2012}
\abx@aux@cite{ArreguiEtAl2014}
\abx@aux@segm{8}{0}{ArreguiEtAl2014}
\abx@aux@cite{Arregui2012}
\abx@aux@segm{8}{0}{Arregui2012}
\abx@aux@page{470}{242}
\abx@aux@page{471}{242}
\abx@aux@page{472}{242}
\abx@aux@segm{8}{0}{BjorkmanCowper2016}
\abx@aux@segm{8}{0}{Marantz2017}
\abx@aux@segm{8}{0}{Marantz2017}
\abx@aux@page{473}{243}
\abx@aux@page{474}{243}
\abx@aux@page{475}{243}
\abx@aux@page{476}{253}
\abx@aux@page{477}{253}
\abx@aux@page{478}{253}
\abx@aux@page{479}{253}
\abx@aux@page{480}{253}
\abx@aux@page{481}{253}
\abx@aux@page{482}{253}
\abx@aux@page{483}{253}
\abx@aux@page{484}{253}
\abx@aux@page{485}{253}
\abx@aux@page{486}{253}
\abx@aux@page{487}{253}
\abx@aux@page{488}{253}
\abx@aux@page{489}{253}
\abx@aux@page{490}{253}
\abx@aux@page{491}{253}
\abx@aux@page{492}{254}
\abx@aux@page{493}{254}
\abx@aux@page{494}{254}
\abx@aux@page{495}{254}
\abx@aux@page{496}{254}
\abx@aux@page{497}{254}
\abx@aux@page{498}{254}
\abx@aux@page{499}{254}
\abx@aux@page{500}{254}
\abx@aux@page{501}{254}
\abx@aux@page{502}{254}
\abx@aux@page{503}{254}
\abx@aux@refsection{9}{255}
\@input{chapters/fabregas.aux}
\abx@aux@cite{chapters/fabregas}
\abx@aux@segm{9}{0}{chapters/fabregas}
\newlabel{refsection:9}{{II}{255}{Possessor datives, experiencer datives and related structures}{section*.489}{}}
\abx@aux@page{504}{255}
\abx@aux@segm{9}{0}{Landau2010}
\abx@aux@page{505}{270}
\abx@aux@page{506}{275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Applicatives}{277}{part.537}}
\abx@aux@refsection{10}{279}
\@input{chapters/basilico.aux}
\abx@aux@cite{Pyllkänen2008}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@cite{Dunn1999}
\abx@aux@segm{10}{0}{Dunn1999}
\abx@aux@cite{chapters/basilico}
\abx@aux@segm{10}{0}{chapters/basilico}
\newlabel{refsection:10}{{III}{279}{Applicatives}{part.537}{}}
\abx@aux@page{507}{279}
\abx@aux@segm{10}{0}{Dunn1999}
\abx@aux@cite{Polinsky2016}
\abx@aux@segm{10}{0}{Polinsky2016}
\abx@aux@segm{10}{0}{Polinsky2016}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@cite{Basilico2017}
\abx@aux@segm{10}{0}{Basilico2017}
\abx@aux@segm{10}{0}{Basilico2017}
\abx@aux@segm{10}{0}{Pylkkänen2008}
\abx@aux@segm{10}{0}{Kratzer1996}
\abx@aux@segm{10}{0}{Kratzer1996}
\abx@aux@segm{10}{0}{Kratzer1996}
\abx@aux@segm{10}{0}{Kratzer1996}
\abx@aux@page{508}{281}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@cite{Spreng2012}
\abx@aux@segm{10}{0}{Spreng2012}
\abx@aux@segm{10}{0}{Basilico2017}
\abx@aux@cite{Levin1999}
\abx@aux@segm{10}{0}{Levin1999}
\abx@aux@segm{10}{0}{Levin1999}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@segm{10}{0}{Basilico2017}
\abx@aux@cite{PolinskajaNedjalkov1987}
\abx@aux@segm{10}{0}{PolinskajaNedjalkov1987}
\abx@aux@cite{NedjalkovPolinskaja1988}
\abx@aux@segm{10}{0}{NedjalkovPolinskaja1988}
\abx@aux@segm{10}{0}{NedjalkovPolinskaja1988}
\abx@aux@segm{10}{0}{NedjalkovPolinskaja1988}
\abx@aux@cite{Polinskaja1988}
\abx@aux@segm{10}{0}{Polinskaja1988}
\abx@aux@segm{10}{0}{NedjalkovPolinskaja1988}
\abx@aux@segm{10}{0}{NedjalkovPolinskaja1988}
\abx@aux@cite{Spencer1995}
\abx@aux@segm{10}{0}{Spencer1995}
\abx@aux@segm{10}{0}{Baker1988}
\abx@aux@page{513}{293}
\abx@aux@segm{10}{0}{Baker1988}
\abx@aux@cite{Aissen1993}
\abx@aux@segm{10}{0}{Aissen1993}
\abx@aux@cite{Aissen1983}
\abx@aux@segm{10}{0}{Aissen1983}
\abx@aux@page{514}{294}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@segm{10}{0}{Pyllkänen2008}
\abx@aux@segm{10}{0}{Baker1988}
\abx@aux@segm{10}{0}{Baker1988}
\abx@aux@page{517}{297}
\abx@aux@page{518}{297}
\abx@aux@page{519}{297}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {IV}Case alternations involving datives}{299}{part.570}}
\abx@aux@refsection{11}{301}
\@input{chapters/jonsson.aux}
\abx@aux@cite{MalingJackendoff1987}
\abx@aux@segm{11}{0}{MalingJackendoff1987}
\abx@aux@cite{Svenonius2002}
\abx@aux@segm{11}{0}{Svenonius2002}
\abx@aux@cite{Maling2002}
\abx@aux@segm{11}{0}{Maling2002}
\abx@aux@cite{Jónsson2013a}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@segm{11}{0}{Maling2002}
\abx@aux@segm{11}{0}{Svenonius2002}
\abx@aux@segm{11}{0}{Maling2002}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@cite{chapters/jonsson}
\abx@aux@segm{11}{0}{chapters/jonsson}
\newlabel{refsection:11}{{IV}{301}{Case alternations involving datives}{part.570}{}}
\abx@aux@page{520}{301}
\abx@aux@page{521}{301}
\abx@aux@page{522}{301}
\abx@aux@page{523}{301}
\abx@aux@page{528}{301}
\abx@aux@cite{JónssonEythórsson2011}
\abx@aux@segm{11}{0}{JónssonEythórsson2011}
\abx@aux@cite{Thórarinsdóttir2015}
\abx@aux@segm{11}{0}{Thórarinsdóttir2015}
\abx@aux@cite{Jónsson2013b}
\abx@aux@segm{11}{0}{Jónsson2013b}
\abx@aux@segm{11}{0}{Svenonius2002}
\abx@aux@segm{11}{0}{Maling2002}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@page{524}{302}
\abx@aux@page{525}{302}
\abx@aux@page{526}{302}
\abx@aux@page{527}{302}
\abx@aux@page{529}{302}
\abx@aux@page{530}{302}
\abx@aux@page{531}{302}
\abx@aux@page{532}{302}
\abx@aux@page{533}{302}
\abx@aux@cite{MalingThráinsson1985}
\abx@aux@segm{11}{0}{MalingThráinsson1985}
\abx@aux@cite{Jónsson2000}
\abx@aux@segm{11}{0}{Jónsson2000}
\abx@aux@cite{Thráinsson2007}
\abx@aux@segm{11}{0}{Thráinsson2007}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@segm{11}{0}{Wood2015}
\abx@aux@segm{11}{0}{Svenonius2006}
\abx@aux@cite{Jónsson2009}
\abx@aux@segm{11}{0}{Jónsson2009}
\abx@aux@page{534}{303}
\abx@aux@page{535}{303}
\abx@aux@page{536}{303}
\abx@aux@page{537}{303}
\abx@aux@page{538}{303}
\abx@aux@segm{11}{0}{Svenonius2002}
\abx@aux@segm{11}{0}{Svenonius2002}
\abx@aux@page{539}{304}
\abx@aux@page{540}{304}
\abx@aux@page{541}{304}
\abx@aux@segm{11}{0}{Thórarinsdóttir2015}
\abx@aux@page{542}{305}
\abx@aux@segm{11}{0}{Maling2002}
\abx@aux@page{543}{308}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@page{544}{314}
\abx@aux@page{545}{314}
\abx@aux@cite{Levin1993}
\abx@aux@segm{11}{0}{Levin1993}
\abx@aux@page{546}{319}
\abx@aux@segm{11}{0}{Jónsson2013a}
\abx@aux@page{547}{323}
\abx@aux@segm{11}{0}{MalingThráinsson1985}
\abx@aux@segm{11}{0}{Jónsson2000}
\abx@aux@page{548}{326}
\abx@aux@cite{HovavLevin2008}
\abx@aux@segm{11}{0}{HovavLevin2008}
\abx@aux@cite{Beavers2011}
\abx@aux@segm{11}{0}{Beavers2011}
\abx@aux@cite{Green1974}
\abx@aux@segm{11}{0}{Green1974}
\abx@aux@page{549}{329}
\abx@aux@page{550}{329}
\abx@aux@segm{11}{0}{Beavers2011}
\abx@aux@page{551}{331}
\abx@aux@page{552}{337}
\abx@aux@page{553}{337}
\abx@aux@page{554}{337}
\abx@aux@page{555}{337}
\abx@aux@page{556}{338}
\abx@aux@page{557}{338}
\abx@aux@page{558}{338}
\abx@aux@page{559}{338}
\abx@aux@page{560}{338}
\abx@aux@page{561}{338}
\abx@aux@page{562}{338}
\abx@aux@page{563}{338}
\abx@aux@page{564}{338}
\abx@aux@refsection{12}{339}
\@input{chapters/ledgeway.aux}
\abx@aux@cite{chapters/ledgeway}
\abx@aux@segm{12}{0}{chapters/ledgeway}
\newlabel{refsection:12}{{IV}{339}{Case alternations involving datives}{section*.638}{}}
\abx@aux@page{565}{339}
\abx@aux@refsection{13}{363}
\@input{chapters/manzini.aux}
\abx@aux@cite{Bossong1985}
\abx@aux@segm{13}{0}{Bossong1985}
\abx@aux@cite{Kiparsky2008}
\abx@aux@segm{13}{0}{Kiparsky2008}
\abx@aux@cite{ManziniSavoia2005}
\abx@aux@segm{13}{0}{ManziniSavoia2005}
\abx@aux@cite{chapters/manzini}
\abx@aux@segm{13}{0}{chapters/manzini}
\newlabel{refsection:13}{{IV}{363}{Case alternations involving datives}{chapter*.640}{}}
\abx@aux@page{567}{363}
\abx@aux@cite{Torrego1998}
\abx@aux@segm{13}{0}{Torrego1998}
\abx@aux@segm{13}{0}{Torrego2010}
\abx@aux@segm{13}{0}{Torrego2010}
\abx@aux@segm{13}{0}{Torrego2010}
\abx@aux@segm{13}{0}{Pineda2016}
\abx@aux@cite{Salles2016}
\abx@aux@segm{13}{0}{Salles2016}
\abx@aux@segm{13}{0}{Kayne1984}
\abx@aux@segm{13}{0}{Pesetsky1995}
\abx@aux@segm{13}{0}{Harley2002}
\abx@aux@cite{BeckJohnson2005}
\abx@aux@segm{13}{0}{BeckJohnson2005}
\abx@aux@cite{Pineda2014}
\abx@aux@segm{13}{0}{Pineda2014}
\abx@aux@segm{13}{0}{Pineda2016}
\abx@aux@cite{ManziniSavoia2010}
\abx@aux@segm{13}{0}{ManziniSavoia2010}
\abx@aux@cite{Manzini2012}
\abx@aux@segm{13}{0}{Manzini2012}
\abx@aux@segm{13}{0}{ManziniFranco2016}
\abx@aux@segm{13}{0}{ManziniSavoia2005}
\abx@aux@cite{CulicoverJackendoff2005}
\abx@aux@segm{13}{0}{CulicoverJackendoff2005}
\abx@aux@segm{13}{0}{Dikken1997}
\abx@aux@page{566}{364}
\abx@aux@page{568}{364}
\abx@aux@page{572}{364}
\abx@aux@page{569}{364}
\abx@aux@page{570}{364}
\abx@aux@page{571}{364}
\abx@aux@page{573}{365}
\abx@aux@segm{13}{0}{ManziniFranco2016}
\abx@aux@segm{13}{0}{Pineda2016}
\abx@aux@cite{Loporcaro1988}
\abx@aux@segm{13}{0}{Loporcaro1988}
\abx@aux@cite{Ledgeway2000}
\abx@aux@segm{13}{0}{Ledgeway2000}
\abx@aux@page{574}{366}
\abx@aux@page{575}{366}
\abx@aux@cite{ManziniSavoia2014}
\abx@aux@segm{13}{0}{ManziniSavoia2014}
\abx@aux@segm{13}{0}{ManziniSavoia2014}
\abx@aux@segm{13}{0}{ManziniSavoia2014}
\abx@aux@segm{13}{0}{ManziniSavoia2005}
\abx@aux@segm{13}{0}{Torrego1998}
\abx@aux@segm{13}{0}{ManziniFranco2016}
\abx@aux@segm{13}{0}{FrancoManzini2017}
\abx@aux@page{576}{368}
\abx@aux@cite{Kayne1989}
\abx@aux@segm{13}{0}{Kayne1989}
\abx@aux@cite{ManziniEtAl2015}
\abx@aux@segm{13}{0}{ManziniEtAl2015}
\abx@aux@cite{Masica1991}
\abx@aux@segm{13}{0}{Masica1991}
\abx@aux@cite{Khokhlova2002}
\abx@aux@segm{13}{0}{Khokhlova2002}
\abx@aux@cite{Sportiche1996}
\abx@aux@segm{13}{0}{Sportiche1996}
\abx@aux@segm{13}{0}{Rohlfs1969}
\abx@aux@segm{13}{0}{Pineda2016}
\abx@aux@segm{13}{0}{ManziniSavoia2005}
\abx@aux@segm{13}{0}{ManziniSavoia2005}
\abx@aux@page{577}{373}
\abx@aux@page{578}{373}
\abx@aux@page{579}{373}
\abx@aux@segm{13}{0}{ManziniSavoia2005}
\abx@aux@segm{13}{0}{OrmazabalRomero2013}
\abx@aux@page{580}{374}
\abx@aux@page{581}{374}
\abx@aux@segm{13}{0}{Sportiche1996}
\abx@aux@cite{Chomsky2000}
\abx@aux@segm{13}{0}{Chomsky2000}
\abx@aux@segm{13}{0}{Sportiche1996}
\abx@aux@cite{Suñer1989}
\abx@aux@segm{13}{0}{Suñer1989}
\abx@aux@segm{13}{0}{Suñer1989}
\abx@aux@cite{ManziniFranco2019}
\abx@aux@segm{13}{0}{ManziniFranco2019}
\abx@aux@page{582}{386}
\abx@aux@page{583}{386}
\abx@aux@page{584}{386}
\abx@aux@page{585}{386}
\abx@aux@page{586}{386}
\abx@aux@page{587}{386}
\abx@aux@page{588}{386}
\abx@aux@refsection{14}{387}
\@input{chapters/royo.aux}
\abx@aux@cite{Ginebra2003}
\abx@aux@segm{14}{0}{Ginebra2003}
\abx@aux@cite{April2017}
\abx@aux@segm{14}{0}{April2017}
\abx@aux@cite{chapters/royo}
\abx@aux@segm{14}{0}{chapters/royo}
\newlabel{refsection:14}{{IV}{387}{Case alternations involving datives}{section*.706}{}}
\abx@aux@page{589}{387}
\abx@aux@cite{CabréMateu1998}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@cite{Giró2005}
\abx@aux@segm{14}{0}{Giró2005}
\abx@aux@cite{MarínMcNally2011}
\abx@aux@segm{14}{0}{MarínMcNally2011}
\abx@aux@page{590}{388}
\abx@aux@page{591}{388}
\abx@aux@cite{Ynglès1991}
\abx@aux@segm{14}{0}{Ynglès1991}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@segm{14}{0}{Hovav1995}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@cite{Rosselló2008}
\abx@aux@segm{14}{0}{Rosselló2008}
\abx@aux@page{592}{389}
\abx@aux@page{593}{389}
\abx@aux@segm{14}{0}{Ynglès1991}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@segm{14}{0}{Rosselló2008}
\abx@aux@segm{14}{0}{Pesetsky1995}
\abx@aux@cite{Bouchard1995}
\abx@aux@segm{14}{0}{Bouchard1995}
\abx@aux@segm{14}{0}{MatellánMateu2015}
\abx@aux@cite{Voorst1992}
\abx@aux@segm{14}{0}{Voorst1992}
\abx@aux@cite{Arad1999}
\abx@aux@segm{14}{0}{Arad1999}
\abx@aux@segm{14}{0}{Landau2010}
\abx@aux@segm{14}{0}{MarínMcNally2011}
\abx@aux@segm{14}{0}{Fábregas2015}
\abx@aux@cite{FábregasMarín2012}
\abx@aux@segm{14}{0}{FábregasMarín2012}
\abx@aux@cite{MarínMcNally2012}
\abx@aux@segm{14}{0}{MarínMcNally2012}
\abx@aux@cite{Marco2012}
\abx@aux@segm{14}{0}{Marco2012}
\abx@aux@cite{Ganeshan2014}
\abx@aux@segm{14}{0}{Ganeshan2014}
\abx@aux@cite{Puig2014}
\abx@aux@segm{14}{0}{Puig2014}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@cite{Ramos2004}
\abx@aux@segm{14}{0}{Ramos2004}
\abx@aux@segm{14}{0}{Rosselló2008}
\abx@aux@segm{14}{0}{Cuervo2010}
\abx@aux@segm{14}{0}{MatellánMateu2015}
\abx@aux@segm{14}{0}{Fábregas2015}
\abx@aux@cite{Puig2017}
\abx@aux@segm{14}{0}{Puig2017}
\abx@aux@cite{Ganeshan2019}
\abx@aux@segm{14}{0}{Ganeshan2019}
\abx@aux@segm{14}{0}{Bouchard1995}
\abx@aux@page{594}{390}
\abx@aux@page{595}{390}
\abx@aux@page{597}{390}
\abx@aux@page{598}{390}
\abx@aux@page{596}{390}
\abx@aux@segm{14}{0}{Ginebra2003}
\abx@aux@segm{14}{0}{CabréMateu1998}
\abx@aux@cite{December2012}
\abx@aux@segm{14}{0}{December2012}
\abx@aux@cite{May2015}
\abx@aux@segm{14}{0}{May2015}
\abx@aux@page{599}{391}
\abx@aux@cite{Demonte1989}
\abx@aux@segm{14}{0}{Demonte1989}
\abx@aux@cite{Soriano2004}
\abx@aux@segm{14}{0}{Soriano2004}
\abx@aux@cite{Cuervo1999}
\abx@aux@segm{14}{0}{Cuervo1999}
\abx@aux@segm{14}{0}{BellettiRizzi1988}
\abx@aux@segm{14}{0}{BellettiRizzi1988}
\abx@aux@segm{14}{0}{Masullo1992}
\abx@aux@segm{14}{0}{Cuervo1999}
\abx@aux@cite{Campos1999}
\abx@aux@segm{14}{0}{Campos1999}
\abx@aux@cite{Alsina2008}
\abx@aux@segm{14}{0}{Alsina2008}
\abx@aux@segm{14}{0}{Ginebra2003}
\abx@aux@page{600}{393}
\abx@aux@page{601}{393}
\abx@aux@page{602}{393}
\abx@aux@cite{Ginebra2005}
\abx@aux@segm{14}{0}{Ginebra2005}
\abx@aux@cite{Royo2017}
\abx@aux@segm{14}{0}{Royo2017}
\abx@aux@page{603}{396}
\abx@aux@segm{14}{0}{Pylkkänen2008}
\abx@aux@segm{14}{0}{Cuervo2003}
\abx@aux@segm{14}{0}{Puig2014}
\abx@aux@page{604}{399}
\abx@aux@page{605}{399}
\abx@aux@cite{Bilous2011}
\abx@aux@segm{14}{0}{Bilous2011}
\abx@aux@segm{14}{0}{Pineda2016}
\abx@aux@cite{PinedaRoyo2017}
\abx@aux@segm{14}{0}{PinedaRoyo2017}
\abx@aux@page{606}{400}
\abx@aux@page{607}{400}
\abx@aux@cite{Ramos2002}
\abx@aux@segm{14}{0}{Ramos2002}
\abx@aux@segm{14}{0}{Rosselló2008}
\abx@aux@cite{Ynglès2011}
\abx@aux@segm{14}{0}{Ynglès2011}
\abx@aux@cite{Pineda2012}
\abx@aux@segm{14}{0}{Pineda2012}
\abx@aux@page{608}{413}
\abx@aux@page{609}{413}
\abx@aux@page{610}{413}
\abx@aux@page{611}{413}
\abx@aux@page{612}{413}
\abx@aux@page{613}{413}
\abx@aux@page{614}{413}
\abx@aux@page{615}{413}
\abx@aux@page{616}{413}
\abx@aux@page{617}{414}
\abx@aux@page{618}{414}
\abx@aux@refsection{15}{415}
\@input{chapters/cabre.aux}
\abx@aux@cite{chapters/cabre}
\abx@aux@segm{15}{0}{chapters/cabre}
\newlabel{refsection:15}{{IV}{415}{Case alternations involving datives}{section*.753}{}}
\abx@aux@page{619}{415}
\abx@aux@cite{January2017}
\abx@aux@segm{15}{0}{January2017}
\abx@aux@cite{October2017}
\abx@aux@segm{15}{0}{October2017}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Babrakzai1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Baker1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{BellettiRizzi1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{BonehNash2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{BonehNash2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bruening2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Carochi1645}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cuervo2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cuervo2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Demonte1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Diaconescu2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{FolliHarley2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{FolliHarley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Fournier2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Grimm2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Harley2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Ippolito2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Jerro2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kim2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kim2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kratzer1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Landau2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Maling2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Marantz2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Masullo1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{McGinnis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{McGinnis2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{McGinnisGerdts2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{MiyagawaTsujioka2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Park1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Parsons1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Peterson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pineda2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Polinsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pujalte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pujalte2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pylkkänen2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pylkkänen2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Pylkkänen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{RobergeTroberg2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Schäfer2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Skorniakova2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Svenonious2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{TollanOxford2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Torrego2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tsai2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tubino2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{WoodMarantz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Antonyuk2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bailyn1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BellettiRizzi1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Biskup2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BonehNash2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bruening2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Dyakonova2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Franks1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Hallman2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Harley1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Irvin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kratzer2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Larson1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Larson1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Larson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Larson1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Marantz1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Matushansky2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Pesetsky1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Pesetsky1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Pylkkänen2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Richardson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Svenonius2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Svenonius2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Tatevosov2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Titov2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Baker1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Berlinck1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Calindro2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Chomsky2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Cuervo2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Cuervo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{DiaconescuRivero2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Freire2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Kato2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Larson1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Marantz1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Marantz2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Pylkkänen2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Silveira1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Svenonius2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Wood2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{WoodMarantz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Anagnostopoulou2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Cornilescu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{DiaconescuRivero2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Dogget2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Hill2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Lopez2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Richards2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Ciucivara2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{OrmazabalRomero2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Preminger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Anagnostopoulou2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Bruening2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Cuervo2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Demonte1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{FolliHarley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Fournier2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Harley2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Ippolito2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Marantz1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{MiyagawaTsujioka2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Oehrle1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{OrmazabalRomero2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Pesetsky1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Pineda2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{6}{Pylkkänen2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{BjorkmanCowper2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Freeze1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Harley2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Kayne1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Kayne1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Pesetsky1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Pylkkänen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{7}{Svenonius2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{ArreguiEtAl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Bhatt1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Bhatt2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{BjorkmanCowper2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{BonehSichel2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Chomsky2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{CipriaRoberts2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Copley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Cuervo2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Dowty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Fortuin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Freeze1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{HeimKratzer1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Heine1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Jung2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Kayne1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Kratzer1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Langacker1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Langacker2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Markman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{MoensSteedman1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Myler2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Rivero2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{RiveroArregui2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Stassen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Tsedryk2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{Wood2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{8}{WoodMarantz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{9}{Landau2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{10}{Baker1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{10}{Kratzer1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{10}{Pylkkänen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Beavers2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Green1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Jónsson2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Jónsson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Jónsson2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Jónsson2013b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Levin1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Maling2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Svenonius2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Svenonius2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Thórarinsdóttir2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Thráinsson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{11}{Wood2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{Harley2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{Kayne1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{Ledgeway2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{ManziniSavoia2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{OrmazabalRomero2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{Pesetsky1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{13}{Pineda2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{BellettiRizzi1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{CabréMateu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Cuervo2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Cuervo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Landau2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Masullo1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Pesetsky1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Pineda2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{PinedaRoyo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Pylkkänen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{14}{Royo2017}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{439}{section*.803}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{439}{section*.804}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{439}{section*.805}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{439}{section*.806}}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid8}{5286084}{38922198}
\pgfsyspdfmark {pgfid9}{5286084}{38922198}
\global\csname @altsecnumformattrue\endcsname
