\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Ditransitive constructions}{1}{part.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{{\numberline {1}Datives as applicatives\ \newline {\normalfont M. Cristina Cuervo}}}{3}{chapter*.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Datives and applicatives}{4}{section.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2}Datives as applicatives}{5}{subsection.7}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Difficulties in equating datives and applicatives}{7}{section.10}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1}Core vs. non-core arguments}{8}{subsection.11}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2}Coding properties}{11}{subsection.16}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3}Syntactic properties}{12}{subsection.19}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Types of datives; types of applicatives}{13}{section.21}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Deriving the sub-types}{22}{section.42}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Below the verb: low applicatives}{22}{subsection.43}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}Benefactives, instrumentals and other dynamic high applicatives}{23}{subsection.46}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3}Embedded high applicatives: affected applicatives and causees}{26}{subsection.52}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.4}Dative experiencers as stative high applicatives}{28}{subsection.57}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Conclusions}{34}{section.74}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{{\numberline {2}The puzzle of Russian ditransitives\ \newline {\normalfont Svitlana Antonyuk }}}{57}{chapter*.77}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {1}Introduction}{57}{section.79}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2}The basic empirical generalization: 3 classes of Russian ditransitives}{62}{section.90}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {2.1}The three groups exemplified}{63}{subsection.93}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {3}Syntactic evidence supporting ditransitive classification into three groups}{67}{section.108}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.1}The distributive \textit {po} test}{68}{subsection.109}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.2}The Genitive of Negation test}{68}{subsection.113}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {3.3}Resultative constructions as an objecthood test in Russian}{69}{subsection.117}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {4}The proposed structures for the three groups of Russian ditransitives}{75}{section.138}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.1}Possible structures for group 1 predicates}{76}{subsection.139}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.2}Possible structures for group 2 predicates}{77}{subsection.146}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {4.3}Structural possibilities for group 3 predicates}{81}{subsection.156}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {5}Conclusions}{84}{section.162}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{{\numberline {3}Ditransitive constructions: what sets Brazilian Portuguese apart from other Romance languages?\ \newline {\normalfont Ana Regina Calindro}}}{91}{chapter*.166}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{{\numberline {4}Putting objects in order: Asymmetrical relations in Spanish and Portuguese ditransitives\ \newline {\normalfont Paola Cépeda \& Sonia Cyrino }}}{117}{chapter*.202}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {1}Introduction}{117}{section.203}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2}The asymmetry of DO and IO in Spanish and Portuguese}{119}{section.215}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.1}DO>IO and IO>DO are derivationally related.}{119}{subsection.216}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2}There is no DOC in Spanish or Portuguese.}{124}{subsection.252}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {3}The order of objects and information structure}{128}{section.269}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.1}The distribution of DO>IO and IO>DO}{128}{subsection.270}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {3.2}A low left periphery}{130}{subsection.280}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4}Conclusions}{131}{section.288}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{{\numberline {5}Ditransitive constructions with DOM-ed direct objects in Romanian\ \newline {\normalfont Alexandra Cornilescu \& Irina Nicula}}}{133}{chapter*.291}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {1}Problem and aim}{134}{section.292}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {2}On Romanian dative DPs}{136}{section.301}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.1}\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{136}{subsection.302}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {2.2}\textbf {2.3} \textbf {Why} \textbf {a} \textbf {clitic} \textbf {is} \textbf {sometimes} \textbf {required}}{142}{subsection.316}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3}Briefly on the syntax of Romanian DOM}{144}{section.320}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {3.1}\textbf {3.1.} \textbf {Background}}{144}{subsection.321}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {3.2}\textbf {3.2.} \textbf {The} \textbf {syntax} \textbf {of} \textbf {DOM}}{145}{subsection.325}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {4}Dative clitics and CD-Theory}{146}{section.327}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.1}\textbf {4.1.} \textbf {On} \textbf {clitics}}{146}{subsection.328}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {4.2}\textbf {4.2} \textbf {A} \textbf {suitable} \textbf {clitic} \textbf {theory:} \textbf {\citealt {Preminger2016}}}{147}{subsection.332}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5}On the syntax of ditransitives}{148}{section.334}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.1}\textbf {5.1} \textbf {Previous} \textbf {results}}{148}{subsection.335}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2}\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{149}{subsection.336}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.3}\textbf {5.3} \textbf {When} \textbf {DOM-ed} \textbf {themes} \textbf {and} \textbf {dative} \textbf {goals} \textbf {combine}}{152}{subsection.343}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {6}Some theoretical implications of the analysis}{155}{section.349}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {7}Conclusions}{157}{section.353}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{{\numberline {6}PCC effects in causatives and ditransitives and the dative/locative distinction\ \newline {\normalfont Michelle Sheehan }}}{165}{chapter*.356}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {1}The Person Case Constraint}{166}{section.357}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {2}Some core properties of the PCC}{169}{section.364}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {3}The PCC in causatives}{172}{section.368}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {4}Spanish causatives}{177}{section.371}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {5}Theoretical implications}{181}{section.374}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6}Conclusions}{185}{section.377}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Possessor datives, experiencer datives and related structures}{191}{part.380}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{{\numberline {7}Aspectual datives (and instrumentals)\ \newline {\normalfont Ludovico Franco \& Paolo Lorusso}}}{193}{chapter*.382}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {1}Introduction: background and aims}{193}{section.383}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {2}Non-locative progressives periphrases (with datives and beyond)}{198}{section.395}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {3}Datives (and instrumentals) in Italian progressive/prospective periphrases}{203}{section.408}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{{\numberline {8}The modal side of the dative: From predicative possession to possessive modality\ \newline {\normalfont Egor Tsedryk }}}{223}{chapter*.425}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {1}Background}{224}{section.426}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {2}Focus on Russian}{227}{section.434}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{227}{subsection.435}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {2.2}Where is [\textsc {incl}]?}{229}{subsection.439}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {2.3}Predicative possession with a dative}{231}{subsection.449}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {3}Possession and control}{237}{section.471}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {4}Possessive modality in Russian}{239}{section.475}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {5}Conclusion}{243}{section.488}
\defcounter {refsection}{9}\relax 
\contentsline {chapter}{{\numberline {9}Datives and stativity in psych predicates\ \newline {\normalfont Antonio Fábregas \& Rafael Marín}}}{255}{chapter*.491}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {1}A correlation between datives and stativity}{255}{section.492}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {2}The analysis, step one: the denotation of a dative}{260}{section.507}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {2.1}Evidence that datives mean 'contact'}{262}{subsection.514}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {3}The analysis, step two: what makes experiencers special}{267}{section.523}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {3.1}Faltar vs. gustar}{267}{subsection.524}
\defcounter {refsection}{9}\relax 
\contentsline {subsection}{\numberline {3.2}Experiencers as covert P-locatives}{269}{subsection.530}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {4}Conclusions}{271}{section.535}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Applicatives}{277}{part.537}
\defcounter {refsection}{10}\relax 
\contentsline {chapter}{{\numberline {10}When the applicative needs the antipassive\ \newline {\normalfont David Basilico}}}{279}{chapter*.539}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {1}Introduction}{279}{section.540}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {2}The low applicative and arguments within the VP}{281}{section.545}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {3}The antipassive as an argument introducer}{283}{section.546}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {4}The analysis: Putting it all together}{286}{section.551}
\defcounter {refsection}{10}\relax 
\contentsline {subsection}{\numberline {4.1}Not a case of ‘raising’}{289}{subsection.555}
\defcounter {refsection}{10}\relax 
\contentsline {subsection}{\numberline {4.2}Not just for case reasons}{294}{subsection.563}
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {5}Conclusion}{296}{section.568}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {IV}Case alternations involving datives}{299}{part.570}
\defcounter {refsection}{11}\relax 
\contentsline {chapter}{{\numberline {11}Dative objects with novel verbs\ \newline {\normalfont Jóhannes Jónsson \& Rannveig Thórarinsdóttir}}}{301}{chapter*.572}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {1}Introduction}{301}{section.573}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {2}Background}{303}{section.574}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {3}The results}{305}{section.575}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {3.1}The two surveys}{305}{subsection.576}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {3.2}Dative objects}{308}{subsection.580}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {3.3}Accusative objects}{315}{subsection.596}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {4}Case variation}{319}{section.605}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {4.1}Monotransitive verbs}{319}{subsection.606}
\defcounter {refsection}{11}\relax 
\contentsline {subsection}{\numberline {4.2}Ditransitive verbs}{325}{subsection.615}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {5}Conclusions}{331}{section.636}
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {6}Acknowledgements}{332}{section.637}
\defcounter {refsection}{12}\relax 
\contentsline {chapter}{{\numberline {12}Microvariation in dative-marking in the Romance and Greek varieties of Southern Italy\ \newline {\normalfont Adam Ledgeway, Norma Schifano \& Giuseppina Silvestri}}}{339}{chapter*.640}
\defcounter {refsection}{13}\relax 
\contentsline {chapter}{{\numberline {13}Romance a-phrases and their clitic counterparts: agreement and mismatches\ \newline {\normalfont M. Rita Manzini}}}{363}{chapter*.653}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {1}DOM and inherent datives}{363}{section.654}
\defcounter {refsection}{13}\relax 
\contentsline {subsection}{\numberline {1.1}Clitics and full DPs may be associated with different case arrays}{367}{subsection.668}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {2}DOM and inherent datives under cliticization and clitic doubling}{372}{section.683}
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {3}Conclusions}{378}{section.705}
\defcounter {refsection}{14}\relax 
\contentsline {chapter}{{\numberline {14}The accusative/dative alternation in Catalan verbs with Experiencer object\ \newline {\normalfont Carles Royo}}}{387}{chapter*.708}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {2}\textbf {Carles} \textbf {Royo}}{387}{section.710}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {3}\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{387}{section.711}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {4}Introduction}{388}{section.712}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {5}Syntactico-semantic configuration of sentences with accusative and dative}{389}{section.716}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {7}Nature of the accusative and dative experiencer in OVS stative sentences}{393}{section.728}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {8}OVS sentences with AcExp verbs and an accusative experiencer}{396}{section.737}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {9}Argument structure of stative sentences with AcExp verbs}{398}{section.744}
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {10}Conclusions}{401}{section.752}
\defcounter {refsection}{15}\relax 
\contentsline {chapter}{{\numberline {15}Ways of being a dative across Romance varieties\ \newline {\normalfont Teresa Cabré \& Antonio Fábregas}}}{415}{chapter*.755}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {1}Introduction: the nature of datives}{415}{section.756}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {2}Clitic wars and what it means to be too similar in syntax}{417}{section.757}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {3}Different datives, different clashes}{420}{section.766}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {3.1}Valencian Catalan and non-Valencian Catalan}{420}{subsection.768}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {3.2}3.2. Spanish spurious \textit {se}}{424}{subsection.782}
\defcounter {refsection}{15}\relax 
\contentsline {subsection}{\numberline {3.3}A short note on French}{428}{subsection.799}
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {4}Conclusions}{428}{section.802}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{439}{section*.803}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{439}{section*.804}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{439}{section*.805}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{439}{section*.806}
