\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{5}
\indexentry {Svenonious, Peter@Svenonious, Peter|hyperpage}{7}
\indexentry {Grimm, Scott@Grimm, Scott|hyperpage}{7}
\indexentry {Maling, Joan@Maling, Joan|hyperpage}{7}
\indexentry {Tubino, Mercedes@Tubino, Mercedes|hyperpage}{8}
\indexentry {Folli, Raffaella@Folli, Raffaella|hyperpage}{8}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{8}
\indexentry {Polinsky, Maria@Polinsky, Maria|hyperpage}{8}
\indexentry {Tubino, Mercedes@Tubino, Mercedes|hyperpage}{8}
\indexentry {Pujalte, Mercedes S.@Pujalte, Mercedes S.|hyperpage}{8}
\indexentry {Pujalte, Mercedes S.@Pujalte, Mercedes S.|hyperpage}{9}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{10}
\indexentry {Diaconescu, Rodica@Diaconescu, Rodica|hyperpage}{10}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{10}
\indexentry {Roberge, Yves@Roberge, Yves|hyperpage}{10}
\indexentry {Troberg, Michelle@Troberg, Michelle|hyperpage}{10}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{10}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{10}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{10}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{11}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{11}
\indexentry {Miyagawa, Shigeru@Miyagawa, Shigeru|hyperpage}{11}
\indexentry {Tsujioka, Takae@Tsujioka, Takae|hyperpage}{11}
\indexentry {McGinnis, Martha@McGinnis, Martha|hyperpage}{11}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{11}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{11}
\indexentry {McGinnis, Martha@McGinnis, Martha|hyperpage}{11}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{11}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{11}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{11}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{11}
\indexentry {Polinsky, Maria@Polinsky, Maria|hyperpage}{11}
\indexentry {Carochi, Horacio@Carochi, Horacio|hyperpage}{12}
\indexentry {Babrakzai, Farooq@Babrakzai, Farooq|hyperpage}{12}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{12}
\indexentry {Fournier, David H.@Fournier, David H.|hyperpage}{12}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{12}
\indexentry {Boneh, Nora@Boneh, Nora|hyperpage}{13}
\indexentry {Nash, Lea@Nash, Lea|hyperpage}{13}
\indexentry {Bruening, Benjamin@Bruening, Benjamin|hyperpage}{13}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{13}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{13}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{13}
\indexentry {Boneh, Nora@Boneh, Nora|hyperpage}{13}
\indexentry {Nash, Lea@Nash, Lea|hyperpage}{13}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{13}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{13}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{14}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{14}
\indexentry {McGinnis, Martha J.@McGinnis, Martha J.|hyperpage}{14}
\indexentry {McGinnis, Martha@McGinnis, Martha|hyperpage}{14}
\indexentry {Gerdts, Donna B.@Gerdts, Donna B.|hyperpage}{14}
\indexentry {Roberge, Yves@Roberge, Yves|hyperpage}{14}
\indexentry {Troberg, Michelle@Troberg, Michelle|hyperpage}{14}
\indexentry {Peterson, David A.@Peterson, David A.|hyperpage}{14}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{14}
\indexentry {Tsai, Wei-Tien D.@Tsai, Wei-Tien D.|hyperpage}{14}
\indexentry {Tsai, Wei-Tien D.@Tsai, Wei-Tien D.|hyperpage}{14}
\indexentry {Boneh, Nora@Boneh, Nora|hyperpage}{14}
\indexentry {Nash, Lea@Nash, Lea|hyperpage}{14}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{14}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{14}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{15}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{16}
\indexentry {Torrego, Esther@Torrego, Esther|hyperpage}{16}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{16}
\indexentry {Tubino, Mercedes@Tubino, Mercedes|hyperpage}{16}
\indexentry {Jerro, Kyle@Jerro, Kyle|hyperpage}{17}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{17}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{17}
\indexentry {Park, Jeong-Woon@Park, Jeong-Woon|hyperpage}{17}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{17}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{17}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{18}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{19}
\indexentry {Peterson, David A.@Peterson, David A.|hyperpage}{20}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{20}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{20}
\indexentry {Tsai, Wei-Tien D.@Tsai, Wei-Tien D.|hyperpage}{20}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{21}
\indexentry {Svenonious, Peter@Svenonious, Peter|hyperpage}{22}
\indexentry {Svenonious, Peter@Svenonious, Peter|hyperpage}{22}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{22}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{22}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{23}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{23}
\indexentry {Baker, Mark@Baker, Mark|hyperpage}{23}
\indexentry {Polinsky, Maria@Polinsky, Maria|hyperpage}{23}
\indexentry {Roberge, Yves@Roberge, Yves|hyperpage}{23}
\indexentry {Troberg, Michelle@Troberg, Michelle|hyperpage}{23}
\indexentry {Roberge, Yves@Roberge, Yves|hyperpage}{24}
\indexentry {Troberg, Michelle@Troberg, Michelle|hyperpage}{24}
\indexentry {McGinnis, Martha@McGinnis, Martha|hyperpage}{24}
\indexentry {Gerdts, Donna B.@Gerdts, Donna B.|hyperpage}{24}
\indexentry {Peterson, David A.@Peterson, David A.|hyperpage}{24}
\indexentry {Schäfer, Florian@Schäfer, Florian|hyperpage}{25}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{25}
\indexentry {Skorniakova, Oxana@Skorniakova, Oxana|hyperpage}{25}
\indexentry {Skorniakova, Oxana@Skorniakova, Oxana|hyperpage}{25}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{26}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{26}
\indexentry {Tubino, Mercedes@Tubino, Mercedes|hyperpage}{27}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{27}
\indexentry {Boneh, Nora@Boneh, Nora|hyperpage}{27}
\indexentry {Nash, Lea@Nash, Lea|hyperpage}{27}
\indexentry {Folli, Raffaella@Folli, Raffaella|hyperpage}{27}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{27}
\indexentry {Ippolito, Michela@Ippolito, Michela|hyperpage}{27}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{27}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{27}
\indexentry {Tollan, Rebecca@Tollan, Rebecca|hyperpage}{27}
\indexentry {Oxford, Will@Oxford, Will|hyperpage}{27}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{27}
\indexentry {Babrakzai, Farooq@Babrakzai, Farooq|hyperpage}{28}
\indexentry {Parsons, Terence@Parsons, Terence|hyperpage}{28}
\indexentry {Landau, Idan@Landau, Idan|hyperpage}{28}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{29}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{29}
\indexentry {Masullo, Pascual J.@Masullo, Pascual J.|hyperpage}{29}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{29}
\indexentry {Pujalte, Mercedes@Pujalte, Mercedes|hyperpage}{29}
\indexentry {Landau, Idan@Landau, Idan|hyperpage}{31}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{32}
\indexentry {Landau, Idan@Landau, Idan|hyperpage}{32}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{34}
\indexentry {Schäfer, Florian@Schäfer, Florian|hyperpage}{34}
\indexentry {Kim, Kyumin@Kim, Kyumin|hyperpage}{34}
\indexentry {Carochi, Horacio@Carochi, Horacio|hyperpage}{35}
\indexentry {Carochi, Horacio@Carochi, Horacio|hyperpage}{35}
\indexentry {Svenonious, Peter@Svenonious, Peter|hyperpage}{35}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{35}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{35}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{57}
\indexentry {Larson, Richard K.@Larson, Richard K.|hyperpage}{58}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{58}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{58}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{58}
\indexentry {Hallman, Peter@Hallman, Peter|hyperpage}{58}
\indexentry {Franks, Steven.@Franks, Steven.|hyperpage}{58}
\indexentry {Richardson, Kylie.@Richardson, Kylie.|hyperpage}{58}
\indexentry {Bailyn, John@Bailyn, John|hyperpage}{58}
\indexentry {Titov, Elena@Titov, Elena|hyperpage}{58}
\indexentry {Dyakonova, Marina@Dyakonova, Marina|hyperpage}{58}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{58}
\indexentry {Boneh, Nora@Boneh, Nora|hyperpage}{58}
\indexentry {Nash, Lea@Nash, Lea|hyperpage}{58}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{58}
\indexentry {Bruening, Benjamin@Bruening, Benjamin|hyperpage}{59}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{59}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{62}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{62}
\indexentry {Larson, Richard@Larson, Richard|hyperpage}{63}
\indexentry {Bruening, Benjamin@Bruening, Benjamin|hyperpage}{63}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{66}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{67}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{68}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{68}
\indexentry {Kratzer, Anjelika.@Kratzer, Anjelika.|hyperpage}{69}
\indexentry {Irvin, Patricia@Irvin, Patricia|hyperpage}{69}
\indexentry {Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{71}
\indexentry {Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{73}
\indexentry {Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{74}
\indexentry {Larson, Richard@Larson, Richard|hyperpage}{76}
\indexentry {Bailyn, John@Bailyn, John|hyperpage}{77}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{77}
\indexentry {Titov, Elena@Titov, Elena|hyperpage}{77}
\indexentry {Titov, Elena@Titov, Elena|hyperpage}{77}
\indexentry {Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{80}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{80}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{80}
\indexentry {Kratzer, Anjelika.@Kratzer, Anjelika.|hyperpage}{80}
\indexentry {Larson, Richard@Larson, Richard|hyperpage}{81}
\indexentry {Larson, Richard@Larson, Richard|hyperpage}{82}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{83}
\indexentry {Boneh, Nora@Boneh, Nora|hyperpage}{83}
\indexentry {Nash, Lea@Nash, Lea|hyperpage}{83}
\indexentry {Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{83}
\indexentry {Matushansky, Ora@Matushansky, Ora|hyperpage}{83}
\indexentry {Biskup, Petr.@Biskup, Petr.|hyperpage}{83}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{83}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{91}
\indexentry {Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{91}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{91}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{91}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{91}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{91}
\indexentry {Freire, Gilson.@Freire, Gilson.|hyperpage}{92}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{92}
\indexentry {Larson, Richard K.@Larson, Richard K.|hyperpage}{92}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{93}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{93}
\indexentry {Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{93}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{93}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{93}
\indexentry {Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{93}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{93}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{93}
\indexentry {Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{94}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{94}
\indexentry {Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{94}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{94}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{94}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{95}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{95}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{96}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{96}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{96}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{96}
\indexentry {Berlinck, Rosane@Berlinck, Rosane|hyperpage}{96}
\indexentry {Silveira, Gessilene.@Silveira, Gessilene.|hyperpage}{96}
\indexentry {Kato, Mary@Kato, Mary|hyperpage}{96}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{97}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{97}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{98}
\indexentry {Kato, Mary@Kato, Mary|hyperpage}{98}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{99}
\indexentry {Kato, Mary@Kato, Mary|hyperpage}{99}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{99}
\indexentry {Chomsky, Noam@Chomsky, Noam|hyperpage}{100}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{100}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{101}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{101}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{101}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{101}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{102}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{102}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{102}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{102}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{102}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{102}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{102}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{102}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{102}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{102}
\indexentry {Calindro, Ana.@Calindro, Ana.|hyperpage}{103}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{104}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{104}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{104}
\indexentry {Mark, Richards@Mark, Richards|hyperpage}{137}
\indexentry {Lopez, Luis.@Lopez, Luis.|hyperpage}{139}
\indexentry {Mark, Richards@Mark, Richards|hyperpage}{140}
\indexentry {Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{142}
\indexentry {Hill, Virginia@Hill, Virginia|hyperpage}{144}
\indexentry {Hill, Virginia@Hill, Virginia|hyperpage}{144}
\indexentry {Lopez, Luis.@Lopez, Luis.|hyperpage}{145}
\indexentry {Lopez, Luis.@Lopez, Luis.|hyperpage}{145}
\indexentry {Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{146}
\indexentry {Oana., Ciucivara@Oana., Ciucivara|hyperpage}{147}
\indexentry {Oana., Ciucivara@Oana., Ciucivara|hyperpage}{147}
\indexentry {Preminger, Omer@Preminger, Omer|hyperpage}{147}
\indexentry {Preminger, Omer@Preminger, Omer|hyperpage}{147}
\indexentry {Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{148}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{148}
\indexentry {Dogget, Teal.@Dogget, Teal.|hyperpage}{150}
\indexentry {Lopez, Luis.@Lopez, Luis.|hyperpage}{154}
\indexentry {Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{154}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{156}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{156}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{165}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{165}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{165}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{165}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{165}
\indexentry {Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{165}
\indexentry {Fournier, David H.@Fournier, David H.|hyperpage}{165}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{165}
\indexentry {Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{165}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{168}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{168}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{170}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{170}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{170}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{170}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{171}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{171}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{171}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{171}
\indexentry {Oehrle, Richard T.@Oehrle, Richard T.|hyperpage}{171}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{171}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{171}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{171}
\indexentry {Folli, Raffaella@Folli, Raffaella|hyperpage}{174}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{174}
\indexentry {Folli, Raffaella@Folli, Raffaella|hyperpage}{174}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{174}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{177}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{180}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{181}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{181}
\indexentry {Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{182}
\indexentry {Ippolito, Michela@Ippolito, Michela|hyperpage}{183}
\indexentry {Folli, Raffaella@Folli, Raffaella|hyperpage}{183}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{183}
\indexentry {Fournier, David H.@Fournier, David H.|hyperpage}{183}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{183}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{183}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{183}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{183}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{183}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{183}
\indexentry {Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{183}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{183}
\indexentry {Miyagawa, Shigeru@Miyagawa, Shigeru|hyperpage}{183}
\indexentry {Tsujioka, Takae@Tsujioka, Takae|hyperpage}{183}
\indexentry {Bruening, Benjamin@Bruening, Benjamin|hyperpage}{183}
\indexentry {Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{184}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{186}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{186}
\indexentry {Kayne, Richard S.@Kayne, Richard S.|hyperpage}{194}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{194}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{194}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{194}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{196}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{196}
\indexentry {Freeze, Ray@Freeze, Ray|hyperpage}{198}
\indexentry {Kayne, Richard@Kayne, Richard|hyperpage}{199}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{199}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{202}
\indexentry {Dowty, David@Dowty, David|hyperpage}{204}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{205}
\indexentry {Bhatt, Rajesh@Bhatt, Rajesh|hyperpage}{223}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{223}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{223}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{223}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{223}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{223}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{223}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{224}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{224}
\indexentry {Bhatt, Rajesh@Bhatt, Rajesh|hyperpage}{224}
\indexentry {Freeze, Ray@Freeze, Ray|hyperpage}{224}
\indexentry {Kayne, Richard@Kayne, Richard|hyperpage}{224}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{224}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{224}
\indexentry {Arregui, Ana@Arregui, Ana|hyperpage}{224}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{225}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{225}
\indexentry {Boneh, Norah@Boneh, Norah|hyperpage}{225}
\indexentry {Sichel, Ivy@Sichel, Ivy|hyperpage}{225}
\indexentry {Heine, Bernd@Heine, Bernd|hyperpage}{225}
\indexentry {Stassen, Leon@Stassen, Leon|hyperpage}{225}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{225}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{225}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{227}
\indexentry {Jung, Hakyung@Jung, Hakyung|hyperpage}{227}
\indexentry {Fortuin, Egbert@Fortuin, Egbert|hyperpage}{227}
\indexentry {Bhatt, Rajesh@Bhatt, Rajesh|hyperpage}{228}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{229}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{229}
\indexentry {Heim, Irene@Heim, Irene|hyperpage}{229}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{229}
\indexentry {Heim, Irene@Heim, Irene|hyperpage}{230}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{230}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{230}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{232}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{232}
\indexentry {Markman, Vita@Markman, Vita|hyperpage}{232}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{232}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{232}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{233}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{233}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{233}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{233}
\indexentry {Tsedryk, Egor@Tsedryk, Egor|hyperpage}{234}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{234}
\indexentry {Marantz, Alec@Marantz, Alec|hyperpage}{234}
\indexentry {Myler, Neil@Myler, Neil|hyperpage}{235}
\indexentry {Myler, Neil@Myler, Neil|hyperpage}{236}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{236}
\indexentry {Langacker, Ronald@Langacker, Ronald|hyperpage}{237}
\indexentry {Langacker, Ronald@Langacker, Ronald|hyperpage}{237}
\indexentry {Dowty, David@Dowty, David|hyperpage}{238}
\indexentry {Dowty, David@Dowty, David|hyperpage}{238}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{239}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{239}
\indexentry {Fortuin, Egbert@Fortuin, Egbert|hyperpage}{239}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{240}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{240}
\indexentry {Arregui, Ana@Arregui, Ana|hyperpage}{240}
\indexentry {Chomsky, Noam@Chomsky, Noam|hyperpage}{241}
\indexentry {Chomsky, Noam@Chomsky, Noam|hyperpage}{241}
\indexentry {Copley, Bridget@Copley, Bridget|hyperpage}{242}
\indexentry {Cipria, Alicia@Cipria, Alicia|hyperpage}{242}
\indexentry {Roberts, Craige@Roberts, Craige|hyperpage}{242}
\indexentry {Moens, Marc@Moens, Marc|hyperpage}{242}
\indexentry {Steedman, Mark@Steedman, Mark|hyperpage}{242}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{243}
\indexentry {Arregui, Ana@Arregui, Ana|hyperpage}{243}
\indexentry {Arregui, Ana@Arregui, Ana|hyperpage}{243}
\indexentry {Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{243}
\indexentry {Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{243}
\indexentry {Landau, Idan@Landau, Idan|hyperpage}{270}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{281}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{281}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{281}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{293}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{294}
\indexentry {Baker, Mark C.@Baker, Mark C.|hyperpage}{296}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{301}
\indexentry {Maling, Joan@Maling, Joan|hyperpage}{301}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{301}
\indexentry {Maling, Joan@Maling, Joan|hyperpage}{301}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{302}
\indexentry {Maling, Joan@Maling, Joan|hyperpage}{302}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}
\indexentry {Thórarinsdóttir, Rannveig B.@Thórarinsdóttir, Rannveig B.|hyperpage}{302}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{302}
\indexentry {Maling, Joan@Maling, Joan|hyperpage}{302}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{303}
\indexentry {Thráinsson, Höskuldur@Thráinsson, Höskuldur|hyperpage}{303}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{303}
\indexentry {Wood, Jim@Wood, Jim|hyperpage}{303}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{303}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{304}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{304}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{304}
\indexentry {Thórarinsdóttir, Rannveig B.@Thórarinsdóttir, Rannveig B.|hyperpage}{305}
\indexentry {Maling, Joan@Maling, Joan|hyperpage}{308}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{314}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{314}
\indexentry {Levin, Beth.@Levin, Beth.|hyperpage}{319}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{323}
\indexentry {Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{326}
\indexentry {Beavers, John@Beavers, John|hyperpage}{329}
\indexentry {Green, Georgia M.@Green, Georgia M.|hyperpage}{329}
\indexentry {Beavers, John@Beavers, John|hyperpage}{331}
\indexentry {Manzini, M. Rita@Manzini, M. Rita|hyperpage}{364}
\indexentry {Savoia, Leonardo M.@Savoia, Leonardo M.|hyperpage}{364}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{364}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{364}
\indexentry {Kayne, Richard S.@Kayne, Richard S.|hyperpage}{364}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{364}
\indexentry {Harley, Heidi@Harley, Heidi|hyperpage}{364}
\indexentry {Manzini, M. Rita@Manzini, M. Rita|hyperpage}{365}
\indexentry {Savoia, Leonardo M.@Savoia, Leonardo M.|hyperpage}{365}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{366}
\indexentry {Ledgeway, Adam@Ledgeway, Adam|hyperpage}{366}
\indexentry {Manzini, M. Rita@Manzini, M. Rita|hyperpage}{368}
\indexentry {Savoia, Leonardo M.@Savoia, Leonardo M.|hyperpage}{368}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{373}
\indexentry {Manzini, M. Rita@Manzini, M. Rita|hyperpage}{373}
\indexentry {Savoia, Leonardo M.@Savoia, Leonardo M.|hyperpage}{373}
\indexentry {Manzini, M. Rita@Manzini, M. Rita|hyperpage}{373}
\indexentry {Savoia, Leonardo M.@Savoia, Leonardo M.|hyperpage}{373}
\indexentry {Manzini, M. Rita@Manzini, M. Rita|hyperpage}{374}
\indexentry {Savoia, Leonardo M.@Savoia, Leonardo M.|hyperpage}{374}
\indexentry {Ormazabal, Javier@Ormazabal, Javier|hyperpage}{374}
\indexentry {Romero, Juan@Romero, Juan|hyperpage}{374}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{388}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{388}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{388}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{388}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{389}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{389}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{389}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{389}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{390}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{390}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{390}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{390}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{390}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{390}
\indexentry {Landau, Idan@Landau, Idan|hyperpage}{390}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{391}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{391}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{393}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{393}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{393}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{393}
\indexentry {Masullo, Pascual J.@Masullo, Pascual J.|hyperpage}{393}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{396}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{399}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{399}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{400}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{400}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{400}
