\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}The puzzle of Russian ditransitives\ \newline  {\normalfont  Svitlana Antonyuk }}}{57}{chapter*.77}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{57}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{57}{section.79}}
\@writefile{default}{\indexentry{Larson, Richard K.@Larson, Richard K.|hyperpage}{58}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{58}}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{58}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{58}}
\@writefile{default}{\indexentry{Hallman, Peter@Hallman, Peter|hyperpage}{58}}
\newlabel{ex:key:1}{{1}{58}{\lsCollectionPaperTitle }{Item.80}{}}
\@writefile{default}{\indexentry{Franks, Steven.@Franks, Steven.|hyperpage}{58}}
\@writefile{default}{\indexentry{Richardson, Kylie.@Richardson, Kylie.|hyperpage}{58}}
\@writefile{default}{\indexentry{Bailyn, John@Bailyn, John|hyperpage}{58}}
\@writefile{default}{\indexentry{Titov, Elena@Titov, Elena|hyperpage}{58}}
\@writefile{default}{\indexentry{Dyakonova, Marina@Dyakonova, Marina|hyperpage}{58}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{58}}
\@writefile{default}{\indexentry{Boneh, Nora@Boneh, Nora|hyperpage}{58}}
\@writefile{default}{\indexentry{Nash, Lea@Nash, Lea|hyperpage}{58}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{58}}
\@writefile{default}{\indexentry{Bruening, Benjamin@Bruening, Benjamin|hyperpage}{59}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{59}}
\newlabel{ex:key:2}{{2}{59}{\lsCollectionPaperTitle }{Item.81}{}}
\newlabel{ex:key:3}{{3}{60}{\lsCollectionPaperTitle }{Item.82}{}}
\newlabel{ex:key:4}{{4}{60}{\lsCollectionPaperTitle }{Item.83}{}}
\newlabel{ex:key:5}{{5}{60}{\lsCollectionPaperTitle }{Item.84}{}}
\newlabel{ex:key:6}{{6}{61}{\lsCollectionPaperTitle }{Item.85}{}}
\newlabel{ex:key:7}{{7}{61}{\lsCollectionPaperTitle }{Item.86}{}}
\newlabel{ex:key:8}{{8}{62}{\lsCollectionPaperTitle }{Item.89}{}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{62}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The basic empirical generalization: 3 classes of Russian ditransitives}{62}{section.90}}
\newlabel{ex:key:9}{{9}{62}{\lsCollectionPaperTitle }{Item.91}{}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{62}}
\newlabel{ex:key:11}{{10}{63}{\lsCollectionPaperTitle }{Item.92}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The three groups exemplified}{63}{subsection.93}}
\newlabel{ex:key:12}{{11}{63}{\lsCollectionPaperTitle }{Item.95}{}}
\@writefile{default}{\indexentry{Larson, Richard@Larson, Richard|hyperpage}{63}}
\@writefile{default}{\indexentry{Bruening, Benjamin@Bruening, Benjamin|hyperpage}{63}}
\newlabel{ex:key:13}{{12}{63}{\lsCollectionPaperTitle }{Item.96}{}}
\newlabel{ex:key:14}{{13}{64}{\lsCollectionPaperTitle }{Item.97}{}}
\newlabel{ex:key:14}{{14}{64}{\lsCollectionPaperTitle }{Item.98}{}}
\newlabel{ex:key:15}{{15}{64}{\lsCollectionPaperTitle }{Item.99}{}}
\newlabel{ex:key:16}{{16}{65}{\lsCollectionPaperTitle }{Item.100}{}}
\newlabel{ex:key:16}{{17}{65}{\lsCollectionPaperTitle }{Item.101}{}}
\newlabel{ex:key:17}{{18}{65}{\lsCollectionPaperTitle }{Item.102}{}}
\newlabel{ex:key:18}{{19}{65}{\lsCollectionPaperTitle }{Item.103}{}}
\newlabel{ex:key:18}{{20}{66}{\lsCollectionPaperTitle }{Item.104}{}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{66}}
\newlabel{ex:key:19}{{21}{66}{\lsCollectionPaperTitle }{Item.105}{}}
\newlabel{ex:key:20}{{22}{66}{\lsCollectionPaperTitle }{Item.106}{}}
\newlabel{ex:key:21}{{23}{67}{\lsCollectionPaperTitle }{Item.107}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Syntactic evidence supporting ditransitive classification into three groups}{67}{section.108}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The distributive \textit  {po} test}{68}{subsection.109}}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{68}}
\newlabel{ex:key:22}{{24}{68}{\lsCollectionPaperTitle }{Item.110}{}}
\newlabel{ex:key:23}{{25}{68}{\lsCollectionPaperTitle }{Item.111}{}}
\newlabel{ex:key:24}{{26}{68}{\lsCollectionPaperTitle }{Item.112}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Genitive of Negation test}{68}{subsection.113}}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{68}}
\newlabel{ex:key:25}{{27}{68}{\lsCollectionPaperTitle }{Item.114}{}}
\newlabel{ex:key:26}{{28}{69}{\lsCollectionPaperTitle }{Item.115}{}}
\newlabel{ex:key:27}{{29}{69}{\lsCollectionPaperTitle }{Item.116}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultative constructions as an objecthood test in Russian}{69}{subsection.117}}
\@writefile{default}{\indexentry{Kratzer, Anjelika.@Kratzer, Anjelika.|hyperpage}{69}}
\newlabel{ex:key:28}{{30}{69}{\lsCollectionPaperTitle }{Item.118}{}}
\@writefile{default}{\indexentry{Irvin, Patricia@Irvin, Patricia|hyperpage}{69}}
\newlabel{ex:key:29}{{31}{70}{\lsCollectionPaperTitle }{Item.120}{}}
\newlabel{ex:key:30}{{32}{70}{\lsCollectionPaperTitle }{Item.121}{}}
\newlabel{ex:key:31}{{33}{70}{\lsCollectionPaperTitle }{Item.122}{}}
\newlabel{ex:key:32}{{34}{70}{\lsCollectionPaperTitle }{Item.123}{}}
\newlabel{ex:key:33}{{35}{71}{\lsCollectionPaperTitle }{Item.124}{}}
\newlabel{ex:key:34}{{36}{71}{\lsCollectionPaperTitle }{Item.125}{}}
\@writefile{default}{\indexentry{Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{71}}
\newlabel{ex:key:35}{{37}{71}{\lsCollectionPaperTitle }{Item.126}{}}
\newlabel{ex:key:36}{{38}{71}{\lsCollectionPaperTitle }{Item.127}{}}
\newlabel{ex:key:37}{{39}{72}{\lsCollectionPaperTitle }{Item.128}{}}
\newlabel{ex:key:38}{{40}{72}{\lsCollectionPaperTitle }{Item.129}{}}
\newlabel{ex:key:39}{{41}{72}{\lsCollectionPaperTitle }{Item.130}{}}
\newlabel{ex:key:40}{{42}{72}{\lsCollectionPaperTitle }{Item.131}{}}
\newlabel{ex:key:41}{{43}{73}{\lsCollectionPaperTitle }{Item.132}{}}
\newlabel{ex:key:42}{{44}{73}{\lsCollectionPaperTitle }{Item.133}{}}
\@writefile{default}{\indexentry{Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{73}}
\newlabel{ex:key:43}{{45}{73}{\lsCollectionPaperTitle }{Item.134}{}}
\@writefile{default}{\indexentry{Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{74}}
\newlabel{ex:key:44}{{46}{74}{\lsCollectionPaperTitle }{Item.135}{}}
\newlabel{ex:key:45}{{47}{75}{\lsCollectionPaperTitle }{Item.136}{}}
\newlabel{ex:key:46}{{48}{75}{\lsCollectionPaperTitle }{Item.137}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The proposed structures for the three groups of Russian ditransitives}{75}{section.138}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible structures for group 1 predicates}{76}{subsection.139}}
\newlabel{ex:key:47}{{49}{76}{\lsCollectionPaperTitle }{Item.142}{}}
\newlabel{ex:key:48}{{50}{76}{\lsCollectionPaperTitle }{Item.144}{}}
\@writefile{default}{\indexentry{Larson, Richard@Larson, Richard|hyperpage}{76}}
\@writefile{default}{\indexentry{Bailyn, John@Bailyn, John|hyperpage}{77}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible structures for group 2 predicates}{77}{subsection.146}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{77}}
\newlabel{ex:key:49}{{51}{77}{\lsCollectionPaperTitle }{Item.147}{}}
\newlabel{ex:key:50}{{52}{77}{\lsCollectionPaperTitle }{Item.148}{}}
\@writefile{default}{\indexentry{Titov, Elena@Titov, Elena|hyperpage}{77}}
\@writefile{default}{\indexentry{Titov, Elena@Titov, Elena|hyperpage}{77}}
\newlabel{ex:key:51}{{53}{78}{\lsCollectionPaperTitle }{Item.149}{}}
\newlabel{ex:key:52}{{54}{78}{\lsCollectionPaperTitle }{Item.150}{}}
\newlabel{ex:key:53}{{55}{79}{\lsCollectionPaperTitle }{Item.152}{}}
\newlabel{ex:key:54}{{56}{79}{\lsCollectionPaperTitle }{Item.153}{}}
\newlabel{ex:key:55}{{57}{80}{\lsCollectionPaperTitle }{Item.154}{}}
\@writefile{default}{\indexentry{Tatevosov, Sergei.@Tatevosov, Sergei.|hyperpage}{80}}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{80}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{80}}
\@writefile{default}{\indexentry{Kratzer, Anjelika.@Kratzer, Anjelika.|hyperpage}{80}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural possibilities for group 3 predicates}{81}{subsection.156}}
\newlabel{ex:key:56}{{58}{81}{\lsCollectionPaperTitle }{Item.157}{}}
\@writefile{default}{\indexentry{Larson, Richard@Larson, Richard|hyperpage}{81}}
\newlabel{ex:key:57}{{59}{81}{\lsCollectionPaperTitle }{Item.158}{}}
\newlabel{ex:key:58}{{60}{81}{\lsCollectionPaperTitle }{Item.159}{}}
\@writefile{default}{\indexentry{Larson, Richard@Larson, Richard|hyperpage}{82}}
\newlabel{ex:key:59}{{61}{82}{\lsCollectionPaperTitle }{Item.160}{}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{83}}
\@writefile{default}{\indexentry{Boneh, Nora@Boneh, Nora|hyperpage}{83}}
\@writefile{default}{\indexentry{Nash, Lea@Nash, Lea|hyperpage}{83}}
\@writefile{default}{\indexentry{Antonyuk, Svitlana@Antonyuk, Svitlana|hyperpage}{83}}
\@writefile{default}{\indexentry{Matushansky, Ora@Matushansky, Ora|hyperpage}{83}}
\@writefile{default}{\indexentry{Biskup, Petr.@Biskup, Petr.|hyperpage}{83}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{83}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{84}{section.162}}
\@setckpt{chapters/antonyuk}{
\setcounter{page}{90}
\setcounter{equation}{61}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{96}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{245}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{2}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{61}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{96}
\setcounter{qwerty}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
