% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Acedo-MatellanMateau2014}{incollection}{}
      \name{author}{2}{}{%
        {{hash=d849b72734091046dfb3601b2ab7b781}{%
           family={Acedo-Matellán},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=f60086787d8b5099c47c81b870d7af80}{%
           family={Mateau},
           familyi={M\bibinitperiod},
           given={Jaume},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f73ed47c812593bc6d2d8f275bb01c90}{%
           family={Alexiadou},
           familyi={A\bibinitperiod},
           given={Artemis},
           giveni={A\bibinitperiod}}}%
        {{hash=dab0272f242b67f3c53db8c38dc6132c}{%
           family={Borer},
           familyi={B\bibinitperiod},
           given={Hagit},
           giveni={H\bibinitperiod}}}%
        {{hash=604c8e7d2c2966ab87d40303c25a5de0}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{31ccd8891386fa5b8cecb71f198c2006}
      \strng{fullhash}{31ccd8891386fa5b8cecb71f198c2006}
      \strng{bibnamehash}{31ccd8891386fa5b8cecb71f198c2006}
      \strng{authorbibnamehash}{31ccd8891386fa5b8cecb71f198c2006}
      \strng{authornamehash}{31ccd8891386fa5b8cecb71f198c2006}
      \strng{authorfullhash}{31ccd8891386fa5b8cecb71f198c2006}
      \strng{editorbibnamehash}{cb03b16e16dc756284436d159f14acee}
      \strng{editornamehash}{bfdbf988a1588f25324e9f1ee29d2e97}
      \strng{editorfullhash}{cb03b16e16dc756284436d159f14acee}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The syntax of roots and the roots of syntax}
      \field{isbn}{978-0-19-966526-6}
      \field{number}{51}
      \field{title}{From syntax to roots: {{A}} syntactic approach to root interpretation}
      \field{year}{2014}
      \field{pages}{14\bibrangedash 32}
      \range{pages}{19}
    \endentry
    \entry{Aissen1983}{incollection}{}
      \name{author}{1}{}{%
        {{hash=00f3f87c1458df7a2bce6574fdaae55e}{%
           family={Aissen},
           familyi={A\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9a3c965e49897aa6d24d207dce60f677}{%
           family={Perlmutter},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{fullhash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{bibnamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authorbibnamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authornamehash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{authorfullhash}{00f3f87c1458df7a2bce6574fdaae55e}
      \strng{editorbibnamehash}{9a3c965e49897aa6d24d207dce60f677}
      \strng{editornamehash}{9a3c965e49897aa6d24d207dce60f677}
      \strng{editorfullhash}{9a3c965e49897aa6d24d207dce60f677}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Studies in relation grammar 1}
      \field{title}{Indirect object advancement in {Tzotzil}}
      \field{year}{1983}
    \endentry
    \entry{Baker1988}{book}{}
      \name{author}{1}{}{%
        {{hash=518bbbf727013447ef39fcdf8cc2d25b}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {Chicago University Press}%
      }
      \strng{namehash}{518bbbf727013447ef39fcdf8cc2d25b}
      \strng{fullhash}{518bbbf727013447ef39fcdf8cc2d25b}
      \strng{bibnamehash}{518bbbf727013447ef39fcdf8cc2d25b}
      \strng{authorbibnamehash}{518bbbf727013447ef39fcdf8cc2d25b}
      \strng{authornamehash}{518bbbf727013447ef39fcdf8cc2d25b}
      \strng{authorfullhash}{518bbbf727013447ef39fcdf8cc2d25b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Incorporation: a theory of grammatical function changing}
      \field{year}{1988}
    \endentry
    \entry{Basilico2017}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9dfd7192070c0dcc5dae0f5224a6f9e3}{%
           family={Basilico},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, Texas}%
      }
      \strng{namehash}{9dfd7192070c0dcc5dae0f5224a6f9e3}
      \strng{fullhash}{9dfd7192070c0dcc5dae0f5224a6f9e3}
      \strng{bibnamehash}{9dfd7192070c0dcc5dae0f5224a6f9e3}
      \strng{authorbibnamehash}{9dfd7192070c0dcc5dae0f5224a6f9e3}
      \strng{authornamehash}{9dfd7192070c0dcc5dae0f5224a6f9e3}
      \strng{authorfullhash}{9dfd7192070c0dcc5dae0f5224a6f9e3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The antipassive adds an argument}
      \field{year}{2017}
    \endentry
    \entry{BobaljikBranigan2006}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ee7b98ddafc11e0722b7abb60f94422c}{%
           family={Bobaljik},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c7f79d15df6843419d3f2ea391affa6e}{%
           family={Branigan},
           familyi={B\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=bcbeec3c2152d9284ce6d76a8418bd72}{%
           family={Johns},
           familyi={J\bibinitperiod},
           given={Alana},
           giveni={A\bibinitperiod}}}%
        {{hash=243d3dd08c92cda13dc31d7c4041a91d}{%
           family={Massam},
           familyi={M\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=be4cc1e5281091e6fe53a57ea4992f1c}{%
           family={Ndayiragije},
           familyi={N\bibinitperiod},
           given={Juneval},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a5f4f10e8a87adf2096d4a2531595853}
      \strng{fullhash}{a5f4f10e8a87adf2096d4a2531595853}
      \strng{bibnamehash}{a5f4f10e8a87adf2096d4a2531595853}
      \strng{authorbibnamehash}{a5f4f10e8a87adf2096d4a2531595853}
      \strng{authornamehash}{a5f4f10e8a87adf2096d4a2531595853}
      \strng{authorfullhash}{a5f4f10e8a87adf2096d4a2531595853}
      \strng{editorbibnamehash}{82ed2f13695b5e0b7f4d3fa6d02ee805}
      \strng{editornamehash}{510985e0568292e094b901cc01977b3c}
      \strng{editorfullhash}{82ed2f13695b5e0b7f4d3fa6d02ee805}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ergativity: {{E}}merging issues}
      \field{title}{Eccentric agreement and multiple case checking}
      \field{year}{2006}
      \field{pages}{47\bibrangedash 77}
      \range{pages}{31}
    \endentry
    \entry{Borer2005}{book}{}
      \name{author}{1}{}{%
        {{hash=dab0272f242b67f3c53db8c38dc6132c}{%
           family={Borer},
           familyi={B\bibinitperiod},
           given={Hagit},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{dab0272f242b67f3c53db8c38dc6132c}
      \strng{fullhash}{dab0272f242b67f3c53db8c38dc6132c}
      \strng{bibnamehash}{dab0272f242b67f3c53db8c38dc6132c}
      \strng{authorbibnamehash}{dab0272f242b67f3c53db8c38dc6132c}
      \strng{authornamehash}{dab0272f242b67f3c53db8c38dc6132c}
      \strng{authorfullhash}{dab0272f242b67f3c53db8c38dc6132c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structuring sense: {{T}}he normal course of events}
      \field{volume}{2}
      \field{year}{2005}
    \endentry
    \entry{BosseEtAl2012}{article}{}
      \name{author}{3}{}{%
        {{hash=7d70913208f24a844e05b41d863494e2}{%
           family={Bosse},
           familyi={B\bibinitperiod},
           given={Solveig},
           giveni={S\bibinitperiod}}}%
        {{hash=ea54546329d3edf6a007cf60e4ec51cf}{%
           family={Bruening},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=0196cc9d05ef3f7ddb9e9be76cd362cc}{%
           family={Yamada},
           familyi={Y\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c423aa39374994bb9c87cfe95aa1b773}
      \strng{fullhash}{65704ed83935911d81e8bb75932a4f39}
      \strng{bibnamehash}{65704ed83935911d81e8bb75932a4f39}
      \strng{authorbibnamehash}{65704ed83935911d81e8bb75932a4f39}
      \strng{authornamehash}{c423aa39374994bb9c87cfe95aa1b773}
      \strng{authorfullhash}{65704ed83935911d81e8bb75932a4f39}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language and Linguistic Theory}
      \field{title}{Affected experiencers}
      \field{volume}{30}
      \field{year}{2012}
      \field{pages}{1185\bibrangedash 1230}
      \range{pages}{46}
    \endentry
    \entry{Dunn1999}{thesis}{}
      \name{author}{1}{}{%
        {{hash=be37618e65c2aa939f7a4088783eac42}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Australian National University}%
      }
      \strng{namehash}{be37618e65c2aa939f7a4088783eac42}
      \strng{fullhash}{be37618e65c2aa939f7a4088783eac42}
      \strng{bibnamehash}{be37618e65c2aa939f7a4088783eac42}
      \strng{authorbibnamehash}{be37618e65c2aa939f7a4088783eac42}
      \strng{authornamehash}{be37618e65c2aa939f7a4088783eac42}
      \strng{authorfullhash}{be37618e65c2aa939f7a4088783eac42}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A grammar of {Chukchi}}
      \field{type}{Ph.{D} dissertation}
      \field{year}{1999}
    \endentry
    \entry{Hale2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=58b146046d23f8b72cdd82d14cf44b5f}{%
           family={Hale},
           familyi={H\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=09dc816b6ce80bf43c528db6fc0dc6aa}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod}}}%
        {{hash=1da3e5d25c89cb3c2f7375ee0a00309e}{%
           family={Albizu},
           familyi={A\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vitoria-Gasteiz}%
      }
      \list{publisher}{1}{%
        {Euskal Herriko Unibetsitatea}%
      }
      \strng{namehash}{58b146046d23f8b72cdd82d14cf44b5f}
      \strng{fullhash}{58b146046d23f8b72cdd82d14cf44b5f}
      \strng{bibnamehash}{58b146046d23f8b72cdd82d14cf44b5f}
      \strng{authorbibnamehash}{58b146046d23f8b72cdd82d14cf44b5f}
      \strng{authornamehash}{58b146046d23f8b72cdd82d14cf44b5f}
      \strng{authorfullhash}{58b146046d23f8b72cdd82d14cf44b5f}
      \strng{editorbibnamehash}{5842a0ddee839ae7cc54f3994b907ac5}
      \strng{editornamehash}{5842a0ddee839ae7cc54f3994b907ac5}
      \strng{editorfullhash}{5842a0ddee839ae7cc54f3994b907ac5}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kasu eta {Komunztaduraren} gainean [{On} {Case} and {Agreement}]}
      \field{title}{Eccentric agreement}
      \field{year}{2002}
      \field{pages}{15\bibrangedash 48}
      \range{pages}{34}
    \endentry
    \entry{JohnsKucerova2017}{incollection}{}
      \name{author}{2}{}{%
        {{hash=bcbeec3c2152d9284ce6d76a8418bd72}{%
           family={Johns},
           familyi={J\bibinitperiod},
           given={Alana},
           giveni={A\bibinitperiod}}}%
        {{hash=dff9f280dd71f45ab50d6199b9e46536}{%
           family={Kučerová},
           familyi={K\bibinitperiod},
           given={Ivona},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a82b97cb3657ae198c7602a09e3b9c78}{%
           family={Coonn},
           familyi={C\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=243d3dd08c92cda13dc31d7c4041a91d}{%
           family={Massam},
           familyi={M\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=cfca3a67f79a731950ee7bc5b2161677}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{fa1c034d56e7262552f6aeb5e6e78e24}
      \strng{fullhash}{fa1c034d56e7262552f6aeb5e6e78e24}
      \strng{bibnamehash}{fa1c034d56e7262552f6aeb5e6e78e24}
      \strng{authorbibnamehash}{fa1c034d56e7262552f6aeb5e6e78e24}
      \strng{authornamehash}{fa1c034d56e7262552f6aeb5e6e78e24}
      \strng{authorfullhash}{fa1c034d56e7262552f6aeb5e6e78e24}
      \strng{editorbibnamehash}{8b233abb1b9a61115cc4dd0667a3586b}
      \strng{editornamehash}{1b7a1cc8c1f12e7ea285d3620f489104}
      \strng{editorfullhash}{8b233abb1b9a61115cc4dd0667a3586b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Oxford handbook of ergativity}
      \field{title}{On the morphosyntactic reflexes of the information structure analysis in the ergative patterning of the {Inuit} language}
      \field{year}{2017}
      \field{pages}{397\bibrangedash 418}
      \range{pages}{22}
    \endentry
    \entry{KozinskyEtAl1988}{incollection}{}
      \name{author}{3}{}{%
        {{hash=b584c47dc93a40c3ab6e86249ebc491c}{%
           family={Kozinsky},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=b366ace1271ac33845140466e06be96d}{%
           family={Nedjalkov},
           familyi={N\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=a45cd180bc0352412a60a79ac7628cfc}{%
           family={Polinskaja},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=707925c7d1c291e0eae17a69eaa68ed4}{%
           family={Shibatanni},
           familyi={S\bibinitperiod},
           given={Masayoshi},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{fe5c1bacb952ab670fbf24e6e1b83d55}
      \strng{fullhash}{f135fb9de2bab31982b0284d5bf55753}
      \strng{bibnamehash}{f135fb9de2bab31982b0284d5bf55753}
      \strng{authorbibnamehash}{f135fb9de2bab31982b0284d5bf55753}
      \strng{authornamehash}{fe5c1bacb952ab670fbf24e6e1b83d55}
      \strng{authorfullhash}{f135fb9de2bab31982b0284d5bf55753}
      \strng{editorbibnamehash}{707925c7d1c291e0eae17a69eaa68ed4}
      \strng{editornamehash}{707925c7d1c291e0eae17a69eaa68ed4}
      \strng{editorfullhash}{707925c7d1c291e0eae17a69eaa68ed4}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Passive and voice}
      \field{title}{Antipassive in {Chukchee}: {{O}}blique object, object incorporation, zero object}
      \field{year}{1988}
      \field{pages}{651\bibrangedash 707}
      \range{pages}{57}
    \endentry
    \entry{Kratzer1996}{incollection}{}
      \name{author}{1}{}{%
        {{hash=51b7e5880ecf1e9109a9fa3093536931}{%
           family={Kratzer},
           familyi={K\bibinitperiod},
           given={Angelika},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d633503e4684420e584a215abe681203}{%
           family={Rooryck},
           familyi={R\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=21978e5d572b7fa65f7830067aa2be72}{%
           family={Zaring},
           familyi={Z\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{51b7e5880ecf1e9109a9fa3093536931}
      \strng{fullhash}{51b7e5880ecf1e9109a9fa3093536931}
      \strng{bibnamehash}{51b7e5880ecf1e9109a9fa3093536931}
      \strng{authorbibnamehash}{51b7e5880ecf1e9109a9fa3093536931}
      \strng{authornamehash}{51b7e5880ecf1e9109a9fa3093536931}
      \strng{authorfullhash}{51b7e5880ecf1e9109a9fa3093536931}
      \strng{editorbibnamehash}{f9e899f57f8b1aeea6878b6945cc9d22}
      \strng{editornamehash}{f9e899f57f8b1aeea6878b6945cc9d22}
      \strng{editorfullhash}{f9e899f57f8b1aeea6878b6945cc9d22}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Phrase structure and the lexicon}
      \field{title}{Severing the external argument from its verb}
      \field{year}{1996}
      \field{pages}{109\bibrangedash 137}
      \range{pages}{29}
    \endentry
    \entry{Levin1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0d89dd3503f3081abec7086e298fe3ed}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=aa88d7069d5999e6630c58b5e59a4540}{%
           family={Billings},
           familyi={B\bibinitperiod},
           given={Sabrina\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4ec00189b66d72fc4261a582fbc9ef7b}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4562d87d66f476bce22ec54f94c49e87}{%
           family={Griffith},
           familyi={G\bibinitperiod},
           given={Aaron\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {Chicago Linguistic Society}%
      }
      \strng{namehash}{0d89dd3503f3081abec7086e298fe3ed}
      \strng{fullhash}{0d89dd3503f3081abec7086e298fe3ed}
      \strng{bibnamehash}{0d89dd3503f3081abec7086e298fe3ed}
      \strng{authorbibnamehash}{0d89dd3503f3081abec7086e298fe3ed}
      \strng{authornamehash}{0d89dd3503f3081abec7086e298fe3ed}
      \strng{authorfullhash}{0d89dd3503f3081abec7086e298fe3ed}
      \strng{editorbibnamehash}{e9d6d5815e74839fc717521b10572e6e}
      \strng{editornamehash}{3647005db575d9409c25ba960ad9c22a}
      \strng{editorfullhash}{e9d6d5815e74839fc717521b10572e6e}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Papers from the 35th {Regional} {Meeting} of the {Chicago} {Linguistic} {Society}, 1: {The} {Main} {Session}}
      \field{title}{Objecthood: {{An}} event structure perspective}
      \field{year}{1999}
      \field{pages}{223\bibrangedash 247}
      \range{pages}{25}
    \endentry
    \entry{Levins2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=93c40798ece9ea33a7b20fa931a72eae}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Portland, Oregon}%
      }
      \strng{namehash}{93c40798ece9ea33a7b20fa931a72eae}
      \strng{fullhash}{93c40798ece9ea33a7b20fa931a72eae}
      \strng{bibnamehash}{93c40798ece9ea33a7b20fa931a72eae}
      \strng{authorbibnamehash}{93c40798ece9ea33a7b20fa931a72eae}
      \strng{authornamehash}{93c40798ece9ea33a7b20fa931a72eae}
      \strng{authorfullhash}{93c40798ece9ea33a7b20fa931a72eae}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a unified analysis of the antipassive and pseudo noun incorporation}
      \field{year}{2015}
    \endentry
    \entry{Lohndal2014}{book}{}
      \name{author}{1}{}{%
        {{hash=54b7f8c270aa4a3debe3176789b52202}{%
           family={Lohndal},
           familyi={L\bibinitperiod},
           given={Terje},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{54b7f8c270aa4a3debe3176789b52202}
      \strng{fullhash}{54b7f8c270aa4a3debe3176789b52202}
      \strng{bibnamehash}{54b7f8c270aa4a3debe3176789b52202}
      \strng{authorbibnamehash}{54b7f8c270aa4a3debe3176789b52202}
      \strng{authornamehash}{54b7f8c270aa4a3debe3176789b52202}
      \strng{authorfullhash}{54b7f8c270aa4a3debe3176789b52202}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{First edition}
      \field{isbn}{978-0-19-967711-5 978-0-19-967712-2}
      \field{note}{OCLC: ocn885279075}
      \field{number}{49}
      \field{series}{Oxford studies in theoretical linguistics}
      \field{shorttitle}{Phrase structure and argument structure}
      \field{title}{Phrase structure and argument structure: {{a}} case study of the syntax-semantics interface}
      \field{year}{2014}
      \keyw{Grammar,Comparative and general,Syntax,Phrase structure grammar,Semantics,Verb}
    \endentry
    \entry{Miyaoka2012}{book}{}
      \name{author}{1}{}{%
        {{hash=c121dcc02f2e671acc15ac5eff5b6930}{%
           family={Miyaoka},
           familyi={M\bibinitperiod},
           given={Osahito},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng esk jpn}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{c121dcc02f2e671acc15ac5eff5b6930}
      \strng{fullhash}{c121dcc02f2e671acc15ac5eff5b6930}
      \strng{bibnamehash}{c121dcc02f2e671acc15ac5eff5b6930}
      \strng{authorbibnamehash}{c121dcc02f2e671acc15ac5eff5b6930}
      \strng{authornamehash}{c121dcc02f2e671acc15ac5eff5b6930}
      \strng{authorfullhash}{c121dcc02f2e671acc15ac5eff5b6930}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-027820-0}
      \field{note}{OCLC: ocn816279854}
      \field{number}{58}
      \field{series}{Mouton grammar library}
      \field{title}{A grammar of {Central} {Alaskan} {Yupik} ({CAY})}
      \field{year}{2012}
      \keyw{Central Yupik language,Grammar}
    \endentry
    \entry{Nagai2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=609221157bbbb3184c722a6abb03194d}{%
           family={Nagai},
           familyi={N\bibinitperiod},
           given={Tadataka},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Alaska Fairbanks}%
      }
      \strng{namehash}{609221157bbbb3184c722a6abb03194d}
      \strng{fullhash}{609221157bbbb3184c722a6abb03194d}
      \strng{bibnamehash}{609221157bbbb3184c722a6abb03194d}
      \strng{authorbibnamehash}{609221157bbbb3184c722a6abb03194d}
      \strng{authornamehash}{609221157bbbb3184c722a6abb03194d}
      \strng{authorfullhash}{609221157bbbb3184c722a6abb03194d}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agentive and patientive verb bases in {North} {Alaskan} {Iñupiaq}}
      \field{type}{Ph.{D} dissertation}
      \field{year}{2006}
    \endentry
    \entry{PolinskajaNedjalkov1987}{article}{}
      \name{author}{2}{}{%
        {{hash=a45cd180bc0352412a60a79ac7628cfc}{%
           family={Polinskaja},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=b366ace1271ac33845140466e06be96d}{%
           family={Nedjalkov},
           familyi={N\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7b3a5e2a128d46a6f1c47265f39d3f5f}
      \strng{fullhash}{7b3a5e2a128d46a6f1c47265f39d3f5f}
      \strng{bibnamehash}{7b3a5e2a128d46a6f1c47265f39d3f5f}
      \strng{authorbibnamehash}{7b3a5e2a128d46a6f1c47265f39d3f5f}
      \strng{authornamehash}{7b3a5e2a128d46a6f1c47265f39d3f5f}
      \strng{authorfullhash}{7b3a5e2a128d46a6f1c47265f39d3f5f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lingua}
      \field{title}{Contrasting the absolutive in {Chuckchee} syntax, semantics pragmatics\biberror{check title}}
      \field{volume}{31}
      \field{year}{1987}
      \field{pages}{239\bibrangedash 269}
      \range{pages}{31}
    \endentry
    \entry{Polinsky2016}{book}{}
      \name{author}{1}{}{%
        {{hash=bea15fef47d19f0e17066d868d61280a}{%
           family={Polinsky},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bea15fef47d19f0e17066d868d61280a}
      \strng{fullhash}{bea15fef47d19f0e17066d868d61280a}
      \strng{bibnamehash}{bea15fef47d19f0e17066d868d61280a}
      \strng{authorbibnamehash}{bea15fef47d19f0e17066d868d61280a}
      \strng{authornamehash}{bea15fef47d19f0e17066d868d61280a}
      \strng{authorfullhash}{bea15fef47d19f0e17066d868d61280a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-19-025658-6 978-0-19-025659-3}
      \field{series}{Oxford {Studies} in {Comparative} {Syntax}}
      \field{shorttitle}{Deconstructing ergativity}
      \field{title}{Deconstructing ergativity: {{T}}wo types of ergative languages and their features}
      \field{year}{2016}
      \keyw{Grammar,Comparative and general,Ergative constructions,Generative grammar}
    \endentry
    \entry{Pyllkänen2008}{book}{}
      \name{author}{1}{}{%
        {{hash=d7d553521aecccd86056e63d4107d0a5}{%
           family={Pylkkänen},
           familyi={P\bibinitperiod},
           given={Liina},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{d7d553521aecccd86056e63d4107d0a5}
      \strng{fullhash}{d7d553521aecccd86056e63d4107d0a5}
      \strng{bibnamehash}{d7d553521aecccd86056e63d4107d0a5}
      \strng{authorbibnamehash}{d7d553521aecccd86056e63d4107d0a5}
      \strng{authornamehash}{d7d553521aecccd86056e63d4107d0a5}
      \strng{authorfullhash}{d7d553521aecccd86056e63d4107d0a5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing arguments}
      \field{year}{2008}
    \endentry
    \entry{RappaportHovavLevin1999}{incollection}{}
      \name{author}{2}{}{%
        {{hash=06c4a393e4a189df000cceed4cd59882}{%
           family={Rappaport\bibnamedelima Hovav},
           familyi={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Malka},
           giveni={M\bibinitperiod}}}%
        {{hash=0d89dd3503f3081abec7086e298fe3ed}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=aa6d27f21839b3a6a69a3e624ead007c}{%
           family={Butt},
           familyi={B\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=362ec7a332c61b16c1777894f1e5fdd6}{%
           family={Geuder},
           familyi={G\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford}%
      }
      \list{publisher}{1}{%
        {CSLI Publications}%
      }
      \strng{namehash}{82255f9ba5e759deceaf585ed8850258}
      \strng{fullhash}{82255f9ba5e759deceaf585ed8850258}
      \strng{bibnamehash}{82255f9ba5e759deceaf585ed8850258}
      \strng{authorbibnamehash}{82255f9ba5e759deceaf585ed8850258}
      \strng{authornamehash}{82255f9ba5e759deceaf585ed8850258}
      \strng{authorfullhash}{82255f9ba5e759deceaf585ed8850258}
      \strng{editorbibnamehash}{5020151fb87a433eeb14a249cccd8c5e}
      \strng{editornamehash}{5020151fb87a433eeb14a249cccd8c5e}
      \strng{editorfullhash}{5020151fb87a433eeb14a249cccd8c5e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The projection of arguments: {{L}}exical and compositional factors}
      \field{title}{Building verb meanings}
      \field{year}{1999}
      \field{pages}{97\bibrangedash 134}
      \range{pages}{38}
    \endentry
    \entry{Spencer1995}{article}{}
      \name{author}{1}{}{%
        {{hash=2b77ab3068ccddc27a52a4486f1c2c20}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2b77ab3068ccddc27a52a4486f1c2c20}
      \strng{fullhash}{2b77ab3068ccddc27a52a4486f1c2c20}
      \strng{bibnamehash}{2b77ab3068ccddc27a52a4486f1c2c20}
      \strng{authorbibnamehash}{2b77ab3068ccddc27a52a4486f1c2c20}
      \strng{authornamehash}{2b77ab3068ccddc27a52a4486f1c2c20}
      \strng{authorfullhash}{2b77ab3068ccddc27a52a4486f1c2c20}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{title}{Noun incorporation in {Chukchi}}
      \field{volume}{71}
      \field{year}{1995}
      \field{pages}{439\bibrangedash 489}
      \range{pages}{51}
    \endentry
    \entry{Spreng2012}{thesis}{}
      \name{author}{1}{}{%
        {{hash=486791df8274c2f4d1c10d311f58d0cb}{%
           family={Spreng},
           familyi={S\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \strng{namehash}{486791df8274c2f4d1c10d311f58d0cb}
      \strng{fullhash}{486791df8274c2f4d1c10d311f58d0cb}
      \strng{bibnamehash}{486791df8274c2f4d1c10d311f58d0cb}
      \strng{authorbibnamehash}{486791df8274c2f4d1c10d311f58d0cb}
      \strng{authornamehash}{486791df8274c2f4d1c10d311f58d0cb}
      \strng{authorfullhash}{486791df8274c2f4d1c10d311f58d0cb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Viewpoint aspect in {Inuktitut}: {{T}}he syntax and semantics of antipassives}
      \field{type}{Ph.{D} dissertation}
      \field{year}{2012}
    \endentry
  \enddatalist
  \missing{Basilico2012}
  \missing{Basilico2017)}
  \missing{Bobaljik2007}
  \missing{KodzinskyEtAl1988}
\endrefsection
\endinput

