\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Pyllkänen2008}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@cite{Basilico2012}
\abx@aux@segm{0}{0}{Basilico2012}
\abx@aux@cite{Basilico2017)}
\abx@aux@segm{0}{0}{Basilico2017)}
\abx@aux@cite{Dunn1999}
\abx@aux@segm{0}{0}{Dunn1999}
\abx@aux@segm{0}{0}{Dunn1999}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{basilico.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{When the applicative needs the antipassive\ \newline  {\normalfont  David Basilico}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{missing ref in abstract}{i}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3822593}{16033041}
\pgfsyspdfmark {pgfid4}{29594596}{16033580}
\pgfsyspdfmark {pgfid5}{31216612}{15802147}
\abx@aux@page{3}{1}
\@writefile{default}{\indexentry{Dunn, Michael@Dunn, Michael|hyperpage}{i}}
\abx@aux@page{4}{1}
\@writefile{default}{\indexentry{Dunn, Michael@Dunn, Michael|hyperpage}{i}}
\abx@aux@segm{0}{0}{Dunn1999}
\abx@aux@cite{KozinskyEtAl1988}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\abx@aux@cite{Hale2002}
\abx@aux@segm{0}{0}{Hale2002}
\abx@aux@cite{BobaljikBranigan2006}
\abx@aux@segm{0}{0}{BobaljikBranigan2006}
\abx@aux@cite{Bobaljik2007}
\abx@aux@segm{0}{0}{Bobaljik2007}
\abx@aux@cite{Polinsky2016}
\abx@aux@segm{0}{0}{Polinsky2016}
\abx@aux@segm{0}{0}{Polinsky2016}
\abx@aux@segm{0}{0}{Polinsky2016}
\abx@aux@page{5}{2}
\@writefile{default}{\indexentry{Dunn, Michael@Dunn, Michael|hyperpage}{ii}}
\newlabel{ex:basilico:1}{{1}{ii}{Introduction}{Item.6}{}}
\newlabel{ex:basilico:1a}{{1a}{ii}{Introduction}{Item.7}{}}
\newlabel{ex:basilico:1b}{{1b}{ii}{Introduction}{Item.8}{}}
\abx@aux@page{6}{2}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{ii}}
\newlabel{ex:basilico:2}{{2}{ii}{Introduction}{Item.9}{}}
\newlabel{ex:basilico:2a}{{2a}{ii}{Introduction}{Item.10}{}}
\newlabel{ex:basilico:2b}{{2b}{ii}{Introduction}{Item.11}{}}
\abx@aux@page{7}{2}
\@writefile{default}{\indexentry{Hale, Ken@Hale, Ken|hyperpage}{ii}}
\abx@aux@page{8}{2}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David@Bobaljik, Jonathan David|hyperpage}{ii}}
\@writefile{default}{\indexentry{Branigan, Phillip@Branigan, Phillip|hyperpage}{ii}}
\abx@aux@page{9}{2}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{ii}}
\abx@aux@page{10}{2}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{ii}}
\newlabel{ex:basilico:fn}{{i}{ii}{Introduction}{Item.13}{}}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Basilico2012}
\abx@aux@cite{Basilico2017}
\abx@aux@segm{0}{0}{Basilico2017}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Basilico2017}
\abx@aux@cite{Borer2005}
\abx@aux@segm{0}{0}{Borer2005}
\abx@aux@cite{Lohndal2014}
\abx@aux@segm{0}{0}{Lohndal2014}
\abx@aux@cite{Acedo-MatellanMateau2014}
\abx@aux@segm{0}{0}{Acedo-MatellanMateau2014}
\abx@aux@segm{0}{0}{Basilico2017}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@cite{Kratzer1996}
\abx@aux@segm{0}{0}{Kratzer1996}
\abx@aux@segm{0}{0}{Kratzer1996}
\abx@aux@segm{0}{0}{Kratzer1996}
\abx@aux@segm{0}{0}{Kratzer1996}
\abx@aux@page{12}{3}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{iii}}
\abx@aux@page{13}{3}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{iii}}
\abx@aux@page{14}{3}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{iii}}
\abx@aux@page{15}{3}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{iii}}
\abx@aux@page{16}{3}
\@writefile{default}{\indexentry{Borer, Hagit@Borer, Hagit|hyperpage}{iii}}
\abx@aux@page{17}{3}
\@writefile{default}{\indexentry{Lohndal, Terje@Lohndal, Terje|hyperpage}{iii}}
\abx@aux@page{18}{3}
\@writefile{default}{\indexentry{Acedo-Matellán, Victor@Acedo-Matellán, Victor|hyperpage}{iii}}
\@writefile{default}{\indexentry{Mateau, Jaume@Mateau, Jaume|hyperpage}{iii}}
\abx@aux@page{19}{3}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The low applicative and arguments within the VP}{iii}{section.15}\protected@file@percent }
\abx@aux@page{20}{3}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{iii}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{iii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Single quotation markers are for linguistic meaning only}{iii}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20662236}{19253352}
\pgfsyspdfmark {pgfid9}{29594596}{19253891}
\pgfsyspdfmark {pgfid10}{31216612}{19022458}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{iii}}
\newlabel{ex:basilico:fn2}{{ii}{iii}{Introduction}{Item.14}{}}
\abx@aux@page{11}{3}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{iii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  High applicative\relax }}{iv}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basilico:1}{{1}{iv}{High applicative\relax }{figure.caption.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{format of logical formulas inconsistent. Adapted in fig. 2}{iv}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19702332}{22634262}
\pgfsyspdfmark {pgfid58}{2072192}{22634801}
\pgfsyspdfmark {pgfid59}{3694208}{22403368}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Low applicative\relax }}{iv}{figure.caption.19}\protected@file@percent }
\newlabel{fig:basilico:2}{{2}{iv}{Low applicative\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Basilico2012}
\abx@aux@segm{0}{0}{Basilico2017}
\abx@aux@cite{Levin1999}
\abx@aux@segm{0}{0}{Levin1999}
\abx@aux@cite{RappaportHovavLevin1999}
\abx@aux@segm{0}{0}{RappaportHovavLevin1999}
\abx@aux@cite{Spreng2012}
\abx@aux@segm{0}{0}{Spreng2012}
\abx@aux@segm{0}{0}{Spreng2012}
\abx@aux@page{25}{5}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The antipassive as an argument introducer}{v}{section.20}\protected@file@percent }
\abx@aux@page{26}{5}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{v}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{missing ref}{v}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8013520}{29057542}
\pgfsyspdfmark {pgfid101}{29594596}{29058081}
\pgfsyspdfmark {pgfid102}{31216612}{28826648}
\abx@aux@page{27}{5}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{v}}
\abx@aux@page{28}{5}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{v}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{v}}
\abx@aux@page{29}{5}
\@writefile{default}{\indexentry{Spreng, Bettina@Spreng, Bettina|hyperpage}{v}}
\newlabel{ex:basilico:3}{{3}{v}{The antipassive as an argument introducer}{Item.22}{}}
\newlabel{ex:basilico:3a}{{3a}{v}{The antipassive as an argument introducer}{Item.23}{}}
\newlabel{ex:basilico:3b}{{3b}{v}{The antipassive as an argument introducer}{Item.24}{}}
\newlabel{ex:basilico:3c}{{3c}{v}{The antipassive as an argument introducer}{Item.25}{}}
\abx@aux@page{30}{5}
\@writefile{default}{\indexentry{Spreng, Bettina@Spreng, Bettina|hyperpage}{v}}
\newlabel{ex:basilico:4}{{4}{v}{The antipassive as an argument introducer}{Item.26}{}}
\newlabel{ex:basilico:4a}{{4a}{v}{The antipassive as an argument introducer}{Item.27}{}}
\abx@aux@segm{0}{0}{Basilico2017}
\abx@aux@segm{0}{0}{RappaportHovavLevin1999}
\abx@aux@segm{0}{0}{RappaportHovavLevin1999}
\abx@aux@cite{Nagai2006}
\abx@aux@segm{0}{0}{Nagai2006}
\abx@aux@cite{JohnsKucerova2017}
\abx@aux@segm{0}{0}{JohnsKucerova2017}
\newlabel{ex:basilico:4b}{{4b}{vi}{The antipassive as an argument introducer}{Item.28}{}}
\abx@aux@page{31}{6}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{vi}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{vi}}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{vi}}
\newlabel{ex:basilico:5}{{5}{vi}{The antipassive as an argument introducer}{Item.29}{}}
\newlabel{ex:basilico:6}{{6}{vi}{The antipassive as an argument introducer}{Item.30}{}}
\abx@aux@page{34}{6}
\@writefile{default}{\indexentry{Nagai, Tadataka@Nagai, Tadataka|hyperpage}{vi}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NCTV syntax\relax }}{vii}{figure.caption.31}\protected@file@percent }
\newlabel{fig:basilico:3}{{3}{vii}{NCTV syntax\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CTV syntax\relax }}{vii}{figure.caption.32}\protected@file@percent }
\newlabel{fig:basilico:4}{{4}{vii}{CTV syntax\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CTV + antipassive syntax\relax }}{vii}{figure.caption.33}\protected@file@percent }
\newlabel{fig:basilico:5}{{5}{vii}{CTV + antipassive syntax\relax }{figure.caption.33}{}}
\abx@aux@page{35}{8}
\@writefile{default}{\indexentry{Johns, Alana@Johns, Alana|hyperpage}{viii}}
\@writefile{default}{\indexentry{Kučerová, Ivona@Kučerová, Ivona|hyperpage}{viii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  CTV with external argument\relax }}{viii}{figure.caption.34}\protected@file@percent }
\newlabel{fig:basilico:6}{{6}{viii}{CTV with external argument\relax }{figure.caption.34}{}}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Basilico2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  NCTV with external argument\relax }}{ix}{figure.caption.35}\protected@file@percent }
\newlabel{fig:basilico:7}{{7}{ix}{NCTV with external argument\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The analysis: Putting it all together}{ix}{section.36}\protected@file@percent }
\abx@aux@page{36}{9}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{ix}}
\abx@aux@page{37}{9}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{ix}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Syntax for transitive ‘hang’\relax }}{x}{figure.caption.37}\protected@file@percent }
\newlabel{fig:basilico:8}{{8}{x}{Syntax for transitive ‘hang’\relax }{figure.caption.37}{}}
\newlabel{ex:basilico:7}{{7}{x}{The analysis: Putting it all together}{Item.38}{}}
\newlabel{ex:basilico:8}{{8}{x}{The analysis: Putting it all together}{Item.41}{}}
\newlabel{ex:basilico:9}{{9}{x}{The analysis: Putting it all together}{Item.44}{}}
\abx@aux@cite{Pylkkänen2008}
\abx@aux@segm{0}{0}{Pylkkänen2008}
\abx@aux@cite{PolinskajaNedjalkov1987}
\abx@aux@segm{0}{0}{PolinskajaNedjalkov1987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Applicative syntax\relax }}{xi}{figure.caption.47}\protected@file@percent }
\newlabel{fig:basilico:9}{{9}{xi}{Applicative syntax\relax }{figure.caption.47}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference, and other "this vol"}{xi}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid375}{10716452}{23110761}
\pgfsyspdfmark {pgfid378}{29594596}{23111300}
\pgfsyspdfmark {pgfid379}{31216612}{22879867}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Not a case of ‘raising’}{xi}{subsection.49}\protected@file@percent }
\abx@aux@page{38}{11}
\@writefile{default}{\indexentry{Polinskaja, Maria@Polinskaja, Maria|hyperpage}{xi}}
\@writefile{default}{\indexentry{Nedjalkov, Victor@Nedjalkov, Victor|hyperpage}{xi}}
\abx@aux@segm{0}{0}{PolinskajaNedjalkov1987}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\abx@aux@page{39}{12}
\@writefile{default}{\indexentry{Polinskaja, Maria@Polinskaja, Maria|hyperpage}{xii}}
\@writefile{default}{\indexentry{Nedjalkov, Victor@Nedjalkov, Victor|hyperpage}{xii}}
\newlabel{ex:basilico:10}{{10}{xii}{Not a case of ‘raising’}{Item.50}{}}
\newlabel{ex:basilico:10a}{{10a}{xii}{Not a case of ‘raising’}{Item.51}{}}
\newlabel{ex:basilico:11b}{{10b}{xii}{Not a case of ‘raising’}{Item.52}{}}
\newlabel{ex:basilico:11b}{{10c}{xii}{Not a case of ‘raising’}{Item.53}{}}
\abx@aux@page{40}{12}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{xii}}
\abx@aux@page{41}{12}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{xii}}
\newlabel{ex:basilico:11}{{11}{xii}{Not a case of ‘raising’}{Item.54}{}}
\newlabel{ex:basilico:11a}{{11a}{xii}{Not a case of ‘raising’}{Item.55}{}}
\newlabel{ex:basilico:11b}{{11b}{xii}{Not a case of ‘raising’}{Item.56}{}}
\newlabel{ex:basilico:11b}{{11c}{xii}{Not a case of ‘raising’}{Item.57}{}}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\abx@aux@page{42}{13}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{xiii}}
\abx@aux@page{43}{13}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{xiii}}
\abx@aux@page{44}{13}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{xiii}}
\abx@aux@segm{0}{0}{KozinskyEtAl1988}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transitive syntax and semantics\relax }}{xiv}{figure.caption.58}\protected@file@percent }
\newlabel{fig:basilico:10}{{10}{xiv}{Transitive syntax and semantics\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Antipassive syntax and semantics\relax }}{xiv}{figure.caption.59}\protected@file@percent }
\newlabel{fig:basilico:11}{{11}{xiv}{Antipassive syntax and semantics\relax }{figure.caption.59}{}}
\abx@aux@cite{Baker1988}
\abx@aux@segm{0}{0}{Baker1988}
\abx@aux@cite{Spencer1995}
\abx@aux@segm{0}{0}{Spencer1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applicative syntax and semantics\relax }}{xv}{figure.caption.60}\protected@file@percent }
\newlabel{fig:basilico:12}{{12}{xv}{Applicative syntax and semantics\relax }{figure.caption.60}{}}
\abx@aux@page{45}{15}
\@writefile{default}{\indexentry{Kozinsky, Ivan@Kozinsky, Ivan|hyperpage}{xv}}
\newlabel{ex:basilico:12}{{12}{xv}{Not a case of ‘raising’}{Item.61}{}}
\newlabel{ex:basilico:12a}{{12a}{xv}{Not a case of ‘raising’}{Item.62}{}}
\newlabel{ex:basilico:12b}{{12b}{xv}{Not a case of ‘raising’}{Item.63}{}}
\abx@aux@page{46}{15}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{xv}}
\abx@aux@page{47}{15}
\@writefile{default}{\indexentry{Spencer, Andrew@Spencer, Andrew|hyperpage}{xv}}
\newlabel{ex:basilico:13}{{13}{xv}{Not a case of ‘raising’}{Item.64}{}}
\newlabel{ex:basilico:13a}{{13a}{xv}{Not a case of ‘raising’}{Item.65}{}}
\newlabel{ex:basilico:13b}{{13b}{xv}{Not a case of ‘raising’}{Item.66}{}}
\abx@aux@cite{Miyaoka2012}
\abx@aux@segm{0}{0}{Miyaoka2012}
\abx@aux@segm{0}{0}{Spencer1995}
\abx@aux@segm{0}{0}{Baker1988}
\abx@aux@cite{Levins2015}
\abx@aux@segm{0}{0}{Levins2015}
\abx@aux@cite{BosseEtAl2012}
\abx@aux@segm{0}{0}{BosseEtAl2012}
\newlabel{ex:basilico:14}{{14}{xvi}{Not a case of ‘raising’}{Item.67}{}}
\abx@aux@page{50}{16}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{xvi}}
\abx@aux@page{51}{16}
\@writefile{default}{\indexentry{Levin, Theodore@Levin, Theodore|hyperpage}{xvi}}
\abx@aux@page{48}{16}
\@writefile{default}{\indexentry{Miyaoka, Osahito@Miyaoka, Osahito|hyperpage}{xvi}}
\abx@aux@page{49}{16}
\@writefile{default}{\indexentry{Spencer, Andrew@Spencer, Andrew|hyperpage}{xvi}}
\abx@aux@segm{0}{0}{Baker1988}
\abx@aux@cite{Aissen1983}
\abx@aux@segm{0}{0}{Aissen1983}
\abx@aux@segm{0}{0}{Aissen1983}
\abx@aux@segm{0}{0}{Aissen1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Not just for case reasons}{xvii}{subsection.75}\protected@file@percent }
\abx@aux@page{53}{17}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{xvii}}
\abx@aux@page{54}{17}
\@writefile{default}{\indexentry{Aissen, Judith@Aissen, Judith|hyperpage}{xvii}}
\newlabel{ex:basilico:15}{{15}{xvii}{Not just for case reasons}{Item.76}{}}
\newlabel{ex:basilico:15a}{{15a}{xvii}{Not just for case reasons}{Item.77}{}}
\newlabel{ex:basilico:15b}{{15b}{xvii}{Not just for case reasons}{Item.78}{}}
\abx@aux@page{55}{17}
\@writefile{default}{\indexentry{Aissen, Judith@Aissen, Judith|hyperpage}{xvii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is it 1983 or 1993}{xvii}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid496}{16252032}{14343123}
\pgfsyspdfmark {pgfid499}{29594596}{14343662}
\pgfsyspdfmark {pgfid500}{31216612}{14112229}
\abx@aux@page{56}{17}
\@writefile{default}{\indexentry{Aissen, Judith@Aissen, Judith|hyperpage}{xvii}}
\newlabel{ex:basilico:16}{{16}{xvii}{Not just for case reasons}{Item.80}{}}
\newlabel{ex:basilico:16a}{{16a}{xvii}{Not just for case reasons}{Item.81}{}}
\abx@aux@page{52}{17}
\@writefile{default}{\indexentry{Bosse, Solveig@Bosse, Solveig|hyperpage}{xvii}}
\newlabel{ex:basilico:16b}{{16b}{xviii}{Not just for case reasons}{Item.82}{}}
\newlabel{ex:basilico:16c}{{16c}{xviii}{Not just for case reasons}{Item.83}{}}
\abx@aux@segm{0}{0}{Basilico2012}
\abx@aux@segm{0}{0}{Basilico2017}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Pyllkänen2008}
\abx@aux@segm{0}{0}{Baker1988}
\abx@aux@segm{0}{0}{Baker1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{xix}{section.86}\protected@file@percent }
\abx@aux@page{57}{19}
\@writefile{default}{\indexentry{Basilico, David@Basilico, David|hyperpage}{xix}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{missing reference}{xix}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid501}{13221054}{32622702}
\pgfsyspdfmark {pgfid504}{29594596}{32623241}
\pgfsyspdfmark {pgfid505}{31216612}{32391808}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{xix}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{xix}}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@page{70}{27}
\abx@aux@page{71}{27}
\abx@aux@page{72}{27}
\abx@aux@page{73}{27}
\abx@aux@page{74}{27}
\abx@aux@page{75}{27}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acedo-MatellanMateau2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aissen1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Basilico2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BobaljikBranigan2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borer2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BosseEtAl2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunn1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hale2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnsKucerova2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KozinskyEtAl1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kratzer1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levins2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lohndal2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyaoka2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PolinskajaNedjalkov1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Polinsky2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pyllkänen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RappaportHovavLevin1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spreng2012}{nyt/global//global/global}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@page{84}{28}
