[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'basilico.blg'
[69] biber-darwin:315> INFO - === Sun Dec 15, 2019, 21:21:43
[116] Biber.pm:371> INFO - Reading 'basilico.bcf'
[286] Biber.pm:889> INFO - Found 27 citekeys in bib section 0
[306] Biber.pm:4093> INFO - Processing section 0
[326] Biber.pm:4254> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[353] bibtex.pm:1523> INFO - LaTeX decoding ...
[1157] bibtex.pm:1340> INFO - Found BibTeX data source '../localbibliography.bib'
[1211] Utils.pm:193> WARN - Duplicate entry key: 'Pineda2016' in file '../localbibliography.bib', skipping ...
[1211] Utils.pm:193> WARN - Duplicate entry key: 'Cuervo2003' in file '../localbibliography.bib', skipping ...
[1212] Utils.pm:193> WARN - Duplicate entry key: 'Anagnostopoulou2003' in file '../localbibliography.bib', skipping ...
[1212] Utils.pm:193> WARN - Duplicate entry key: 'Harley2002' in file '../localbibliography.bib', skipping ...
[1212] Utils.pm:193> WARN - Duplicate entry key: 'Marantz1993' in file '../localbibliography.bib', skipping ...
[1213] Utils.pm:193> WARN - Duplicate entry key: 'Demonte1995' in file '../localbibliography.bib', skipping ...
[1213] Utils.pm:193> WARN - Duplicate entry key: 'Ledgeway2000' in file '../localbibliography.bib', skipping ...
[1214] Utils.pm:193> WARN - Duplicate entry key: 'Torrego1998' in file '../localbibliography.bib', skipping ...
[1214] Utils.pm:193> WARN - Duplicate entry key: 'Larson1990' in file '../localbibliography.bib', skipping ...
[1214] Utils.pm:193> WARN - Duplicate entry key: 'Larson1988' in file '../localbibliography.bib', skipping ...
[1216] Utils.pm:193> WARN - Duplicate entry key: 'Rohlfs1969' in file '../localbibliography.bib', skipping ...
[1314] Utils.pm:193> WARN - ISBN '978-0-19-025658-6 978-0-19-025659-3' in entry 'Polinsky2016' is invalid - run biber with '--validate_datamodel' for details.
[1328] Utils.pm:193> WARN - ISBN '978-0-19-967711-5 978-0-19-967712-2' in entry 'Lohndal2014' is invalid - run biber with '--validate_datamodel' for details.
[1445] Utils.pm:193> WARN - I didn't find a database entry for 'Basilico2012' (section 0)
[1445] Utils.pm:193> WARN - I didn't find a database entry for 'Basilico2017)' (section 0)
[1445] Utils.pm:193> WARN - I didn't find a database entry for 'Bobaljik2007' (section 0)
[1445] Utils.pm:193> WARN - I didn't find a database entry for 'KodzinskyEtAl1988' (section 0)
[1509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1509] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1510] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1538] bbl.pm:636> INFO - Writing 'basilico.bbl' with encoding 'UTF-8'
[1553] bbl.pm:739> INFO - Output to basilico.bbl
[1553] Biber.pm:110> INFO - WARNINGS: 17
