\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Williams2015}
\abx@aux@segm{0}{0}{Williams2015}
\abx@aux@cite{Croft2017}
\abx@aux@segm{0}{0}{Croft2017}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{cabre.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Ways of being a dative across Romance varieties\ \newline  {\normalfont  Teresa Cabré \& Antonio Fábregas}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the nature of datives}{i}{section.3}\protected@file@percent }
\newlabel{sec:cabre:1}{{1}{i}{Introduction: the nature of datives}{section.3}{}}
\abx@aux@page{1}{1}
\@writefile{default}{\indexentry{Williams, Alexander@Williams, Alexander|hyperpage}{i}}
\abx@aux@page{2}{1}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{i}}
\abx@aux@cite{Næss2009}
\abx@aux@segm{0}{0}{Næss2009}
\abx@aux@cite{Cuervo2003}
\abx@aux@segm{0}{0}{Cuervo2003}
\abx@aux@cite{Woolford2006}
\abx@aux@segm{0}{0}{Woolford2006}
\abx@aux@cite{ZaenenMalingThráinsson1985}
\abx@aux@segm{0}{0}{ZaenenMalingThráinsson1985}
\abx@aux@cite{Bayer2004}
\abx@aux@segm{0}{0}{Bayer2004}
\abx@aux@cite{MoorePerlmutter2000}
\abx@aux@segm{0}{0}{MoorePerlmutter2000}
\abx@aux@cite{OrmazabalRomero2013Probus}
\abx@aux@segm{0}{0}{OrmazabalRomero2013Probus}
\abx@aux@cite{Leu2015}
\abx@aux@segm{0}{0}{Leu2015}
\abx@aux@cite{Rezac2010}
\abx@aux@segm{0}{0}{Rezac2010}
\abx@aux@page{3}{2}
\@writefile{default}{\indexentry{Næss, Åshild@Næss, Åshild|hyperpage}{ii}}
\abx@aux@page{4}{2}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{ii}}
\abx@aux@page{5}{2}
\@writefile{default}{\indexentry{Woolford, Ellen@Woolford, Ellen|hyperpage}{ii}}
\abx@aux@page{6}{2}
\@writefile{default}{\indexentry{Zaenen, Annie@Zaenen, Annie|hyperpage}{ii}}
\abx@aux@page{7}{2}
\@writefile{default}{\indexentry{Bayer, Josef@Bayer, Josef|hyperpage}{ii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bayer (2002) corrected as (2004)}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9371307}{17762132}
\pgfsyspdfmark {pgfid2}{2072192}{17762671}
\pgfsyspdfmark {pgfid3}{3694208}{17531238}
\abx@aux@page{8}{2}
\@writefile{default}{\indexentry{Moore, John@Moore, John|hyperpage}{ii}}
\@writefile{default}{\indexentry{Perlmutter, David@Perlmutter, David|hyperpage}{ii}}
\abx@aux@page{9}{2}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{ii}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{ii}}
\abx@aux@page{10}{2}
\@writefile{default}{\indexentry{Leu, Tom@Leu, Tom|hyperpage}{ii}}
\abx@aux@cite{Perlmutter1971}
\abx@aux@segm{0}{0}{Perlmutter1971}
\abx@aux@cite{Bonet1991}
\abx@aux@segm{0}{0}{Bonet1991}
\abx@aux@cite{Bonet1993}
\abx@aux@segm{0}{0}{Bonet1993}
\abx@aux@cite{Bonet1995}
\abx@aux@segm{0}{0}{Bonet1995}
\abx@aux@cite{Grimshaw1997}
\abx@aux@segm{0}{0}{Grimshaw1997}
\abx@aux@cite{Pescarini2007}
\abx@aux@segm{0}{0}{Pescarini2007}
\abx@aux@cite{Nevins2012}
\abx@aux@segm{0}{0}{Nevins2012}
\abx@aux@segm{0}{0}{Nevins2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Clitic wars and what it means to be too similar in syntax}{iii}{section.5}\protected@file@percent }
\newlabel{sec:cabre:2}{{2}{iii}{Clitic wars and what it means to be too similar in syntax}{section.5}{}}
\abx@aux@page{11}{3}
\@writefile{default}{\indexentry{Rezac, Milan@Rezac, Milan|hyperpage}{iii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference this vol}{iii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6316765}{33988566}
\pgfsyspdfmark {pgfid9}{29594596}{33989105}
\pgfsyspdfmark {pgfid10}{31216612}{33757672}
\newlabel{ex:cabre:1}{{1}{iii}{Clitic wars and what it means to be too similar in syntax}{Item.7}{}}
\newlabel{ex:cabre:2}{{2}{iii}{Clitic wars and what it means to be too similar in syntax}{Item.8}{}}
\abx@aux@page{12}{3}
\@writefile{default}{\indexentry{Perlmutter, David M.@Perlmutter, David M.|hyperpage}{iii}}
\abx@aux@page{13}{3}
\@writefile{default}{\indexentry{Bonet, Eulàlia@Bonet, Eulàlia|hyperpage}{iii}}
\abx@aux@page{14}{3}
\@writefile{default}{\indexentry{Bonet, Eulàlia@Bonet, Eulàlia|hyperpage}{iii}}
\abx@aux@page{15}{3}
\@writefile{default}{\indexentry{Bonet, Eulàlia@Bonet, Eulàlia|hyperpage}{iii}}
\abx@aux@page{16}{3}
\@writefile{default}{\indexentry{Grimshaw, Jane@Grimshaw, Jane|hyperpage}{iii}}
\abx@aux@page{17}{3}
\@writefile{default}{\indexentry{Pescarini, Diego@Pescarini, Diego|hyperpage}{iii}}
\abx@aux@page{18}{3}
\@writefile{default}{\indexentry{Nevins, Andrew@Nevins, Andrew|hyperpage}{iii}}
\abx@aux@page{19}{3}
\@writefile{default}{\indexentry{Nevins, Andrew@Nevins, Andrew|hyperpage}{iii}}
\abx@aux@segm{0}{0}{Pescarini2007}
\abx@aux@cite{Ferrazzano2003}
\abx@aux@segm{0}{0}{Ferrazzano2003}
\newlabel{ex:cabre:3}{{3}{iv}{Clitic wars and what it means to be too similar in syntax}{Item.9}{}}
\abx@aux@page{20}{4}
\@writefile{default}{\indexentry{Pescarini, Diego@Pescarini, Diego|hyperpage}{iv}}
\abx@aux@page{21}{4}
\@writefile{default}{\indexentry{Ferrazzano, Lisa Reisig@Ferrazzano, Lisa Reisig|hyperpage}{iv}}
\newlabel{ex:cabre:4}{{4}{iv}{Clitic wars and what it means to be too similar in syntax}{Item.12}{}}
\newlabel{ex:cabre:5}{{5}{iv}{Clitic wars and what it means to be too similar in syntax}{Item.15}{}}
\abx@aux@cite{Sportiche1996}
\abx@aux@segm{0}{0}{Sportiche1996}
\abx@aux@segm{0}{0}{Sportiche1996}
\abx@aux@cite{RamchandSvenonius2014}
\abx@aux@segm{0}{0}{RamchandSvenonius2014}
\abx@aux@cite{Wiltschko2014}
\abx@aux@segm{0}{0}{Wiltschko2014}
\abx@aux@segm{0}{0}{Bonet1993}
\abx@aux@cite{Martin2012}
\abx@aux@segm{0}{0}{Martin2012}
\newlabel{ex:cabre:6}{{6}{v}{Clitic wars and what it means to be too similar in syntax}{Item.18}{}}
\abx@aux@page{22}{5}
\@writefile{default}{\indexentry{Sportiche, Dominique@Sportiche, Dominique|hyperpage}{v}}
\newlabel{ex:cabre:7}{{7}{v}{Clitic wars and what it means to be too similar in syntax}{Item.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Different datives, different clashes}{v}{section.20}\protected@file@percent }
\newlabel{sec:cabre:3}{{3}{v}{Different datives, different clashes}{section.20}{}}
\@writefile{default}{\indexentry{Sportiche, Dominique@Sportiche, Dominique|hyperpage}{v}}
\abx@aux@page{24}{5}
\@writefile{default}{\indexentry{Ramchand, Gillian@Ramchand, Gillian|hyperpage}{v}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{v}}
\abx@aux@page{25}{5}
\@writefile{default}{\indexentry{Wiltschko, Martina@Wiltschko, Martina|hyperpage}{v}}
\newlabel{ex:cabre:8}{{8}{v}{Different datives, different clashes}{Item.21}{}}
\abx@aux@segm{0}{0}{Martin2012}
\abx@aux@segm{0}{0}{Martin2012}
\abx@aux@cite{Rigau1978}
\abx@aux@segm{0}{0}{Rigau1978}
\abx@aux@cite{Rigau1982}
\abx@aux@segm{0}{0}{Rigau1982}
\abx@aux@cite{CabréFábregas2019}
\abx@aux@segm{0}{0}{CabréFábregas2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valencian Catalan and non-Valencian Catalan}{vi}{subsection.22}\protected@file@percent }
\newlabel{sec:cabre:3.1}{{3.1}{vi}{Valencian Catalan and non-Valencian Catalan}{subsection.22}{}}
\abx@aux@page{26}{6}
\@writefile{default}{\indexentry{Bonet, Eulàlia@Bonet, Eulàlia|hyperpage}{vi}}
\abx@aux@page{27}{6}
\@writefile{default}{\indexentry{Martin, Jesús@Martin, Jesús|hyperpage}{vi}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{better:Valencian / Non-Valencian }{vi}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18287907}{34234854}
\pgfsyspdfmark {pgfid12}{2072192}{34235393}
\pgfsyspdfmark {pgfid13}{3694208}{34003960}
\newlabel{ex:cabre:9}{{9}{vi}{Valencian Catalan and non-Valencian Catalan}{Item.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{took out the parentheses, in case use boldface}{vi}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4568465}{25257700}
\pgfsyspdfmark {pgfid17}{2072192}{25258239}
\pgfsyspdfmark {pgfid18}{3694208}{25026806}
\abx@aux@page{28}{6}
\@writefile{default}{\indexentry{Martin, Jesús@Martin, Jesús|hyperpage}{vi}}
\abx@aux@page{29}{6}
\@writefile{default}{\indexentry{Martin, Jesús@Martin, Jesús|hyperpage}{vi}}
\abx@aux@page{30}{6}
\@writefile{default}{\indexentry{Rigau, Gemma@Rigau, Gemma|hyperpage}{vi}}
\abx@aux@page{31}{6}
\@writefile{default}{\indexentry{Rigau, Gemma@Rigau, Gemma|hyperpage}{vi}}
\newlabel{ex:cabre:10}{{10}{vi}{Valencian Catalan and non-Valencian Catalan}{Item.29}{}}
\abx@aux@page{32}{6}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{vi}}
\@writefile{default}{\indexentry{Fábregas, Antonio@Fábregas, Antonio|hyperpage}{vi}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{added title to 11}{vii}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10747617}{31302539}
\pgfsyspdfmark {pgfid24}{29594596}{31303078}
\pgfsyspdfmark {pgfid25}{31216612}{31071645}
\newlabel{ex:cabre:11}{{11}{vii}{Valencian Catalan and non-Valencian Catalan}{Item.33}{}}
\newlabel{ex:cabre:12}{{12}{vii}{Valencian Catalan and non-Valencian Catalan}{Item.37}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ex 12: .. should probably come in at a different point?}{vii}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3822593}{22378671}
\pgfsyspdfmark {pgfid29}{29594596}{22379210}
\pgfsyspdfmark {pgfid30}{31216612}{22147777}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{checj translation of 14}{vii}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{16306295}{18813511}
\pgfsyspdfmark {pgfid34}{29594596}{15499379}
\pgfsyspdfmark {pgfid35}{31216612}{15267946}
\newlabel{ex:cabre:13}{{13}{vii}{Valencian Catalan and non-Valencian Catalan}{Item.43}{}}
\newlabel{ex:cabre:14}{{14}{vii}{Valencian Catalan and non-Valencian Catalan}{Item.46}{}}
\abx@aux@segm{0}{0}{Sportiche1996}
\abx@aux@cite{AdgerHarbour2007}
\abx@aux@segm{0}{0}{AdgerHarbour2007}
\abx@aux@segm{0}{0}{Sportiche1996}
\newlabel{ex:cabre:15}{{15}{viii}{Valencian Catalan and non-Valencian Catalan}{Item.49}{}}
\@writefile{default}{\indexentry{Sportiche, Dominique@Sportiche, Dominique|hyperpage}{viii}}
\newlabel{ex:cabre:16}{{16}{viii}{Valencian Catalan and non-Valencian Catalan}{Item.53}{}}
\abx@aux@page{34}{8}
\@writefile{default}{\indexentry{Adger, David@Adger, David|hyperpage}{viii}}
\@writefile{default}{\indexentry{Harbour, Daniel@Harbour, Daniel|hyperpage}{viii}}
\abx@aux@segm{0}{0}{Sportiche1996}
\abx@aux@segm{0}{0}{OrmazabalRomero2013Probus}
\@writefile{default}{\indexentry{Sportiche, Dominique@Sportiche, Dominique|hyperpage}{ix}}
\newlabel{ex:cabre:17}{{17}{ix}{Valencian Catalan and non-Valencian Catalan}{Item.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2. Spanish spurious \textit  {se}}{ix}{subsection.58}\protected@file@percent }
\newlabel{sec:cabre:3.2}{{3.2}{ix}{3.2. Spanish spurious \textit {se}}{subsection.58}{}}
\@writefile{default}{\indexentry{Sportiche, Dominique@Sportiche, Dominique|hyperpage}{ix}}
\newlabel{ex:cabre:18}{{18}{ix}{3.2. Spanish spurious \textit {se}}{Item.59}{}}
\abx@aux@page{37}{9}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{ix}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{ix}}
\newlabel{ex:cabre:19}{{19}{ix}{3.2. Spanish spurious \textit {se}}{Item.63}{}}
\abx@aux@cite{Romero2012}
\abx@aux@segm{0}{0}{Romero2012}
\abx@aux@segm{0}{0}{OrmazabalRomero2013Probus}
\abx@aux@segm{0}{0}{Romero2012}
\abx@aux@cite{López2012}
\abx@aux@segm{0}{0}{López2012}
\abx@aux@cite{Kayne2010}
\abx@aux@segm{0}{0}{Kayne2010}
\abx@aux@segm{0}{0}{Kayne2010}
\newlabel{ex:cabre:20}{{20}{x}{3.2. Spanish spurious \textit {se}}{Item.66}{}}
\abx@aux@page{38}{10}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{x}}
\abx@aux@page{39}{10}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{x}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{x}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Single quotation markers are for linguistic meaning only}{x}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20764835}{23209458}
\pgfsyspdfmark {pgfid37}{2072192}{23209997}
\pgfsyspdfmark {pgfid38}{3694208}{22978564}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{added translation to 21}{x}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6966031}{22318168}
\pgfsyspdfmark {pgfid42}{2072192}{15377162}
\pgfsyspdfmark {pgfid43}{3694208}{15145729}
\newlabel{ex:cabre:21}{{21}{x}{3.2. Spanish spurious \textit {se}}{Item.71}{}}
\abx@aux@page{42}{10}
\@writefile{default}{\indexentry{Kayne, Richard@Kayne, Richard|hyperpage}{x}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{added: le = 3sg.dat}{x}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{25930550}{14582281}
\pgfsyspdfmark {pgfid47}{2072192}{11274539}
\pgfsyspdfmark {pgfid48}{3694208}{11043106}
\abx@aux@page{40}{10}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{x}}
\abx@aux@page{41}{10}
\@writefile{default}{\indexentry{López, Luis@López, Luis|hyperpage}{x}}
\abx@aux@page{43}{10}
\@writefile{default}{\indexentry{Kayne, Richard@Kayne, Richard|hyperpage}{x}}
\abx@aux@cite{Reuland2011}
\abx@aux@segm{0}{0}{Reuland2011}
\abx@aux@cite{Giorgi2009}
\abx@aux@segm{0}{0}{Giorgi2009}
\abx@aux@cite{Alcaraz2017}
\abx@aux@segm{0}{0}{Alcaraz2017}
\newlabel{ex:cabre:22}{{22}{xi}{3.2. Spanish spurious \textit {se}}{Item.74}{}}
\abx@aux@page{44}{11}
\@writefile{default}{\indexentry{Reuland, Eric@Reuland, Eric|hyperpage}{xi}}
\abx@aux@page{45}{11}
\@writefile{default}{\indexentry{Giorgi, Alessandra@Giorgi, Alessandra|hyperpage}{xi}}
\abx@aux@page{46}{11}
\@writefile{default}{\indexentry{Alcaraz, Alejo@Alcaraz, Alejo|hyperpage}{xi}}
\newlabel{ex:cabre:23}{{23}{xi}{3.2. Spanish spurious \textit {se}}{Item.76}{}}
\newlabel{ex:cabre:24}{{24}{xi}{3.2. Spanish spurious \textit {se}}{Item.77}{}}
\abx@aux@segm{0}{0}{Ferrazzano2003}
\abx@aux@segm{0}{0}{Pescarini2007}
\newlabel{ex:cabre:21}{{25}{xii}{3.2. Spanish spurious \textit {se}}{Item.78}{}}
\newlabel{ex:cabre:26}{{26}{xii}{3.2. Spanish spurious \textit {se}}{Item.80}{}}
\newlabel{ex:cabre:27}{{27}{xii}{3.2. Spanish spurious \textit {se}}{Item.83}{}}
\abx@aux@page{47}{12}
\@writefile{default}{\indexentry{Ferrazzano, Lisa Reisig@Ferrazzano, Lisa Reisig|hyperpage}{xii}}
\@writefile{default}{\indexentry{Pescarini, Diego@Pescarini, Diego|hyperpage}{xii}}
\abx@aux@segm{0}{0}{Rezac2010}
\abx@aux@cite{Schwarze2001}
\abx@aux@segm{0}{0}{Schwarze2001}
\newlabel{ex:cabre:28}{{28}{xiii}{3.2. Spanish spurious \textit {se}}{Item.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short note on French}{xiii}{subsection.85}\protected@file@percent }
\newlabel{sec:cabre:3.3}{{3.3}{xiii}{A short note on French}{subsection.85}{}}
\abx@aux@page{49}{13}
\@writefile{default}{\indexentry{Rezac, Milan@Rezac, Milan|hyperpage}{xiii}}
\newlabel{ex:cabre:29}{{29}{xiii}{A short note on French}{Item.86}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{translation missing below}{xiii}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6036448}{16190174}
\pgfsyspdfmark {pgfid54}{29594596}{16190713}
\pgfsyspdfmark {pgfid55}{31216612}{15959280}
\newlabel{ex:cabre:30}{{30}{xiii}{A short note on French}{Item.88}{}}
\abx@aux@page{50}{13}
\@writefile{default}{\indexentry{Schwarze, Christoph@Schwarze, Christoph|hyperpage}{xiii}}
\abx@aux@cite{Richards2010}
\abx@aux@segm{0}{0}{Richards2010}
\abx@aux@segm{0}{0}{Richards2010}
\abx@aux@segm{0}{0}{Richards2010}
\abx@aux@segm{0}{0}{Richards2010}
\abx@aux@segm{0}{0}{Richards2010}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{xiv}{section.89}\protected@file@percent }
\newlabel{sec:cabre:4}{{4}{xiv}{Conclusions}{section.89}{}}
\abx@aux@page{51}{14}
\@writefile{default}{\indexentry{Richards, Norvin@Richards, Norvin|hyperpage}{xiv}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this supposed to be \citeauthor {Richards2010}'s (\citeyear {Richards2010}) Distinctness"?}{xiv}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{26590377}{20619216}
\@writefile{default}{\indexentry{Richards, Norvin@Richards, Norvin|hyperpage}{xiv}}
\pgfsyspdfmark {pgfid57}{2072192}{20619755}
\pgfsyspdfmark {pgfid58}{3694208}{20388322}
