\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {15}Ways of being a dative across Romance varieties\ \newline  {\normalfont  Teresa Cabré \& Antonio Fábregas}}}{415}{chapter*.755}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the nature of datives}{415}{section.756}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Clitic wars and what it means to be too similar in syntax}{417}{section.757}}
\newlabel{ex:key:1}{{1}{417}{Clitic wars and what it means to be too similar in syntax}{Item.758}{}}
\newlabel{ex:key:2}{{2}{417}{Clitic wars and what it means to be too similar in syntax}{Item.759}{}}
\newlabel{ex:key:3}{{3}{418}{Clitic wars and what it means to be too similar in syntax}{Item.760}{}}
\newlabel{ex:key:4}{{4}{418}{Clitic wars and what it means to be too similar in syntax}{Item.761}{}}
\newlabel{ex:key:5}{{5}{418}{Clitic wars and what it means to be too similar in syntax}{Item.762}{}}
\newlabel{ex:key:6}{{6}{419}{Clitic wars and what it means to be too similar in syntax}{Item.763}{}}
\newlabel{ex:key:7}{{7}{419}{Clitic wars and what it means to be too similar in syntax}{Item.764}{}}
\newlabel{ex:key:7}{{8}{419}{Clitic wars and what it means to be too similar in syntax}{Item.765}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Different datives, different clashes}{420}{section.766}}
\newlabel{ex:key:8}{{9}{420}{Different datives, different clashes}{Item.767}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valencian Catalan and non-Valencian Catalan}{420}{subsection.768}}
\newlabel{ex:key:9}{{10}{420}{Valencian Catalan and non-Valencian Catalan}{Item.769}{}}
\newlabel{ex:key:10}{{11}{421}{Valencian Catalan and non-Valencian Catalan}{Item.771}{}}
\newlabel{ex:key:11}{{12}{421}{Valencian Catalan and non-Valencian Catalan}{Item.772}{}}
\newlabel{ex:key:12}{{13}{421}{Valencian Catalan and non-Valencian Catalan}{Item.773}{}}
\newlabel{ex:key:13}{{14}{422}{Valencian Catalan and non-Valencian Catalan}{Item.775}{}}
\newlabel{ex:key:14}{{15}{422}{Valencian Catalan and non-Valencian Catalan}{Item.776}{}}
\newlabel{ex:key:15}{{16}{422}{Valencian Catalan and non-Valencian Catalan}{Item.777}{}}
\newlabel{ex:key:16}{{17}{423}{Valencian Catalan and non-Valencian Catalan}{Item.779}{}}
\newlabel{ex:key:17}{{18}{423}{Valencian Catalan and non-Valencian Catalan}{Item.781}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2. Spanish spurious \textit  {se}}{424}{subsection.782}}
\newlabel{ex:key:18}{{19}{424}{3.2. Spanish spurious \textit {se}}{Item.783}{}}
\newlabel{ex:key:19}{{20}{424}{3.2. Spanish spurious \textit {se}}{Item.784}{}}
\newlabel{ex:key:20}{{21}{424}{3.2. Spanish spurious \textit {se}}{Item.785}{}}
\newlabel{ex:key:21}{{22}{425}{3.2. Spanish spurious \textit {se}}{Item.788}{}}
\newlabel{ex:key:22}{{23}{425}{3.2. Spanish spurious \textit {se}}{Item.790}{}}
\newlabel{ex:key:23}{{24}{426}{3.2. Spanish spurious \textit {se}}{Item.792}{}}
\newlabel{ex:key:24}{{25}{426}{3.2. Spanish spurious \textit {se}}{Item.793}{}}
\newlabel{ex:key:25}{{26}{427}{3.2. Spanish spurious \textit {se}}{Item.794}{}}
\newlabel{ex:key:26}{{27}{427}{3.2. Spanish spurious \textit {se}}{Item.796}{}}
\newlabel{ex:key:27}{{28}{427}{3.2. Spanish spurious \textit {se}}{Item.797}{}}
\newlabel{ex:key:28}{{29}{427}{3.2. Spanish spurious \textit {se}}{Item.798}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short note on French}{428}{subsection.799}}
\newlabel{ex:key:29}{{30}{428}{A short note on French}{Item.800}{}}
\newlabel{ex:key:30}{{31}{428}{A short note on French}{Item.801}{}}
\@writefile{toc}{\defcounter {refsection}{15}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{428}{section.802}}
\@setckpt{chapters/cabre}{
\setcounter{page}{439}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{445}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{619}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{15}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{432}
\setcounter{Hfootnote}{166}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{31}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{445}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
