% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AdgerHarbour2007}{article}{}
      \name{author}{2}{}{%
        {{hash=047b6cde5d2f0fa47124b1ff2e612117}{%
           family={Adger},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8025927392e5a544b3143b7985fae662}{%
           family={Harbour},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{fullhash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{bibnamehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{authorbibnamehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{authornamehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{authorfullhash}{7fa37e36fe73b8c21a683522ad437f7e}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Syntax}
      \field{number}{1}
      \field{title}{Syntax and syncretisms of the {Person Case Constraint}}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{2\bibrangedash 37}
      \range{pages}{36}
    \endentry
    \entry{Alcaraz2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=6b69ca99559bd8afe528c97f5a9d0f21}{%
           family={Alcaraz},
           familyi={A\bibinitperiod},
           given={Alejo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6b69ca99559bd8afe528c97f5a9d0f21}
      \strng{fullhash}{6b69ca99559bd8afe528c97f5a9d0f21}
      \strng{bibnamehash}{6b69ca99559bd8afe528c97f5a9d0f21}
      \strng{authorbibnamehash}{6b69ca99559bd8afe528c97f5a9d0f21}
      \strng{authornamehash}{6b69ca99559bd8afe528c97f5a9d0f21}
      \strng{authorfullhash}{6b69ca99559bd8afe528c97f5a9d0f21}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{lingbuzz/003293}
      \field{title}{Spurious vs. dative}
      \field{year}{2017}
    \endentry
    \entry{Bayer2004}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5d77a423163933ebf4580f0e4b97b3f8}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f8eedbca7dbec6e832e681bc834cd89c}{%
           family={Bhashakarao},
           familyi={B\bibinitperiod},
           given={Peri},
           giveni={P\bibinitperiod}}}%
        {{hash=9cefe1627976a2c4db8c72b597c31797}{%
           family={Subbarao},
           familyi={S\bibinitperiod},
           given={Karumuri\bibnamedelima V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{5d77a423163933ebf4580f0e4b97b3f8}
      \strng{fullhash}{5d77a423163933ebf4580f0e4b97b3f8}
      \strng{bibnamehash}{5d77a423163933ebf4580f0e4b97b3f8}
      \strng{authorbibnamehash}{5d77a423163933ebf4580f0e4b97b3f8}
      \strng{authornamehash}{5d77a423163933ebf4580f0e4b97b3f8}
      \strng{authorfullhash}{5d77a423163933ebf4580f0e4b97b3f8}
      \strng{editorbibnamehash}{b5b627cd5aaedc2c7f4b8cac20be2c5c}
      \strng{editornamehash}{b5b627cd5aaedc2c7f4b8cac20be2c5c}
      \strng{editorfullhash}{b5b627cd5aaedc2c7f4b8cac20be2c5c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Non nominative subjects}
      \field{title}{Non-nominative subjects in comparison}
      \field{year}{2004}
      \field{pages}{31\bibrangedash 58}
      \range{pages}{28}
    \endentry
    \entry{Bonet1991}{thesis}{}
      \name{author}{1}{}{%
        {{hash=67a2614c762dcfeddc99cbfb187816c5}{%
           family={Bonet},
           familyi={B\bibinitperiod},
           given={Eulàlia},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {MIT}%
      }
      \list{location}{1}{%
        {Cambridge, {MA}}%
      }
      \strng{namehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{fullhash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{bibnamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authorbibnamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authornamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authorfullhash}{67a2614c762dcfeddc99cbfb187816c5}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Morphology after syntax: Pronominal clitics in {Romance}}
      \field{type}{dissertation}
      \field{year}{1991}
    \endentry
    \entry{Bonet1993}{article}{}
      \name{author}{1}{}{%
        {{hash=67a2614c762dcfeddc99cbfb187816c5}{%
           family={Bonet},
           familyi={B\bibinitperiod},
           given={Eulàlia},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{fullhash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{bibnamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authorbibnamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authornamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authorfullhash}{67a2614c762dcfeddc99cbfb187816c5}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Catalan Working Papers in Linguistics}
      \field{number}{1}
      \field{title}{3rd person pronominal clitics in dialects of {Catalan}}
      \field{volume}{3}
      \field{year}{1993}
      \field{pages}{85\bibrangedash 111}
      \range{pages}{27}
    \endentry
    \entry{Bonet1995}{article}{}
      \name{author}{1}{}{%
        {{hash=67a2614c762dcfeddc99cbfb187816c5}{%
           family={Bonet},
           familyi={B\bibinitperiod},
           given={Eulàlia},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{fullhash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{bibnamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authorbibnamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authornamehash}{67a2614c762dcfeddc99cbfb187816c5}
      \strng{authorfullhash}{67a2614c762dcfeddc99cbfb187816c5}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language and Linguistic Theory}
      \field{number}{4}
      \field{title}{Feature structure of {Romance} clitics}
      \field{volume}{13}
      \field{year}{1995}
      \field{pages}{607\bibrangedash 647}
      \range{pages}{41}
    \endentry
    \entry{CabréFábregas2019}{article}{}
      \name{author}{2}{}{%
        {{hash=0a6cb5cb2b1320d4593837c65ffa0331}{%
           family={Cabré},
           familyi={C\bibinitperiod},
           given={Teresa},
           giveni={T\bibinitperiod}}}%
        {{hash=0cf7a025e47a78b910035382c18ff546}{%
           family={Fábregas},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9ac05fd896dd82c0018b776e90acd3fc}
      \strng{fullhash}{9ac05fd896dd82c0018b776e90acd3fc}
      \strng{bibnamehash}{9ac05fd896dd82c0018b776e90acd3fc}
      \strng{authorbibnamehash}{9ac05fd896dd82c0018b776e90acd3fc}
      \strng{authornamehash}{9ac05fd896dd82c0018b776e90acd3fc}
      \strng{authorfullhash}{9ac05fd896dd82c0018b776e90acd3fc}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Linguistic Review}
      \field{number}{2}
      \field{title}{3rd person clitic combinations across {Catalan} varieties: consequences for the nature of the dative clitic}
      \field{volume}{36}
      \field{year}{2019}
      \field{pages}{151\bibrangedash 190}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1515/tlr-2018-2010
      \endverb
    \endentry
    \entry{Croft2017}{book}{}
      \name{author}{1}{}{%
        {{hash=b04ec902fecc6ee3aa901faf48874ea5}{%
           family={Croft},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{fullhash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{bibnamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorbibnamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authornamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorfullhash}{b04ec902fecc6ee3aa901faf48874ea5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verbs: Aspect and causal structure}
      \field{year}{2017}
    \endentry
    \entry{Cuervo2003}{thesis}{}
      \name{author}{1}{}{%
        {{hash=137e78ad2ffadf13173a56775f1277ce}{%
           family={Cuervo},
           familyi={C\bibinitperiod},
           given={María\bibnamedelima Cristina},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \strng{namehash}{137e78ad2ffadf13173a56775f1277ce}
      \strng{fullhash}{137e78ad2ffadf13173a56775f1277ce}
      \strng{bibnamehash}{137e78ad2ffadf13173a56775f1277ce}
      \strng{authorbibnamehash}{137e78ad2ffadf13173a56775f1277ce}
      \strng{authornamehash}{137e78ad2ffadf13173a56775f1277ce}
      \strng{authorfullhash}{137e78ad2ffadf13173a56775f1277ce}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Datives at large}
      \field{type}{dissertation}
      \field{year}{2003}
    \endentry
    \entry{Ferrazzano2003}{misc}{}
      \name{author}{1}{}{%
        {{hash=ac815a01fec676769d7415c29d989b53}{%
           family={Ferrazzano},
           familyi={F\bibinitperiod},
           given={Lisa\bibnamedelima Reisig},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CUNY Graduate Center}%
      }
      \strng{namehash}{ac815a01fec676769d7415c29d989b53}
      \strng{fullhash}{ac815a01fec676769d7415c29d989b53}
      \strng{bibnamehash}{ac815a01fec676769d7415c29d989b53}
      \strng{authorbibnamehash}{ac815a01fec676769d7415c29d989b53}
      \strng{authornamehash}{ac815a01fec676769d7415c29d989b53}
      \strng{authorfullhash}{ac815a01fec676769d7415c29d989b53}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The morphology of \textit{ci} and its `distal' relative, \textit{vi}}
      \field{type}{Manuscript}
      \field{year}{2003}
    \endentry
    \entry{Giorgi2009}{book}{}
      \name{author}{1}{}{%
        {{hash=9ae70a487d418a205a564cfbd6b9ca28}{%
           family={Giorgi},
           familyi={G\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9ae70a487d418a205a564cfbd6b9ca28}
      \strng{fullhash}{9ae70a487d418a205a564cfbd6b9ca28}
      \strng{bibnamehash}{9ae70a487d418a205a564cfbd6b9ca28}
      \strng{authorbibnamehash}{9ae70a487d418a205a564cfbd6b9ca28}
      \strng{authornamehash}{9ae70a487d418a205a564cfbd6b9ca28}
      \strng{authorfullhash}{9ae70a487d418a205a564cfbd6b9ca28}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About the speaker}
      \field{year}{2009}
    \endentry
    \entry{Grimshaw1997}{article}{}
      \name{author}{1}{}{%
        {{hash=b42edfb3ba8f5e1c0b36377026506bc1}{%
           family={Grimshaw},
           familyi={G\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b42edfb3ba8f5e1c0b36377026506bc1}
      \strng{fullhash}{b42edfb3ba8f5e1c0b36377026506bc1}
      \strng{bibnamehash}{b42edfb3ba8f5e1c0b36377026506bc1}
      \strng{authorbibnamehash}{b42edfb3ba8f5e1c0b36377026506bc1}
      \strng{authornamehash}{b42edfb3ba8f5e1c0b36377026506bc1}
      \strng{authorfullhash}{b42edfb3ba8f5e1c0b36377026506bc1}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{3}
      \field{title}{Projection, heads, and optimality}
      \field{volume}{28}
      \field{year}{1997}
      \field{pages}{373\bibrangedash 422}
      \range{pages}{50}
    \endentry
    \entry{Kayne2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=00628583761fa6a9192d04b5e3b53ae6}{%
           family={Kayne},
           familyi={K\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=88e8912ea359fdeb47cee5b98a45a912}{%
           family={Kampers-Manhe},
           familyi={K\bibinithyphendelim M\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod}}}%
        {{hash=f878fc3c968e68be73a39aca3e234b79}{%
           family={Bok-Bennema},
           familyi={B\bibinithyphendelim B\bibinitperiod},
           given={Reineke},
           giveni={R\bibinitperiod}}}%
        {{hash=1fb1a53bf2fe391ccc54839906b60295}{%
           family={Hollebrandse},
           familyi={H\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{00628583761fa6a9192d04b5e3b53ae6}
      \strng{fullhash}{00628583761fa6a9192d04b5e3b53ae6}
      \strng{bibnamehash}{00628583761fa6a9192d04b5e3b53ae6}
      \strng{authorbibnamehash}{00628583761fa6a9192d04b5e3b53ae6}
      \strng{authornamehash}{00628583761fa6a9192d04b5e3b53ae6}
      \strng{authorfullhash}{00628583761fa6a9192d04b5e3b53ae6}
      \strng{editorbibnamehash}{ccb454561bc391fd3749c164ae027a91}
      \strng{editornamehash}{6a2f470fcb5310277f46fd4d67dada4c}
      \strng{editorfullhash}{ccb454561bc391fd3749c164ae027a91}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Romance languages and Linguistic theory 2008}
      \field{title}{Toward a syntactic reinterpretation of {Harris} and {Halle} (2005)}
      \field{year}{2010}
      \field{pages}{145\bibrangedash 170}
      \range{pages}{26}
    \endentry
    \entry{Leu2015}{book}{}
      \name{author}{1}{}{%
        {{hash=17b2f987bfd0a084e78631f4a49252d6}{%
           family={Leu},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{17b2f987bfd0a084e78631f4a49252d6}
      \strng{fullhash}{17b2f987bfd0a084e78631f4a49252d6}
      \strng{bibnamehash}{17b2f987bfd0a084e78631f4a49252d6}
      \strng{authorbibnamehash}{17b2f987bfd0a084e78631f4a49252d6}
      \strng{authornamehash}{17b2f987bfd0a084e78631f4a49252d6}
      \strng{authorfullhash}{17b2f987bfd0a084e78631f4a49252d6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The architecture of determiners}
      \field{year}{2015}
    \endentry
    \entry{López2012}{book}{}
      \name{author}{1}{}{%
        {{hash=78457bbc899fb7a41245e1757960f5f5}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{78457bbc899fb7a41245e1757960f5f5}
      \strng{fullhash}{78457bbc899fb7a41245e1757960f5f5}
      \strng{bibnamehash}{78457bbc899fb7a41245e1757960f5f5}
      \strng{authorbibnamehash}{78457bbc899fb7a41245e1757960f5f5}
      \strng{authornamehash}{78457bbc899fb7a41245e1757960f5f5}
      \strng{authorfullhash}{78457bbc899fb7a41245e1757960f5f5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indefinite objects: Scrambling, choice functions, and differential marking}
      \field{year}{2012}
    \endentry
    \entry{Martin2012}{thesis}{}
      \name{author}{1}{}{%
        {{hash=fde5abe1a0cc0d8b37b33217dfffa3ff}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {New York University}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{fde5abe1a0cc0d8b37b33217dfffa3ff}
      \strng{fullhash}{fde5abe1a0cc0d8b37b33217dfffa3ff}
      \strng{bibnamehash}{fde5abe1a0cc0d8b37b33217dfffa3ff}
      \strng{authorbibnamehash}{fde5abe1a0cc0d8b37b33217dfffa3ff}
      \strng{authornamehash}{fde5abe1a0cc0d8b37b33217dfffa3ff}
      \strng{authorfullhash}{fde5abe1a0cc0d8b37b33217dfffa3ff}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deconstructing {Catalan} \objectclitics}
      \field{type}{dissertation}
      \field{year}{2012}
    \endentry
    \entry{MoorePerlmutter2000}{article}{}
      \name{author}{2}{}{%
        {{hash=d2abc5dc8c19b83612c4e84817fd4a3e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=9a3c965e49897aa6d24d207dce60f677}{%
           family={Perlmutter},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{de24baaffa4c8bf2dfb8478fdb0893ae}
      \strng{fullhash}{de24baaffa4c8bf2dfb8478fdb0893ae}
      \strng{bibnamehash}{de24baaffa4c8bf2dfb8478fdb0893ae}
      \strng{authorbibnamehash}{de24baaffa4c8bf2dfb8478fdb0893ae}
      \strng{authornamehash}{de24baaffa4c8bf2dfb8478fdb0893ae}
      \strng{authorfullhash}{de24baaffa4c8bf2dfb8478fdb0893ae}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language and Linguistic Theory}
      \field{number}{2}
      \field{title}{What does it take to be a dative subject?}
      \field{volume}{18}
      \field{year}{2000}
      \field{pages}{373\bibrangedash 416}
      \range{pages}{44}
    \endentry
    \entry{Næss2009}{incollection}{}
      \name{author}{1}{}{%
        {{hash=019ef5a953a8755925feeed23c21af29}{%
           family={Næss},
           familyi={N\bibinitperiod},
           given={Åshild},
           giveni={Å\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=58d1e82efcdb3165d21fe8355f345d3e}{%
           family={Malchukov},
           familyi={M\bibinitperiod},
           given={Andrej\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2b77ab3068ccddc27a52a4486f1c2c20}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{019ef5a953a8755925feeed23c21af29}
      \strng{fullhash}{019ef5a953a8755925feeed23c21af29}
      \strng{bibnamehash}{019ef5a953a8755925feeed23c21af29}
      \strng{authorbibnamehash}{019ef5a953a8755925feeed23c21af29}
      \strng{authornamehash}{019ef5a953a8755925feeed23c21af29}
      \strng{authorfullhash}{019ef5a953a8755925feeed23c21af29}
      \strng{editorbibnamehash}{16a9a6b0c112d090b8f8036c2068a345}
      \strng{editornamehash}{16a9a6b0c112d090b8f8036c2068a345}
      \strng{editorfullhash}{16a9a6b0c112d090b8f8036c2068a345}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Oxford} handbook of case}
      \field{title}{Varieties of dative}
      \field{year}{2009}
      \field{pages}{572\bibrangedash 581}
      \range{pages}{10}
    \endentry
    \entry{Nevins2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3ed8c16e3e66a3ba1a1db7acb1ce0cc8}{%
           family={Nevins},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=9dfb06a27ba76be11e300b6344a1100e}{%
           family={Trommer},
           familyi={T\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3ed8c16e3e66a3ba1a1db7acb1ce0cc8}
      \strng{fullhash}{3ed8c16e3e66a3ba1a1db7acb1ce0cc8}
      \strng{bibnamehash}{3ed8c16e3e66a3ba1a1db7acb1ce0cc8}
      \strng{authorbibnamehash}{3ed8c16e3e66a3ba1a1db7acb1ce0cc8}
      \strng{authornamehash}{3ed8c16e3e66a3ba1a1db7acb1ce0cc8}
      \strng{authorfullhash}{3ed8c16e3e66a3ba1a1db7acb1ce0cc8}
      \strng{editorbibnamehash}{9dfb06a27ba76be11e300b6344a1100e}
      \strng{editornamehash}{9dfb06a27ba76be11e300b6344a1100e}
      \strng{editorfullhash}{9dfb06a27ba76be11e300b6344a1100e}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The morphology and phonology of exponence: the state of the art}
      \field{title}{Haplological dissimilation at distinct stages of exponence}
      \field{year}{2012}
      \field{pages}{84\bibrangedash 116}
      \range{pages}{33}
    \endentry
    \entry{OrmazabalRomero2013Probus}{article}{}
      \name{author}{2}{}{%
        {{hash=fcc6f2920afa71c7b76619ef0da7c935}{%
           family={Ormazabal},
           familyi={O\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=b954c7719660df8b2b48586f712d2a3d}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d3de918d71a6e2af55665e8d0acfd231}
      \strng{fullhash}{d3de918d71a6e2af55665e8d0acfd231}
      \strng{bibnamehash}{d3de918d71a6e2af55665e8d0acfd231}
      \strng{authorbibnamehash}{d3de918d71a6e2af55665e8d0acfd231}
      \strng{authornamehash}{d3de918d71a6e2af55665e8d0acfd231}
      \strng{authorfullhash}{d3de918d71a6e2af55665e8d0acfd231}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Probus}
      \field{number}{2}
      \field{title}{Object agreement, clitics and dialectal variation}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{301\bibrangedash 344}
      \range{pages}{44}
    \endentry
    \entry{Perlmutter1971}{book}{}
      \name{author}{1}{}{%
        {{hash=d91fad1f54184536395d18532058e0fe}{%
           family={Perlmutter},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Holt Rinehart}%
        {Winston}%
      }
      \strng{namehash}{d91fad1f54184536395d18532058e0fe}
      \strng{fullhash}{d91fad1f54184536395d18532058e0fe}
      \strng{bibnamehash}{d91fad1f54184536395d18532058e0fe}
      \strng{authorbibnamehash}{d91fad1f54184536395d18532058e0fe}
      \strng{authornamehash}{d91fad1f54184536395d18532058e0fe}
      \strng{authorfullhash}{d91fad1f54184536395d18532058e0fe}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep and surface structure constraints in syntax}
      \field{year}{1971}
    \endentry
    \entry{Pescarini2007}{article}{}
      \name{author}{1}{}{%
        {{hash=5a7bbc9192c8bcbf03f3885361362c7f}{%
           family={Pescarini},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a7bbc9192c8bcbf03f3885361362c7f}
      \strng{fullhash}{5a7bbc9192c8bcbf03f3885361362c7f}
      \strng{bibnamehash}{5a7bbc9192c8bcbf03f3885361362c7f}
      \strng{authorbibnamehash}{5a7bbc9192c8bcbf03f3885361362c7f}
      \strng{authornamehash}{5a7bbc9192c8bcbf03f3885361362c7f}
      \strng{authorfullhash}{5a7bbc9192c8bcbf03f3885361362c7f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anuario del seminario de filología vasca {Julio de Urquijo}}
      \field{number}{2}
      \field{title}{Types of syncretism in the clitic systems of {Romance}}
      \field{volume}{41}
      \field{year}{2007}
      \field{pages}{285\bibrangedash 300}
      \range{pages}{16}
    \endentry
    \entry{RamchandSvenonius2014}{article}{}
      \name{author}{2}{}{%
        {{hash=40c3b412a8c56afd576bba730026fe79}{%
           family={Ramchand},
           familyi={R\bibinitperiod},
           given={Gillian},
           giveni={G\bibinitperiod}}}%
        {{hash=5dc055c6941bc22fd6f19813ae1fffc6}{%
           family={Svenonius},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ff117353874f822d91d8cbde1ae7c789}
      \strng{fullhash}{ff117353874f822d91d8cbde1ae7c789}
      \strng{bibnamehash}{ff117353874f822d91d8cbde1ae7c789}
      \strng{authorbibnamehash}{ff117353874f822d91d8cbde1ae7c789}
      \strng{authornamehash}{ff117353874f822d91d8cbde1ae7c789}
      \strng{authorfullhash}{ff117353874f822d91d8cbde1ae7c789}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language Sciences}
      \field{number}{Part B}
      \field{title}{Deriving the functional hierarchy}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{152\bibrangedash 174}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.langsci.2014.06.013
      \endverb
    \endentry
    \entry{Reuland2011}{book}{}
      \name{author}{1}{}{%
        {{hash=ddee4b7e6ecb3214118c6919d4776f23}{%
           family={Reuland},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ddee4b7e6ecb3214118c6919d4776f23}
      \strng{fullhash}{ddee4b7e6ecb3214118c6919d4776f23}
      \strng{bibnamehash}{ddee4b7e6ecb3214118c6919d4776f23}
      \strng{authorbibnamehash}{ddee4b7e6ecb3214118c6919d4776f23}
      \strng{authornamehash}{ddee4b7e6ecb3214118c6919d4776f23}
      \strng{authorfullhash}{ddee4b7e6ecb3214118c6919d4776f23}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Linguistic Inquiry Monographs}
      \field{title}{Anaphora and language design}
      \field{year}{2011}
    \endentry
    \entry{Rezac2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=90bc3d7df1db8044e215767f75879e0e}{%
           family={Rezac},
           familyi={R\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=62dcc883cf5b2405f00c7afcc81f866e}{%
           family={Baerman},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=6113284461c6964c42783310e1409095}{%
           family={Corbett},
           familyi={C\bibinitperiod},
           given={Greville\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ec5bd21f4c09412bb3c08fa00ae2da98}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Dunstan},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{90bc3d7df1db8044e215767f75879e0e}
      \strng{fullhash}{90bc3d7df1db8044e215767f75879e0e}
      \strng{bibnamehash}{90bc3d7df1db8044e215767f75879e0e}
      \strng{authorbibnamehash}{90bc3d7df1db8044e215767f75879e0e}
      \strng{authornamehash}{90bc3d7df1db8044e215767f75879e0e}
      \strng{authorfullhash}{90bc3d7df1db8044e215767f75879e0e}
      \strng{editorbibnamehash}{e3e59631a74eb741ae5d94818fa732bc}
      \strng{editornamehash}{fb385d19886e2ffa4abcde73180a9d14}
      \strng{editorfullhash}{e3e59631a74eb741ae5d94818fa732bc}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Defective paradigms: Missing forms and what they tell us}
      \field{title}{Ineffability through modularity: Gaps in the {French} clitic cluster}
      \field{year}{2010}
      \field{pages}{151\bibrangedash 180}
      \range{pages}{30}
    \endentry
    \entry{Richards2010}{book}{}
      \name{author}{1}{}{%
        {{hash=b537afd6680b91cd8328d7fa86b59654}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Norvin},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b537afd6680b91cd8328d7fa86b59654}
      \strng{fullhash}{b537afd6680b91cd8328d7fa86b59654}
      \strng{bibnamehash}{b537afd6680b91cd8328d7fa86b59654}
      \strng{authorbibnamehash}{b537afd6680b91cd8328d7fa86b59654}
      \strng{authornamehash}{b537afd6680b91cd8328d7fa86b59654}
      \strng{authorfullhash}{b537afd6680b91cd8328d7fa86b59654}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uttering trees}
      \field{year}{2010}
    \endentry
    \entry{Rigau1978}{article}{}
      \name{author}{1}{}{%
        {{hash=7df641592e8e94cd478987b7ba200009}{%
           family={Rigau},
           familyi={R\bibinitperiod},
           given={Gemma},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7df641592e8e94cd478987b7ba200009}
      \strng{fullhash}{7df641592e8e94cd478987b7ba200009}
      \strng{bibnamehash}{7df641592e8e94cd478987b7ba200009}
      \strng{authorbibnamehash}{7df641592e8e94cd478987b7ba200009}
      \strng{authornamehash}{7df641592e8e94cd478987b7ba200009}
      \strng{authorfullhash}{7df641592e8e94cd478987b7ba200009}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Els Marges}
      \field{title}{‘Hi’ datiu inanimat}
      \field{volume}{12}
      \field{year}{1978}
      \field{pages}{99\bibrangedash 102}
      \range{pages}{4}
    \endentry
    \entry{Rigau1982}{article}{}
      \name{author}{1}{}{%
        {{hash=7df641592e8e94cd478987b7ba200009}{%
           family={Rigau},
           familyi={R\bibinitperiod},
           given={Gemma},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{7df641592e8e94cd478987b7ba200009}
      \strng{fullhash}{7df641592e8e94cd478987b7ba200009}
      \strng{bibnamehash}{7df641592e8e94cd478987b7ba200009}
      \strng{authorbibnamehash}{7df641592e8e94cd478987b7ba200009}
      \strng{authornamehash}{7df641592e8e94cd478987b7ba200009}
      \strng{authorfullhash}{7df641592e8e94cd478987b7ba200009}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{1}
      \field{title}{Inanimate indirect objects in {Catalan}}
      \field{volume}{13}
      \field{year}{1982}
      \field{pages}{146\bibrangedash 150}
      \range{pages}{5}
    \endentry
    \entry{Romero2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b954c7719660df8b2b48586f712d2a3d}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=09dc816b6ce80bf43c528db6fc0dc6aa}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod}}}%
        {{hash=1f440f91cb91201e04d05265b43a9278}{%
           family={Etxepare},
           familyi={E\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b954c7719660df8b2b48586f712d2a3d}
      \strng{fullhash}{b954c7719660df8b2b48586f712d2a3d}
      \strng{bibnamehash}{b954c7719660df8b2b48586f712d2a3d}
      \strng{authorbibnamehash}{b954c7719660df8b2b48586f712d2a3d}
      \strng{authornamehash}{b954c7719660df8b2b48586f712d2a3d}
      \strng{authorfullhash}{b954c7719660df8b2b48586f712d2a3d}
      \strng{editorbibnamehash}{9b04f4fab5ed0835241f6036c031c67a}
      \strng{editornamehash}{9b04f4fab5ed0835241f6036c031c67a}
      \strng{editorfullhash}{9b04f4fab5ed0835241f6036c031c67a}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Variation in datives: a microcomparative perspective}
      \field{title}{Accusative datives in {Spanish}}
      \field{year}{2012}
      \field{pages}{283\bibrangedash 300}
      \range{pages}{18}
    \endentry
    \entry{Schwarze2001}{incollection}{}
      \name{author}{1}{}{%
        {{hash=601dd5b0ad8db949aa407ee385389f66}{%
           family={Schwarze},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9cff80e772a86448af095da34fc177e7}{%
           family={Butt},
           familyi={B\bibinitperiod},
           given={Myriam},
           giveni={M\bibinitperiod}}}%
        {{hash=d7dc3ac5fe9b8f3f2b1dfbac14728f4e}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Tracy\bibnamedelima Holloway},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL}%
      }
      \list{publisher}{1}{%
        {CSLI Publications}%
      }
      \strng{namehash}{601dd5b0ad8db949aa407ee385389f66}
      \strng{fullhash}{601dd5b0ad8db949aa407ee385389f66}
      \strng{bibnamehash}{601dd5b0ad8db949aa407ee385389f66}
      \strng{authorbibnamehash}{601dd5b0ad8db949aa407ee385389f66}
      \strng{authornamehash}{601dd5b0ad8db949aa407ee385389f66}
      \strng{authorfullhash}{601dd5b0ad8db949aa407ee385389f66}
      \strng{editorbibnamehash}{dadecf93a25c896b29773132f1594454}
      \strng{editornamehash}{dadecf93a25c896b29773132f1594454}
      \strng{editorfullhash}{dadecf93a25c896b29773132f1594454}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the LFG'01 conference}
      \field{title}{On the representation of {French} and {Italian} clitics}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
    \endentry
    \entry{Sportiche1996}{incollection}{}
      \name{author}{1}{}{%
        {{hash=65594367c95d009e50d782705cb79ed2}{%
           family={Sportiche},
           familyi={S\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d633503e4684420e584a215abe681203}{%
           family={Rooryck},
           familyi={R\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=21978e5d572b7fa65f7830067aa2be72}{%
           family={Zaring},
           familyi={Z\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Kluwer}%
      }
      \strng{namehash}{65594367c95d009e50d782705cb79ed2}
      \strng{fullhash}{65594367c95d009e50d782705cb79ed2}
      \strng{bibnamehash}{65594367c95d009e50d782705cb79ed2}
      \strng{authorbibnamehash}{65594367c95d009e50d782705cb79ed2}
      \strng{authornamehash}{65594367c95d009e50d782705cb79ed2}
      \strng{authorfullhash}{65594367c95d009e50d782705cb79ed2}
      \strng{editorbibnamehash}{f9e899f57f8b1aeea6878b6945cc9d22}
      \strng{editornamehash}{f9e899f57f8b1aeea6878b6945cc9d22}
      \strng{editorfullhash}{f9e899f57f8b1aeea6878b6945cc9d22}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Phrase structure and the lexicon}
      \field{title}{Clitic constructions}
      \field{year}{1996}
      \field{pages}{213\bibrangedash 276}
      \range{pages}{64}
    \endentry
    \entry{Williams2015}{book}{}
      \name{author}{1}{}{%
        {{hash=7fb3d275a3c9ae3dd32e9e4d38db70a4}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7fb3d275a3c9ae3dd32e9e4d38db70a4}
      \strng{fullhash}{7fb3d275a3c9ae3dd32e9e4d38db70a4}
      \strng{bibnamehash}{7fb3d275a3c9ae3dd32e9e4d38db70a4}
      \strng{authorbibnamehash}{7fb3d275a3c9ae3dd32e9e4d38db70a4}
      \strng{authornamehash}{7fb3d275a3c9ae3dd32e9e4d38db70a4}
      \strng{authorfullhash}{7fb3d275a3c9ae3dd32e9e4d38db70a4}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Arguments in syntax and semantics}
      \field{year}{2015}
    \endentry
    \entry{Wiltschko2014}{book}{}
      \name{author}{1}{}{%
        {{hash=c79caa5cfe150d27d86cb0134adc5e9c}{%
           family={Wiltschko},
           familyi={W\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c79caa5cfe150d27d86cb0134adc5e9c}
      \strng{fullhash}{c79caa5cfe150d27d86cb0134adc5e9c}
      \strng{bibnamehash}{c79caa5cfe150d27d86cb0134adc5e9c}
      \strng{authorbibnamehash}{c79caa5cfe150d27d86cb0134adc5e9c}
      \strng{authornamehash}{c79caa5cfe150d27d86cb0134adc5e9c}
      \strng{authorfullhash}{c79caa5cfe150d27d86cb0134adc5e9c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The universal structure of categories}
      \field{year}{2014}
    \endentry
    \entry{Woolford2006}{article}{}
      \name{author}{1}{}{%
        {{hash=d80b2ac8f52ca202076592c27525625a}{%
           family={Woolford},
           familyi={W\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d80b2ac8f52ca202076592c27525625a}
      \strng{fullhash}{d80b2ac8f52ca202076592c27525625a}
      \strng{bibnamehash}{d80b2ac8f52ca202076592c27525625a}
      \strng{authorbibnamehash}{d80b2ac8f52ca202076592c27525625a}
      \strng{authornamehash}{d80b2ac8f52ca202076592c27525625a}
      \strng{authorfullhash}{d80b2ac8f52ca202076592c27525625a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Inquiry}
      \field{number}{1}
      \field{title}{Lexical case, inherent case, and argument structure}
      \field{volume}{37}
      \field{year}{2006}
      \field{pages}{111\bibrangedash 130}
      \range{pages}{20}
    \endentry
    \entry{ZaenenMalingThráinsson1985}{article}{}
      \name{author}{3}{}{%
        {{hash=7ac75a5b19caf95429d5d2992236c495}{%
           family={Zaenen},
           familyi={Z\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=a7b5f700fe0f3af8ad255b9c60c7ae8c}{%
           family={Maling},
           familyi={M\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=490c1443bac7a018001ff8818bbb7b03}{%
           family={Thráinsson},
           familyi={T\bibinitperiod},
           given={Höskuldur},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{2d1f78362f9079f07be9cf2ad4a2dd37}
      \strng{fullhash}{bef075e84a59aa2753f58ecf77ff579a}
      \strng{bibnamehash}{bef075e84a59aa2753f58ecf77ff579a}
      \strng{authorbibnamehash}{bef075e84a59aa2753f58ecf77ff579a}
      \strng{authornamehash}{2d1f78362f9079f07be9cf2ad4a2dd37}
      \strng{authorfullhash}{bef075e84a59aa2753f58ecf77ff579a}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language and Linguistic Theory}
      \field{number}{4}
      \field{title}{Case and grammatical functions: The {Icelandic} passive}
      \field{volume}{3}
      \field{year}{1985}
      \field{pages}{441\bibrangedash 483}
      \range{pages}{43}
    \endentry
  \enddatalist
\endrefsection
\endinput

