[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cabre.blg'
[72] biber-darwin:315> INFO - === mié dic 11, 2019, 13:41:20
[112] Biber.pm:371> INFO - Reading 'cabre.bcf'
[265] Biber.pm:889> INFO - Found 35 citekeys in bib section 0
[295] Biber.pm:4093> INFO - Processing section 0
[317] Biber.pm:4254> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[337] bibtex.pm:1523> INFO - LaTeX decoding ...
[1029] bibtex.pm:1340> INFO - Found BibTeX data source '../localbibliography.bib'
[1416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1416] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1416] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1458] bbl.pm:636> INFO - Writing 'cabre.bbl' with encoding 'UTF-8'
[1477] bbl.pm:739> INFO - Output to cabre.bbl
