\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}Ditransitive constructions: what sets Brazilian Portuguese apart from other Romance languages?\ \newline  {\normalfont  Ana Regina Calindro}}}{91}{chapter*.166}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{91}}
\@writefile{default}{\indexentry{Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{91}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{91}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{91}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{91}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{91}}
\@writefile{default}{\indexentry{Freire, Gilson.@Freire, Gilson.|hyperpage}{92}}
\newlabel{ex:key:1}{{1}{92}{\lsCollectionPaperTitle }{Item.167}{}}
\newlabel{ex:key:2}{{2}{92}{\lsCollectionPaperTitle }{Item.168}{}}
\newlabel{ex:key:3}{{3}{92}{\lsCollectionPaperTitle }{Item.169}{}}
\@writefile{default}{\indexentry{Baker, Mark C.@Baker, Mark C.|hyperpage}{92}}
\@writefile{default}{\indexentry{Larson, Richard K.@Larson, Richard K.|hyperpage}{92}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{93}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{93}}
\@writefile{default}{\indexentry{Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{93}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{93}}
\newlabel{ex:key:4}{{4}{93}{\lsCollectionPaperTitle }{Item.171}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{93}}
\newlabel{ex:key:5}{{5}{93}{\lsCollectionPaperTitle }{Item.172}{}}
\@writefile{default}{\indexentry{Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{93}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{93}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{93}}
\@writefile{default}{\indexentry{Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{94}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{94}}
\newlabel{ex:key:6}{{6}{94}{\lsCollectionPaperTitle }{Item.173}{}}
\@writefile{default}{\indexentry{Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{94}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{94}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{94}}
\newlabel{ex:key:7}{{7}{94}{\lsCollectionPaperTitle }{Item.174}{}}
\newlabel{ex:key:8}{{8}{94}{\lsCollectionPaperTitle }{Item.175}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{95}}
\newlabel{ex:key:9}{{9}{95}{\lsCollectionPaperTitle }{Item.176}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{95}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{96}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{96}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{96}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{96}}
\@writefile{default}{\indexentry{Berlinck, Rosane@Berlinck, Rosane|hyperpage}{96}}
\@writefile{default}{\indexentry{Silveira, Gessilene.@Silveira, Gessilene.|hyperpage}{96}}
\@writefile{default}{\indexentry{Kato, Mary@Kato, Mary|hyperpage}{96}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{97}}
\newlabel{ex:key:10}{{10}{97}{\lsCollectionPaperTitle }{Item.178}{}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{97}}
\newlabel{ex:key:11}{{11}{98}{\lsCollectionPaperTitle }{Item.179}{}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{98}}
\@writefile{default}{\indexentry{Kato, Mary@Kato, Mary|hyperpage}{98}}
\newlabel{ex:key:13}{{12}{99}{\lsCollectionPaperTitle }{Item.181}{}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{99}}
\newlabel{ex:key:13}{{13}{99}{\lsCollectionPaperTitle }{Item.183}{}}
\@writefile{default}{\indexentry{Kato, Mary@Kato, Mary|hyperpage}{99}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{99}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{100}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{100}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{101}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{101}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{101}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{101}}
\newlabel{ex:key:14}{{14}{101}{\lsCollectionPaperTitle }{Item.188}{}}
\newlabel{ex:key:15}{{15}{101}{\lsCollectionPaperTitle }{Item.189}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{102}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{102}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{102}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{102}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{102}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{102}}
\newlabel{ex:key:16}{{16}{102}{\lsCollectionPaperTitle }{Item.190}{}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{102}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{102}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{102}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{102}}
\newlabel{ex:key:17}{{17}{103}{\lsCollectionPaperTitle }{Item.191}{}}
\newlabel{ex:key:18}{{18}{103}{\lsCollectionPaperTitle }{Item.193}{}}
\@writefile{default}{\indexentry{Calindro, Ana.@Calindro, Ana.|hyperpage}{103}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{104}}
\newlabel{ex:key:19}{{19}{104}{\lsCollectionPaperTitle }{Item.194}{}}
\newlabel{ex:key:20}{{20}{104}{\lsCollectionPaperTitle }{Item.195}{}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{104}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{104}}
\newlabel{ex:key:21}{{21}{105}{\lsCollectionPaperTitle }{Item.196}{}}
\newlabel{ex:key:22}{{22}{105}{\lsCollectionPaperTitle }{Item.198}{}}
\@setckpt{chapters/calindro}{
\setcounter{page}{116}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{122}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{313}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{3}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{22}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{122}
\setcounter{qwerty}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
