\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}Putting objects in order: Asymmetrical relations in Spanish and Portuguese ditransitives\ \newline  {\normalfont  Paola Cépeda \& Sonia Cyrino }}}{117}{chapter*.202}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{117}{section.203}}
\newlabel{ex01}{{1}{118}{Introduction}{Item.204}{}}
\newlabel{ex01a}{{1a}{118}{Introduction}{Item.205}{}}
\newlabel{ex01b}{{1b}{118}{Introduction}{Item.206}{}}
\newlabel{ex02}{{2}{118}{Introduction}{Item.207}{}}
\newlabel{ex02a}{{2a}{118}{Introduction}{Item.208}{}}
\newlabel{ex02b}{{2b}{118}{Introduction}{Item.210}{}}
\newlabel{ex03}{{3}{118}{Introduction}{Item.212}{}}
\newlabel{ex03a}{{3a}{118}{Introduction}{Item.213}{}}
\newlabel{ex03b}{{3b}{118}{Introduction}{Item.214}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The asymmetry of DO and IO in Spanish and Portuguese}{119}{section.215}}
\newlabel{section2}{{2}{119}{The asymmetry of DO and IO in Spanish and Portuguese}{section.215}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DO>IO and IO>DO are derivationally related.}{119}{subsection.216}}
\newlabel{section2.1}{{2.1}{119}{DO>IO and IO>DO are derivationally related}{subsection.216}{}}
\newlabel{ex04}{{4}{119}{DO>IO and IO>DO are derivationally related}{Item.217}{}}
\newlabel{ex04a}{{4a}{119}{DO>IO and IO>DO are derivationally related}{Item.218}{}}
\newlabel{ex04b}{{4b}{119}{DO>IO and IO>DO are derivationally related}{Item.219}{}}
\newlabel{ex05}{{5}{120}{DO>IO and IO>DO are derivationally related}{Item.220}{}}
\newlabel{ex05a}{{5a}{120}{DO>IO and IO>DO are derivationally related}{Item.221}{}}
\newlabel{ex05b}{{5b}{120}{DO>IO and IO>DO are derivationally related}{Item.222}{}}
\newlabel{ex06}{{6}{120}{DO>IO and IO>DO are derivationally related}{Item.223}{}}
\newlabel{ex06a}{{6a}{120}{DO>IO and IO>DO are derivationally related}{Item.224}{}}
\newlabel{ex06b}{{6b}{120}{DO>IO and IO>DO are derivationally related}{Item.225}{}}
\newlabel{ex07}{{7}{120}{DO>IO and IO>DO are derivationally related}{Item.226}{}}
\newlabel{ex07a}{{7a}{120}{DO>IO and IO>DO are derivationally related}{Item.227}{}}
\newlabel{ex07b}{{7b}{120}{DO>IO and IO>DO are derivationally related}{Item.228}{}}
\newlabel{ex08}{{8}{121}{DO>IO and IO>DO are derivationally related}{Item.229}{}}
\newlabel{ex08a}{{8a}{121}{DO>IO and IO>DO are derivationally related}{Item.230}{}}
\newlabel{ex08b}{{8b}{121}{DO>IO and IO>DO are derivationally related}{Item.231}{}}
\newlabel{ex09}{{9}{121}{DO>IO and IO>DO are derivationally related}{Item.232}{}}
\newlabel{ex09a}{{9a}{121}{DO>IO and IO>DO are derivationally related}{Item.233}{}}
\newlabel{ex09b}{{9b}{121}{DO>IO and IO>DO are derivationally related}{Item.234}{}}
\newlabel{ex10}{{10}{121}{DO>IO and IO>DO are derivationally related}{Item.235}{}}
\newlabel{ex11}{{11}{122}{DO>IO and IO>DO are derivationally related}{Item.236}{}}
\newlabel{ex11a}{{11a}{122}{DO>IO and IO>DO are derivationally related}{Item.237}{}}
\newlabel{ex11b}{{11b}{122}{DO>IO and IO>DO are derivationally related}{Item.238}{}}
\newlabel{ex12}{{12}{122}{DO>IO and IO>DO are derivationally related}{Item.239}{}}
\newlabel{ex13}{{13}{122}{DO>IO and IO>DO are derivationally related}{Item.242}{}}
\newlabel{ex14}{{14}{123}{DO>IO and IO>DO are derivationally related}{Item.245}{}}
\newlabel{ex14a}{{14a}{123}{DO>IO and IO>DO are derivationally related}{Item.246}{}}
\newlabel{ex14b}{{14b}{123}{DO>IO and IO>DO are derivationally related}{Item.247}{}}
\newlabel{ex15}{{15}{123}{DO>IO and IO>DO are derivationally related}{Item.248}{}}
\newlabel{ex15a}{{15a}{123}{DO>IO and IO>DO are derivationally related}{Item.249}{}}
\newlabel{ex15b}{{15b}{123}{DO>IO and IO>DO are derivationally related}{Item.250}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}There is no DOC in Spanish or Portuguese.}{124}{subsection.252}}
\newlabel{section2.2}{{2.2}{124}{There is no DOC in Spanish or Portuguese}{subsection.252}{}}
\newlabel{ex16}{{16}{125}{There is no DOC in Spanish or Portuguese}{Item.253}{}}
\newlabel{ex16a}{{16a}{125}{There is no DOC in Spanish or Portuguese}{Item.254}{}}
\newlabel{ex16b}{{16b}{125}{There is no DOC in Spanish or Portuguese}{Item.255}{}}
\newlabel{ex17}{{17}{125}{There is no DOC in Spanish or Portuguese}{Item.256}{}}
\newlabel{ex17a}{{17a}{125}{There is no DOC in Spanish or Portuguese}{Item.257}{}}
\newlabel{ex17b}{{17b}{125}{There is no DOC in Spanish or Portuguese}{Item.258}{}}
\newlabel{ex18}{{18}{126}{There is no DOC in Spanish or Portuguese}{Item.259}{}}
\newlabel{ex18a}{{18a}{126}{There is no DOC in Spanish or Portuguese}{Item.260}{}}
\newlabel{ex18b}{{18b}{126}{There is no DOC in Spanish or Portuguese}{Item.261}{}}
\newlabel{ex19}{{19}{126}{There is no DOC in Spanish or Portuguese}{Item.262}{}}
\newlabel{ex19a}{{19a}{126}{There is no DOC in Spanish or Portuguese}{Item.263}{}}
\newlabel{ex19b}{{19b}{126}{There is no DOC in Spanish or Portuguese}{Item.264}{}}
\newlabel{ex20}{{20}{127}{There is no DOC in Spanish or Portuguese}{Item.265}{}}
\newlabel{ex21}{{21}{127}{There is no DOC in Spanish or Portuguese}{Item.266}{}}
\newlabel{ex21a}{{21a}{127}{There is no DOC in Spanish or Portuguese}{Item.267}{}}
\newlabel{ex21b}{{21b}{127}{There is no DOC in Spanish or Portuguese}{Item.268}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The order of objects and information structure}{128}{section.269}}
\newlabel{section3}{{3}{128}{The order of objects and information structure}{section.269}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The distribution of DO>IO and IO>DO}{128}{subsection.270}}
\newlabel{section3.1}{{3.1}{128}{The distribution of DO>IO and IO>DO}{subsection.270}{}}
\newlabel{ex22}{{22}{128}{The distribution of DO>IO and IO>DO}{Item.271}{}}
\newlabel{ex23}{{23}{129}{The distribution of DO>IO and IO>DO}{Item.272}{}}
\newlabel{ex24}{{24}{129}{The distribution of DO>IO and IO>DO}{Item.277}{}}
\newlabel{ex24a}{{24a}{129}{The distribution of DO>IO and IO>DO}{Item.278}{}}
\newlabel{ex24b}{{24b}{129}{The distribution of DO>IO and IO>DO}{Item.279}{}}
\newlabel{exi}{{i}{129}{The distribution of DO>IO and IO>DO}{Item.274}{}}
\newlabel{exib}{{i.a}{129}{The distribution of DO>IO and IO>DO}{Item.275}{}}
\newlabel{exib}{{i.b}{129}{The distribution of DO>IO and IO>DO}{Item.276}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A low left periphery}{130}{subsection.280}}
\newlabel{section3.2}{{3.2}{130}{A low left periphery}{subsection.280}{}}
\newlabel{ex25}{{25}{130}{A low left periphery}{Item.281}{}}
\newlabel{ex26}{{26}{130}{A low left periphery}{Item.282}{}}
\newlabel{ex27}{{27}{130}{A low left periphery}{Item.283}{}}
\newlabel{ex28}{{28}{131}{A low left periphery}{Item.284}{}}
\newlabel{ex28a}{{28a}{131}{A low left periphery}{Item.285}{}}
\newlabel{ex28b}{{28b}{131}{A low left periphery}{Item.286}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{131}{section.288}}
\newlabel{section4}{{4}{131}{Conclusions}{section.288}{}}
\@setckpt{chapters/cepeda}{
\setcounter{page}{133}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{139}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{314}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{63}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{28}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{139}
\setcounter{qwerty}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
