\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{CornilescuDinuTigău2017Dative}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017Dative}
\abx@aux@cite{CornilescuDinuTigău2017DOC}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{cornilescu.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Ditransitive constructions with DOM-ed direct objects in Romanian\ \newline  {\normalfont  Alexandra Cornilescu}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and aim}{i}{section.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check references for "CDTa/CDTb". Sometimes the original document did not specify which of the two papers meant}{i}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13562605}{20931562}
\pgfsyspdfmark {pgfid4}{29594596}{20932101}
\pgfsyspdfmark {pgfid5}{31216612}{20700668}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check gloss example 6}{i}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16987315}{14692532}
\pgfsyspdfmark {pgfid9}{29594596}{5236968}
\pgfsyspdfmark {pgfid10}{31216612}{5005535}
\newlabel{ex:cornilescu:1}{{1}{i}{Problem and aim}{Item.8}{}}
\abx@aux@page{2}{1}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{i}}
\abx@aux@page{1}{1}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{i}}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\newlabel{ex:cornilescu:2}{{2}{ii}{Problem and aim}{Item.9}{}}
\abx@aux@page{3}{2}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{ii}}
\newlabel{ex:cornilescu:3}{{3}{ii}{Problem and aim}{Item.10}{}}
\newlabel{ex:cornilescu:4}{{4}{ii}{Problem and aim}{Item.11}{}}
\newlabel{ex:cornilescu:5}{{5}{ii}{Problem and aim}{Item.12}{}}
\newlabel{ex:cornilescu:6}{{6}{ii}{Problem and aim}{Item.13}{}}
\abx@aux@cite{Richards2008}
\abx@aux@segm{0}{0}{Richards2008}
\abx@aux@cite{Rodríguez-Mondoñedo2007}
\abx@aux@segm{0}{0}{Rodríguez-Mondoñedo2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}On Romanian dative DPs}{iii}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inflectional datives and the animacy hierarchy}{iii}{subsection.15}\protected@file@percent }
\newlabel{ex:cornilescu:7}{{7}{iii}{Inflectional datives and the animacy hierarchy}{Item.16}{}}
\newlabel{ex:cornilescu:8}{{8}{iii}{Inflectional datives and the animacy hierarchy}{Item.17}{}}
\newlabel{ex:cornilescu:8a}{{8a}{iii}{Inflectional datives and the animacy hierarchy}{Item.18}{}}
\newlabel{ex:cornilescu:8b}{{8b}{iii}{Inflectional datives and the animacy hierarchy}{Item.19}{}}
\newlabel{ex:cornilescu:8c}{{8c}{iii}{Inflectional datives and the animacy hierarchy}{Item.20}{}}
\abx@aux@page{4}{3}
\@writefile{default}{\indexentry{Richards, Mark@Richards, Mark|hyperpage}{iii}}
\abx@aux@page{5}{3}
\@writefile{default}{\indexentry{Rodríguez-Mondoñedo, Miguel@Rodríguez-Mondoñedo, Miguel|hyperpage}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the internal structure of \textit  {la}-datives}{iv}{subsection.21}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check gloss 9b}{iv}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21719562}{26976213}
\pgfsyspdfmark {pgfid12}{2072192}{26976752}
\pgfsyspdfmark {pgfid13}{3694208}{26745319}
\newlabel{ex:cornilescu:9}{{9}{iv}{On the internal structure of \textit {la}-datives}{Item.23}{}}
\newlabel{ex:cornilescu:9a}{{9a}{iv}{On the internal structure of \textit {la}-datives}{Item.24}{}}
\newlabel{ex:cornilescu:9b}{{9b}{iv}{On the internal structure of \textit {la}-datives}{Item.25}{}}
\newlabel{ex:cornilescu:10}{{10}{iv}{On the internal structure of \textit {la}-datives}{Item.26}{}}
\newlabel{ex:cornilescu:10b}{{10b}{iv}{On the internal structure of \textit {la}-datives}{Item.28}{}}
\abx@aux@cite{López2011}
\abx@aux@segm{0}{0}{López2011}
\abx@aux@cite{RobertsRoussou2003}
\abx@aux@segm{0}{0}{RobertsRoussou2003}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{gloss 11c}{v}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9366919}{31131482}
\pgfsyspdfmark {pgfid19}{29594596}{31132021}
\pgfsyspdfmark {pgfid20}{31216612}{30900588}
\newlabel{ex:cornilescu:11}{{11}{v}{On the internal structure of \textit {la}-datives}{Item.30}{}}
\newlabel{ex:cornilescu:11a}{{11a}{v}{On the internal structure of \textit {la}-datives}{Item.31}{}}
\newlabel{ex:cornilescu:11b}{{11b}{v}{On the internal structure of \textit {la}-datives}{Item.32}{}}
\newlabel{ex:cornilescu:11c}{{11c}{v}{On the internal structure of \textit {la}-datives}{Item.33}{}}
\newlabel{ex:cornilescu:11d}{{11d}{v}{On the internal structure of \textit {la}-datives}{Item.34}{}}
\abx@aux@segm{0}{0}{Richards2008}
\abx@aux@page{6}{6}
\@writefile{default}{\indexentry{Roberts, Ian@Roberts, Ian|hyperpage}{vi}}
\@writefile{default}{\indexentry{Roussou, Anna@Roussou, Anna|hyperpage}{vi}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  CAPTION MISSING\relax }}{vi}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cornilescu:1}{{1}{vi}{CAPTION MISSING\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  CAPTION MISSING\relax }}{vi}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cornilescu:2}{{2}{vi}{CAPTION MISSING\relax }{figure.caption.36}{}}
\abx@aux@page{7}{6}
\@writefile{default}{\indexentry{Richards, Mark@Richards, Mark|hyperpage}{vi}}
\newlabel{ex:cornilescu:12}{{12}{vi}{On the internal structure of \textit {la}-datives}{Item.37}{}}
\newlabel{ex:cornilescu:13}{{13}{vii}{On the internal structure of \textit {la}-datives}{Item.38}{}}
\newlabel{ex:cornilescu:14}{{14}{vii}{On the internal structure of \textit {la}-datives}{Item.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  CAPTION CAPTION MISSING\relax }}{vii}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cornilescu:3}{{3}{vii}{CAPTION CAPTION MISSING\relax }{figure.caption.40}{}}
\abx@aux@cite{Cornilescu2017}
\abx@aux@segm{0}{0}{Cornilescu2017}
\newlabel{ex:cornilescu:15}{{15}{viii}{On the internal structure of \textit {la}-datives}{Item.41}{}}
\newlabel{ex:cornilescu:16}{{16}{viii}{On the internal structure of \textit {la}-datives}{Item.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why a clitic is sometimes required}{viii}{subsection.46}\protected@file@percent }
\abx@aux@page{8}{8}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{viii}}
\newlabel{ex:cornilescu:20}{{17}{ix}{Why a clitic is sometimes required}{Item.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{The} {internal} {structure} {of} {the} {inflectional} {dative} {phrase}}{ix}{subsection.49}\protected@file@percent }
\newlabel{sec:cornilescu:2.4}{{2.4}{ix}{{The} {internal} {structure} {of} {the} {inflectional} {dative} {phrase}}{subsection.49}{}}
\newlabel{ex:cornilescu:18}{{18}{ix}{{The} {internal} {structure} {of} {the} {inflectional} {dative} {phrase}}{Item.50}{}}
\abx@aux@cite{ManziniFranco2016}
\abx@aux@segm{0}{0}{ManziniFranco2016}
\abx@aux@cite{HillMardale2017}
\abx@aux@segm{0}{0}{HillMardale2017}
\abx@aux@cite{Hill2013}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@segm{0}{0}{HillMardale2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Briefly on the syntax of Romanian DOM}{x}{section.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{x}{subsection.56}\protected@file@percent }
\abx@aux@page{9}{10}
\@writefile{default}{\indexentry{Manzini, M. Rita@Manzini, M. Rita|hyperpage}{x}}
\@writefile{default}{\indexentry{Franco, Ludovico@Franco, Ludovico|hyperpage}{x}}
\newlabel{ex:cornilescu:19}{{19}{x}{Background}{Item.57}{}}
\abx@aux@page{10}{10}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{x}}
\@writefile{default}{\indexentry{Mardale, Alexandru@Mardale, Alexandru|hyperpage}{x}}
\abx@aux@page{11}{10}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{x}}
\abx@aux@page{12}{10}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{x}}
\@writefile{default}{\indexentry{Mardale, Alexandru@Mardale, Alexandru|hyperpage}{x}}
\abx@aux@segm{0}{0}{HillMardale2017}
\abx@aux@segm{0}{0}{Hill2013}
\abx@aux@segm{0}{0}{HillMardale2017}
\abx@aux@cite{Lopez2012}
\abx@aux@segm{0}{0}{Lopez2012}
\abx@aux@segm{0}{0}{HillMardale2017}
\abx@aux@segm{0}{0}{Lopez2012}
\newlabel{ex:cornilescu:20}{{20}{xi}{Background}{Item.58}{}}
\abx@aux@page{13}{11}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{xi}}
\@writefile{default}{\indexentry{Mardale, Alexandru@Mardale, Alexandru|hyperpage}{xi}}
\abx@aux@page{14}{11}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{xi}}
\abx@aux@page{15}{11}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{xi}}
\@writefile{default}{\indexentry{Mardale, Alexandru@Mardale, Alexandru|hyperpage}{xi}}
\abx@aux@page{16}{11}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{xi}}
\@writefile{default}{\indexentry{Mardale, Alexandru@Mardale, Alexandru|hyperpage}{xi}}
\newlabel{ex:cornilescu:21}{{21}{xi}{Background}{Item.59}{}}
\abx@aux@segm{0}{0}{Cornilescu2017}
\abx@aux@cite{Dobrovie-Sorin1994}
\abx@aux@segm{0}{0}{Dobrovie-Sorin1994}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{The} {syntax} {of} {DOM}}{xii}{subsection.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CAPTION MISSING\relax }}{xii}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cornilescu:4}{{4}{xii}{CAPTION MISSING\relax }{figure.caption.61}{}}
\newlabel{ex:cornilescu:22}{{22}{xii}{{The} {syntax} {of} {DOM}}{Item.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dative clitics and CD-Theory}{xii}{section.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{On} {clitics}}{xii}{subsection.64}\protected@file@percent }
\abx@aux@page{17}{12}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{xii}}
\abx@aux@cite{Ciucivara2009}
\abx@aux@segm{0}{0}{Ciucivara2009}
\abx@aux@segm{0}{0}{Ciucivara2009}
\abx@aux@cite{Preminger2016}
\abx@aux@segm{0}{0}{Preminger2016}
\abx@aux@segm{0}{0}{Preminger2016}
\abx@aux@page{18}{13}
\@writefile{default}{\indexentry{Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{xiii}}
\abx@aux@page{19}{13}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{xiii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{missing reference Tigau 2010}{xiii}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{27083728}{37370512}
\pgfsyspdfmark {pgfid81}{29594596}{37371051}
\pgfsyspdfmark {pgfid82}{31216612}{37139618}
\newlabel{ex:cornilescu:23}{{23}{xiii}{{On} {clitics}}{Item.66}{}}
\newlabel{ex:cornilescu:24}{{24}{xiii}{{On} {clitics}}{Item.67}{}}
\abx@aux@page{20}{13}
\@writefile{default}{\indexentry{Ciucivara, Oana@Ciucivara, Oana|hyperpage}{xiii}}
\abx@aux@page{21}{13}
\@writefile{default}{\indexentry{Ciucivara, Oana@Ciucivara, Oana|hyperpage}{xiii}}
\abx@aux@page{22}{13}
\@writefile{default}{\indexentry{Preminger, Omer@Preminger, Omer|hyperpage}{xiii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{A} {suitable} {clitic} {theory:} {\citealt {Preminger2016}}}{xiii}{subsection.71}\protected@file@percent }
\abx@aux@page{23}{13}
\@writefile{default}{\indexentry{Preminger, Omer@Preminger, Omer|hyperpage}{xiii}}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\abx@aux@cite{HaradaLarson2009}
\abx@aux@segm{0}{0}{HaradaLarson2009}
\abx@aux@cite{OrmazabalRomero2017}
\abx@aux@segm{0}{0}{OrmazabalRomero2017}
\abx@aux@cite{DiaconescuRivero2007}
\abx@aux@segm{0}{0}{DiaconescuRivero2007}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CAPTION MISSING\relax }}{xiv}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cornilescu:5}{{5}{xiv}{CAPTION MISSING\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  CAPTION MISSING\relax }}{xiv}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cornilescu:6}{{6}{xiv}{CAPTION MISSING\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}On the syntax of ditransitives}{xiv}{section.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Previous} {results}}{xiv}{subsection.74}\protected@file@percent }
\abx@aux@page{24}{14}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{xiv}}
\abx@aux@page{25}{14}
\@writefile{default}{\indexentry{Harada, Naomi@Harada, Naomi|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Larson, Richard@Larson, Richard|hyperpage}{xiv}}
\abx@aux@page{26}{14}
\@writefile{default}{\indexentry{Javier, Ormazabal@Javier, Ormazabal|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{xiv}}
\abx@aux@page{27}{14}
\@writefile{default}{\indexentry{Diaconescu, Rodica@Diaconescu, Rodica|hyperpage}{xiv}}
\@writefile{default}{\indexentry{Rivero, Maria Luisa@Rivero, Maria Luisa|hyperpage}{xiv}}
\abx@aux@page{28}{14}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{xiv}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{a, b, c --> 1, 2, 3}{xiv}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{17401648}{8047060}
\pgfsyspdfmark {pgfid123}{2072192}{8047599}
\pgfsyspdfmark {pgfid124}{3694208}{7816166}
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\abx@aux@cite{Dogget2004}
\abx@aux@segm{0}{0}{Dogget2004}
\abx@aux@page{29}{15}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{xv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{xv}{subsection.79}\protected@file@percent }
\abx@aux@segm{0}{0}{CornilescuDinuTigău2017DOC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  CAPTION MISSING\relax }}{xvi}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cornilescu:7}{{7}{xvi}{CAPTION MISSING\relax }{figure.caption.80}{}}
\abx@aux@page{30}{16}
\@writefile{default}{\indexentry{Dogget, Teal@Dogget, Teal|hyperpage}{xvi}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  CAPTION CAPTION MISSING\relax }}{xvi}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cornilescu:8}{{8}{xvi}{CAPTION CAPTION MISSING\relax }{figure.caption.81}{}}
\newlabel{ex:cornilescu:25}{{25}{xvi}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{Item.82}{}}
\abx@aux@page{31}{16}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{xvi}}
\abx@aux@cite{PesetskyTorrego2007}
\abx@aux@segm{0}{0}{PesetskyTorrego2007}
\newlabel{ex:cornilescu:26}{{26}{xvii}{{The} {DO} {is} {a} {DP} {(i.e.} {it} {is} {not} {DOM-ed)}}{Item.83}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{original tree was unclear}{xvii}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{6037883}{25112641}
\pgfsyspdfmark {pgfid180}{29594596}{25113180}
\pgfsyspdfmark {pgfid181}{31216612}{24881747}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  CAPTION MISSING\relax }}{xvii}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cornilescu:9}{{9}{xvii}{CAPTION MISSING\relax }{figure.caption.85}{}}
\abx@aux@page{32}{17}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{xvii}}
\@writefile{default}{\indexentry{Torrego, Esther@Torrego, Esther|hyperpage}{xvii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{tree unclear in original. is DPgoal supposed to move in figure?}{xvii}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{20116852}{6234270}
\pgfsyspdfmark {pgfid206}{29594596}{6234809}
\pgfsyspdfmark {pgfid207}{31216612}{6003376}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  CAPTION MISSING\relax }}{xviii}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cornilescu:10}{{10}{xviii}{CAPTION MISSING\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{xviii}{subsection.88}\protected@file@percent }
\newlabel{ex:cornilescu:30}{{27}{xviii}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{Item.89}{}}
\newlabel{ex:cornilescu:30a}{{27a}{xviii}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{Item.90}{}}
\newlabel{ex:cornilescu:30b}{{27b}{xviii}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{Item.91}{}}
\newlabel{ex:cornilescu:30c}{{27c}{xix}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{Item.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  CAPTION MISSING\relax }}{xix}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cornilescu:11}{{11}{xix}{CAPTION MISSING\relax }{figure.caption.93}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vague source ex 39}{xix}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{21044015}{9968461}
\pgfsyspdfmark {pgfid330}{29594596}{9969000}
\pgfsyspdfmark {pgfid331}{31216612}{9737567}
\newlabel{ex:cornilescu:31}{{28}{xix}{{When} {DOM-ed} {themes} {and} {dative} {goals} {combine}}{Item.95}{}}
\abx@aux@segm{0}{0}{Lopez2012}
\abx@aux@cite{Anagnostopoulou2006}
\abx@aux@segm{0}{0}{Anagnostopoulou2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  CAPTION MISSING\relax }}{xx}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cornilescu:12}{{12}{xx}{CAPTION MISSING\relax }{figure.caption.96}{}}
\abx@aux@page{33}{21}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{xxi}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{inconsistent labeling:PersP or PersonP}{xxi}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{24558197}{30240192}
\pgfsyspdfmark {pgfid364}{29594596}{30240731}
\pgfsyspdfmark {pgfid365}{31216612}{30009298}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  CAPTION MISSING\relax }}{xxi}{figure.caption.98}\protected@file@percent }
\newlabel{fig:cornilescu:13}{{13}{xxi}{CAPTION MISSING\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Some theoretical implications of the analysis}{xxi}{section.99}\protected@file@percent }
\newlabel{ex:cornilescu:35}{{29}{xxi}{Some theoretical implications of the analysis}{Item.100}{}}
\abx@aux@segm{0}{0}{Preminger2016}
\abx@aux@cite{OrmazabalRomero2013Borealis}
\abx@aux@segm{0}{0}{OrmazabalRomero2013Borealis}
\newlabel{ex:cornilescu:35a}{{29a}{xxii}{Some theoretical implications of the analysis}{Item.101}{}}
\newlabel{ex:cornilescu:35b}{{29b}{xxii}{Some theoretical implications of the analysis}{Item.102}{}}
\newlabel{ex:cornilescu:35c}{{29c}{xxii}{Some theoretical implications of the analysis}{Item.103}{}}
\newlabel{ex:cornilescu:35d}{{29d}{xxii}{Some theoretical implications of the analysis}{Item.104}{}}
\newlabel{ex:cornilescu:35e}{{29e}{xxii}{Some theoretical implications of the analysis}{Item.105}{}}
\newlabel{ex:cornilescu:36}{{30}{xxii}{Some theoretical implications of the analysis}{Item.106}{}}
\abx@aux@page{34}{22}
\@writefile{default}{\indexentry{Preminger, Omer@Preminger, Omer|hyperpage}{xxii}}
\abx@aux@page{35}{22}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{xxii}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{xxii}}
\newlabel{ex:cornilescu:37}{{31}{xxii}{Some theoretical implications of the analysis}{Item.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{xxiii}{section.108}\protected@file@percent }
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anagnostopoulou2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciucivara2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornilescu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CornilescuDinuTigău2017Dative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CornilescuDinuTigău2017DOC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiaconescuRivero2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dobrovie-Sorin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogget2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HaradaLarson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HillMardale2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OrmazabalRomero2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ManziniFranco2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OrmazabalRomero2013Borealis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PesetskyTorrego2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Preminger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Richards2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RobertsRoussou2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodríguez-Mondoñedo2007}{nyt/global//global/global}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
