[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'cornilescu.blg'
[72] biber-darwin:315> INFO - === mié dic 11, 2019, 13:33:09
[113] Biber.pm:371> INFO - Reading 'cornilescu.bcf'
[243] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[276] Biber.pm:4093> INFO - Processing section 0
[298] Biber.pm:4254> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[318] bibtex.pm:1523> INFO - LaTeX decoding ...
[905] bibtex.pm:1340> INFO - Found BibTeX data source '../localbibliography.bib'
[1106] Utils.pm:193> WARN - I didn't find a database entry for 'Lopez2011' (section 0)
[1106] Utils.pm:193> WARN - I didn't find a database entry for 'Lopez2012' (section 0)
[1106] Utils.pm:193> WARN - I didn't find a database entry for 'Tigău2010' (section 0)
[1106] Utils.pm:193> WARN - I didn't find a database entry for 'CornilescuEtAl2017' (section 0)
[1150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1150] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1150] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1175] bbl.pm:636> INFO - Writing 'cornilescu.bbl' with encoding 'UTF-8'
[1186] bbl.pm:739> INFO - Output to cornilescu.bbl
[1186] Biber.pm:110> INFO - WARNINGS: 4
