\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Ditransitive constructions with DOM-ed direct objects in Romanian\ \newline  {\normalfont  Alexandra Cornilescu \& Irina Nicula}}}{133}{chapter*.291}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and aim}{134}{section.292}}
\newlabel{ex:key:1}{{1}{134}{Problem and aim}{Item.295}{}}
\newlabel{ex:key:2}{{2}{134}{Problem and aim}{Item.296}{}}
\newlabel{ex:key:3}{{3}{134}{Problem and aim}{Item.297}{}}
\newlabel{ex:key:4}{{4}{135}{Problem and aim}{Item.298}{}}
\newlabel{ex:key:5}{{5}{135}{Problem and aim}{Item.299}{}}
\newlabel{ex:key:6}{{6}{135}{Problem and aim}{Item.300}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}On Romanian dative DPs}{136}{section.301}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {2.1.} \textbf  {Inflectional} \textbf  {datives} \textbf  {and} \textbf  {the} \textbf  {animacy} \textbf  {hierarchy}}{136}{subsection.302}}
\newlabel{ex:key:7}{{7}{136}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.303}{}}
\newlabel{ex:key:8}{{8}{136}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.304}{}}
\@writefile{default}{\indexentry{Mark, Richards@Mark, Richards|hyperpage}{137}}
\newlabel{ex:key:9}{{9}{137}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.305}{}}
\newlabel{ex:key:10}{{10}{137}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.306}{}}
\newlabel{ex:key:11}{{11}{138}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.307}{}}
\@writefile{default}{\indexentry{Lopez, Luis.@Lopez, Luis.|hyperpage}{139}}
\newlabel{ex:key:12}{{12}{139}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.308}{}}
\newlabel{ex:key:13}{{13}{139}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.309}{}}
\@writefile{default}{\indexentry{Mark, Richards@Mark, Richards|hyperpage}{140}}
\newlabel{ex:key:14}{{14}{140}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.310}{}}
\newlabel{ex:key:15}{{15}{140}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.311}{}}
\newlabel{ex:key:16}{{16}{140}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.312}{}}
\newlabel{ex:key:17}{{17}{141}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.313}{}}
\newlabel{ex:key:18}{{18}{141}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.314}{}}
\newlabel{ex:key:19}{{19}{141}{\textbf {2.1.} \textbf {Inflectional} \textbf {datives} \textbf {and} \textbf {the} \textbf {animacy} \textbf {hierarchy}}{Item.315}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {2.3} \textbf  {Why} \textbf  {a} \textbf  {clitic} \textbf  {is} \textbf  {sometimes} \textbf  {required}}{142}{subsection.316}}
\newlabel{ex:key:20}{{20}{142}{\textbf {2.3} \textbf {Why} \textbf {a} \textbf {clitic} \textbf {is} \textbf {sometimes} \textbf {required}}{Item.318}{}}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{142}}
\newlabel{ex:key:21}{{21}{143}{\textbf {2.3} \textbf {Why} \textbf {a} \textbf {clitic} \textbf {is} \textbf {sometimes} \textbf {required}}{Item.319}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Briefly on the syntax of Romanian DOM}{144}{section.320}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {3.1.} \textbf  {Background}}{144}{subsection.321}}
\newlabel{ex:key:22}{{22}{144}{\textbf {3.1.} \textbf {Background}}{Item.322}{}}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{144}}
\newlabel{ex:key:23}{{23}{144}{\textbf {3.1.} \textbf {Background}}{Item.323}{}}
\@writefile{default}{\indexentry{Hill, Virginia@Hill, Virginia|hyperpage}{144}}
\@writefile{default}{\indexentry{Lopez, Luis.@Lopez, Luis.|hyperpage}{145}}
\newlabel{ex:key:24}{{24}{145}{\textbf {3.1.} \textbf {Background}}{Item.324}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {3.2.} \textbf  {The} \textbf  {syntax} \textbf  {of} \textbf  {DOM}}{145}{subsection.325}}
\@writefile{default}{\indexentry{Lopez, Luis.@Lopez, Luis.|hyperpage}{145}}
\newlabel{ex:key:26}{{25}{146}{\textbf {3.2.} \textbf {The} \textbf {syntax} \textbf {of} \textbf {DOM}}{Item.326}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Dative clitics and CD-Theory}{146}{section.327}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {4.1.} \textbf  {On} \textbf  {clitics}}{146}{subsection.328}}
\@writefile{default}{\indexentry{Cornilescu, Alexandra@Cornilescu, Alexandra|hyperpage}{146}}
\newlabel{ex:key:27}{{26}{146}{\textbf {4.1.} \textbf {On} \textbf {clitics}}{Item.329}{}}
\newlabel{ex:key:28}{{27}{147}{\textbf {4.1.} \textbf {On} \textbf {clitics}}{Item.330}{}}
\@writefile{default}{\indexentry{Oana., Ciucivara@Oana., Ciucivara|hyperpage}{147}}
\@writefile{default}{\indexentry{Oana., Ciucivara@Oana., Ciucivara|hyperpage}{147}}
\newlabel{ex:key:29}{{28}{147}{\textbf {4.1.} \textbf {On} \textbf {clitics}}{Item.331}{}}
\@writefile{default}{\indexentry{Preminger, Omer@Preminger, Omer|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {4.2} \textbf  {A} \textbf  {suitable} \textbf  {clitic} \textbf  {theory:} \textbf  {\citealt {Preminger2016}}}{147}{subsection.332}}
\@writefile{default}{\indexentry{Preminger, Omer@Preminger, Omer|hyperpage}{147}}
\newlabel{ex:key:30}{{29}{148}{\textbf {4.2} \textbf {A} \textbf {suitable} \textbf {clitic} \textbf {theory:} \textbf {\citealt {Preminger2016}}}{Item.333}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}On the syntax of ditransitives}{148}{section.334}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {5.1} \textbf  {Previous} \textbf  {results}}{148}{subsection.335}}
\@writefile{default}{\indexentry{Diaconescu, Constanţa Rodica@Diaconescu, Constanţa Rodica|hyperpage}{148}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{148}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {5.2.} \textbf  {The} \textbf  {DO} \textbf  {is} \textbf  {a} \textbf  {DP} \textbf  {(i.e.} \textbf  {it} \textbf  {is} \textbf  {not} \textbf  {DOM-ed)}}{149}{subsection.336}}
\newlabel{ex:key:31}{{30}{149}{\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{Item.337}{}}
\@writefile{default}{\indexentry{Dogget, Teal.@Dogget, Teal.|hyperpage}{150}}
\newlabel{ex:key:32}{{31}{150}{\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{Item.338}{}}
\newlabel{ex:key:33}{{32}{150}{\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{Item.339}{}}
\newlabel{ex:key:34}{{33}{150}{\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{Item.340}{}}
\newlabel{ex:key:35}{{34}{151}{\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{Item.341}{}}
\newlabel{ex:key:36}{{35}{151}{\textbf {5.2.} \textbf {The} \textbf {DO} \textbf {is} \textbf {a} \textbf {DP} \textbf {(i.e.} \textbf {it} \textbf {is} \textbf {not} \textbf {DOM-ed)}}{Item.342}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {5.3} \textbf  {When} \textbf  {DOM-ed} \textbf  {themes} \textbf  {and} \textbf  {dative} \textbf  {goals} \textbf  {combine}}{152}{subsection.343}}
\newlabel{ex:key:37}{{36}{152}{\textbf {5.3} \textbf {When} \textbf {DOM-ed} \textbf {themes} \textbf {and} \textbf {dative} \textbf {goals} \textbf {combine}}{Item.344}{}}
\newlabel{ex:key:38}{{37}{152}{\textbf {5.3} \textbf {When} \textbf {DOM-ed} \textbf {themes} \textbf {and} \textbf {dative} \textbf {goals} \textbf {combine}}{Item.345}{}}
\newlabel{ex:key:39}{{38}{153}{\textbf {5.3} \textbf {When} \textbf {DOM-ed} \textbf {themes} \textbf {and} \textbf {dative} \textbf {goals} \textbf {combine}}{Item.346}{}}
\@writefile{default}{\indexentry{Lopez, Luis.@Lopez, Luis.|hyperpage}{154}}
\newlabel{ex:key:40}{{39}{154}{\textbf {5.3} \textbf {When} \textbf {DOM-ed} \textbf {themes} \textbf {and} \textbf {dative} \textbf {goals} \textbf {combine}}{Item.347}{}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{154}}
\newlabel{ex:key:41}{{40}{154}{\textbf {5.3} \textbf {When} \textbf {DOM-ed} \textbf {themes} \textbf {and} \textbf {dative} \textbf {goals} \textbf {combine}}{Item.348}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Some theoretical implications of the analysis}{155}{section.349}}
\newlabel{ex:key:42}{{41}{155}{Some theoretical implications of the analysis}{Item.350}{}}
\newlabel{ex:key:43}{{42}{156}{Some theoretical implications of the analysis}{Item.351}{}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{156}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{156}}
\newlabel{ex:key:44}{{43}{156}{Some theoretical implications of the analysis}{Item.352}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{157}{section.353}}
\@setckpt{chapters/cornilescu}{
\setcounter{page}{164}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{170}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{343}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{170}
\setcounter{qwerty}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
