\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {1}Datives as applicatives\ \newline  {\normalfont  M. Cristina Cuervo}}}{3}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Datives and applicatives}{4}{section.5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.6}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datives as applicatives}{5}{subsection.7}}
\@writefile{default}{\indexentry{Svenonious, Peter@Svenonious, Peter|hyperpage}{7}}
\@writefile{default}{\indexentry{Grimm, Scott@Grimm, Scott|hyperpage}{7}}
\@writefile{default}{\indexentry{Maling, Joan@Maling, Joan|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulties in equating datives and applicatives}{7}{section.10}}
\@writefile{default}{\indexentry{Tubino, Mercedes@Tubino, Mercedes|hyperpage}{8}}
\@writefile{default}{\indexentry{Folli, Raffaella@Folli, Raffaella|hyperpage}{8}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{8}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{8}}
\@writefile{default}{\indexentry{Tubino, Mercedes@Tubino, Mercedes|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core vs. non-core arguments}{8}{subsection.11}}
\@writefile{default}{\indexentry{Pujalte, Mercedes S.@Pujalte, Mercedes S.|hyperpage}{8}}
\newlabel{ex:key:1}{{1}{9}{\lsCollectionPaperTitle }{Item.13}{}}
\newlabel{ex:key:2}{{2}{9}{\lsCollectionPaperTitle }{Item.14}{}}
\@writefile{default}{\indexentry{Pujalte, Mercedes S.@Pujalte, Mercedes S.|hyperpage}{9}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{10}}
\@writefile{default}{\indexentry{Diaconescu, Rodica@Diaconescu, Rodica|hyperpage}{10}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{10}}
\@writefile{default}{\indexentry{Roberge, Yves@Roberge, Yves|hyperpage}{10}}
\@writefile{default}{\indexentry{Troberg, Michelle@Troberg, Michelle|hyperpage}{10}}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{10}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{10}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding properties}{11}{subsection.16}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{11}}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{11}}
\@writefile{default}{\indexentry{Miyagawa, Shigeru@Miyagawa, Shigeru|hyperpage}{11}}
\@writefile{default}{\indexentry{Tsujioka, Takae@Tsujioka, Takae|hyperpage}{11}}
\@writefile{default}{\indexentry{McGinnis, Martha@McGinnis, Martha|hyperpage}{11}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{11}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{11}}
\@writefile{default}{\indexentry{McGinnis, Martha@McGinnis, Martha|hyperpage}{11}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{11}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{11}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{11}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{11}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{11}}
\@writefile{default}{\indexentry{Carochi, Horacio@Carochi, Horacio|hyperpage}{12}}
\@writefile{default}{\indexentry{Babrakzai, Farooq@Babrakzai, Farooq|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic properties}{12}{subsection.19}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{12}}
\@writefile{default}{\indexentry{Fournier, David H.@Fournier, David H.|hyperpage}{12}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{12}}
\@writefile{default}{\indexentry{Boneh, Nora@Boneh, Nora|hyperpage}{13}}
\@writefile{default}{\indexentry{Nash, Lea@Nash, Lea|hyperpage}{13}}
\@writefile{default}{\indexentry{Bruening, Benjamin@Bruening, Benjamin|hyperpage}{13}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{13}}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{13}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Types of datives; types of applicatives}{13}{section.21}}
\@writefile{default}{\indexentry{Boneh, Nora@Boneh, Nora|hyperpage}{13}}
\@writefile{default}{\indexentry{Nash, Lea@Nash, Lea|hyperpage}{13}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{13}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{13}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{14}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{14}}
\@writefile{default}{\indexentry{McGinnis, Martha J.@McGinnis, Martha J.|hyperpage}{14}}
\@writefile{default}{\indexentry{McGinnis, Martha@McGinnis, Martha|hyperpage}{14}}
\@writefile{default}{\indexentry{Gerdts, Donna B.@Gerdts, Donna B.|hyperpage}{14}}
\@writefile{default}{\indexentry{Roberge, Yves@Roberge, Yves|hyperpage}{14}}
\@writefile{default}{\indexentry{Troberg, Michelle@Troberg, Michelle|hyperpage}{14}}
\@writefile{default}{\indexentry{Peterson, David A.@Peterson, David A.|hyperpage}{14}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{14}}
\@writefile{default}{\indexentry{Tsai, Wei-Tien D.@Tsai, Wei-Tien D.|hyperpage}{14}}
\@writefile{default}{\indexentry{Tsai, Wei-Tien D.@Tsai, Wei-Tien D.|hyperpage}{14}}
\@writefile{default}{\indexentry{Boneh, Nora@Boneh, Nora|hyperpage}{14}}
\@writefile{default}{\indexentry{Nash, Lea@Nash, Lea|hyperpage}{14}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{14}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{14}}
\newlabel{ex:key:3}{{3}{15}{\lsCollectionPaperTitle }{Item.27}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{15}}
\newlabel{ex:key:4}{{4}{16}{\lsCollectionPaperTitle }{Item.28}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{16}}
\@writefile{default}{\indexentry{Torrego, Esther@Torrego, Esther|hyperpage}{16}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{16}}
\@writefile{default}{\indexentry{Tubino, Mercedes@Tubino, Mercedes|hyperpage}{16}}
\@writefile{default}{\indexentry{Jerro, Kyle@Jerro, Kyle|hyperpage}{17}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{17}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{17}}
\newlabel{ex:key:5}{{5}{17}{\lsCollectionPaperTitle }{Item.30}{}}
\@writefile{default}{\indexentry{Park, Jeong-Woon@Park, Jeong-Woon|hyperpage}{17}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{17}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{17}}
\newlabel{ex:key:6}{{6}{17}{\lsCollectionPaperTitle }{Item.32}{}}
\newlabel{ex:key:7}{{7}{18}{\lsCollectionPaperTitle }{Item.33}{}}
\newlabel{ex:key:8}{{8}{18}{\lsCollectionPaperTitle }{Item.34}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{18}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{19}}
\@writefile{default}{\indexentry{Peterson, David A.@Peterson, David A.|hyperpage}{20}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{20}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{20}}
\@writefile{default}{\indexentry{Tsai, Wei-Tien D.@Tsai, Wei-Tien D.|hyperpage}{20}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{21}}
\@writefile{default}{\indexentry{Svenonious, Peter@Svenonious, Peter|hyperpage}{22}}
\@writefile{default}{\indexentry{Svenonious, Peter@Svenonious, Peter|hyperpage}{22}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the sub-types}{22}{section.42}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Below the verb: low applicatives}{22}{subsection.43}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{22}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{22}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{23}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{23}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{23}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefactives, instrumentals and other dynamic high applicatives}{23}{subsection.46}}
\@writefile{default}{\indexentry{Polinsky, Maria@Polinsky, Maria|hyperpage}{23}}
\@writefile{default}{\indexentry{Roberge, Yves@Roberge, Yves|hyperpage}{23}}
\@writefile{default}{\indexentry{Troberg, Michelle@Troberg, Michelle|hyperpage}{23}}
\@writefile{default}{\indexentry{Roberge, Yves@Roberge, Yves|hyperpage}{24}}
\@writefile{default}{\indexentry{Troberg, Michelle@Troberg, Michelle|hyperpage}{24}}
\newlabel{ex:key:9}{{9}{24}{\lsCollectionPaperTitle }{Item.47}{}}
\@writefile{default}{\indexentry{McGinnis, Martha@McGinnis, Martha|hyperpage}{24}}
\@writefile{default}{\indexentry{Gerdts, Donna B.@Gerdts, Donna B.|hyperpage}{24}}
\@writefile{default}{\indexentry{Peterson, David A.@Peterson, David A.|hyperpage}{24}}
\@writefile{default}{\indexentry{Schäfer, Florian@Schäfer, Florian|hyperpage}{25}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{25}}
\newlabel{ex:key:10}{{10}{25}{\lsCollectionPaperTitle }{Item.49}{}}
\@writefile{default}{\indexentry{Skorniakova, Oxana@Skorniakova, Oxana|hyperpage}{25}}
\newlabel{ex:key:11}{{11}{25}{\lsCollectionPaperTitle }{Item.51}{}}
\@writefile{default}{\indexentry{Skorniakova, Oxana@Skorniakova, Oxana|hyperpage}{25}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedded high applicatives: affected applicatives and causees}{26}{subsection.52}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{26}}
\newlabel{ex:key:12}{{12}{26}{\lsCollectionPaperTitle }{Item.53}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{26}}
\@writefile{default}{\indexentry{Tubino, Mercedes@Tubino, Mercedes|hyperpage}{27}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{27}}
\@writefile{default}{\indexentry{Boneh, Nora@Boneh, Nora|hyperpage}{27}}
\@writefile{default}{\indexentry{Nash, Lea@Nash, Lea|hyperpage}{27}}
\@writefile{default}{\indexentry{Folli, Raffaella@Folli, Raffaella|hyperpage}{27}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{27}}
\@writefile{default}{\indexentry{Ippolito, Michela@Ippolito, Michela|hyperpage}{27}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{27}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{27}}
\@writefile{default}{\indexentry{Tollan, Rebecca@Tollan, Rebecca|hyperpage}{27}}
\@writefile{default}{\indexentry{Oxford, Will@Oxford, Will|hyperpage}{27}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dative experiencers as stative high applicatives}{28}{subsection.57}}
\@writefile{default}{\indexentry{Babrakzai, Farooq@Babrakzai, Farooq|hyperpage}{28}}
\@writefile{default}{\indexentry{Parsons, Terence@Parsons, Terence|hyperpage}{28}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{28}}
\newlabel{ex:key:15}{{13}{29}{\lsCollectionPaperTitle }{Item.60}{}}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{29}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{29}}
\@writefile{default}{\indexentry{Masullo, Pascual J.@Masullo, Pascual J.|hyperpage}{29}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{29}}
\@writefile{default}{\indexentry{Pujalte, Mercedes@Pujalte, Mercedes|hyperpage}{29}}
\newlabel{ex:key:16}{{14}{30}{\lsCollectionPaperTitle }{Item.64}{}}
\newlabel{ex:key:17}{{15}{31}{\lsCollectionPaperTitle }{Item.65}{}}
\newlabel{ex:key:18}{{16}{31}{\lsCollectionPaperTitle }{Item.66}{}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{31}}
\newlabel{ex:key:19}{{17}{31}{\lsCollectionPaperTitle }{Item.67}{}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{32}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{32}}
\newlabel{ex:key:20}{{18}{33}{\lsCollectionPaperTitle }{Item.70}{}}
\newlabel{ex:key:21}{{19}{33}{\lsCollectionPaperTitle }{Item.71}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{34}}
\@writefile{default}{\indexentry{Schäfer, Florian@Schäfer, Florian|hyperpage}{34}}
\newlabel{ex:key:22}{{20}{34}{\lsCollectionPaperTitle }{Item.72}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{34}{section.74}}
\@writefile{default}{\indexentry{Kim, Kyumin@Kim, Kyumin|hyperpage}{34}}
\@writefile{default}{\indexentry{Carochi, Horacio@Carochi, Horacio|hyperpage}{35}}
\@writefile{default}{\indexentry{Carochi, Horacio@Carochi, Horacio|hyperpage}{35}}
\@writefile{default}{\indexentry{Svenonious, Peter@Svenonious, Peter|hyperpage}{35}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{35}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{35}}
\@setckpt{chapters/cuervo}{
\setcounter{page}{56}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{62}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{20}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{62}
\setcounter{qwerty}{0}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
