\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Datives and stativity in psych predicates\ \newline  {\normalfont  Antonio Fábregas \& Rafael Marín}}}{255}{chapter*.491}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A correlation between datives and stativity}{255}{section.492}}
\newlabel{ex:key:1}{{1}{256}{\lsCollectionPaperTitle }{Item.493}{}}
\newlabel{ex:key:2}{{2}{256}{\lsCollectionPaperTitle }{Item.494}{}}
\newlabel{ex:key:3}{{3}{256}{\lsCollectionPaperTitle }{Item.495}{}}
\newlabel{ex:key:4}{{4}{256}{\lsCollectionPaperTitle }{Item.496}{}}
\newlabel{ex:key:5}{{5}{257}{\lsCollectionPaperTitle }{Item.497}{}}
\newlabel{ex:key:6}{{6}{257}{\lsCollectionPaperTitle }{Item.498}{}}
\newlabel{ex:key:7}{{7}{257}{\lsCollectionPaperTitle }{Item.499}{}}
\newlabel{ex:key:8}{{8}{257}{\lsCollectionPaperTitle }{Item.500}{}}
\newlabel{ex:key:9}{{9}{258}{\lsCollectionPaperTitle }{Item.502}{}}
\newlabel{ex:key:10}{{10}{259}{\lsCollectionPaperTitle }{Item.504}{}}
\newlabel{ex:key:11}{{11}{259}{\lsCollectionPaperTitle }{Item.505}{}}
\newlabel{ex:key:12}{{12}{260}{\lsCollectionPaperTitle }{Item.506}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The analysis, step one: the denotation of a dative}{260}{section.507}}
\newlabel{ex:key:13}{{13}{261}{\lsCollectionPaperTitle }{Item.508}{}}
\newlabel{ex:key:14}{{14}{261}{\lsCollectionPaperTitle }{Item.510}{}}
\newlabel{ex:key:15}{{15}{261}{\lsCollectionPaperTitle }{Item.511}{}}
\newlabel{ex:key:16}{{16}{262}{\lsCollectionPaperTitle }{Item.512}{}}
\newlabel{ex:key:17}{{17}{262}{\lsCollectionPaperTitle }{Item.513}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence that datives mean 'contact'}{262}{subsection.514}}
\newlabel{ex:key:18}{{18}{263}{\lsCollectionPaperTitle }{Item.516}{}}
\newlabel{ex:key:19}{{19}{263}{\lsCollectionPaperTitle }{Item.517}{}}
\newlabel{ex:key:20}{{20}{263}{\lsCollectionPaperTitle }{Item.518}{}}
\newlabel{ex:key:21}{{21}{264}{\lsCollectionPaperTitle }{Item.519}{}}
\newlabel{ex:key:22}{{22}{264}{\lsCollectionPaperTitle }{Item.520}{}}
\newlabel{ex:key:23}{{23}{265}{\lsCollectionPaperTitle }{Item.521}{}}
\newlabel{ex:key:24}{{24}{265}{\lsCollectionPaperTitle }{Item.522}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The analysis, step two: what makes experiencers special}{267}{section.523}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faltar vs. gustar}{267}{subsection.524}}
\newlabel{ex:key:25}{{25}{267}{\lsCollectionPaperTitle }{Item.526}{}}
\newlabel{ex:key:26}{{26}{268}{\lsCollectionPaperTitle }{Item.527}{}}
\newlabel{ex:key:27}{{27}{268}{\lsCollectionPaperTitle }{Item.528}{}}
\newlabel{ex:key:28}{{28}{268}{\lsCollectionPaperTitle }{Item.529}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiencers as covert P-locatives}{269}{subsection.530}}
\newlabel{ex:key:29}{{29}{269}{\lsCollectionPaperTitle }{Item.531}{}}
\newlabel{ex:key:30}{{30}{269}{\lsCollectionPaperTitle }{Item.533}{}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{270}}
\newlabel{ex:key:31}{{31}{270}{\lsCollectionPaperTitle }{Item.534}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{271}{section.535}}
\@setckpt{chapters/fabregas}{
\setcounter{page}{276}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{282}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{506}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{315}
\setcounter{Hfootnote}{115}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{31}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{282}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
