\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Aspectual datives (and instrumentals)\ \newline  {\normalfont  Ludovico Franco \& Paolo Lorusso}}}{193}{chapter*.382}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: background and aims}{193}{section.383}}
\newlabel{ex:key:1}{{1}{194}{\lsCollectionPaperTitle }{Item.384}{}}
\@writefile{default}{\indexentry{Kayne, Richard S.@Kayne, Richard S.|hyperpage}{194}}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{194}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{194}}
\newlabel{ex:key:2}{{2}{194}{\lsCollectionPaperTitle }{Item.385}{}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{194}}
\newlabel{ex:key:3}{{3}{195}{\lsCollectionPaperTitle }{Item.387}{}}
\newlabel{ex:key:4}{{4}{195}{\lsCollectionPaperTitle }{Item.388}{}}
\newlabel{ex:key:5}{{5}{195}{\lsCollectionPaperTitle }{Item.389}{}}
\newlabel{ex:key:6}{{6}{196}{\lsCollectionPaperTitle }{Item.391}{}}
\newlabel{ex:key:7}{{7}{196}{\lsCollectionPaperTitle }{Item.392}{}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{196}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{196}}
\newlabel{ex:key:8}{{8}{197}{\lsCollectionPaperTitle }{Item.393}{}}
\newlabel{ex:key:9}{{9}{197}{\lsCollectionPaperTitle }{Item.394}{}}
\@writefile{default}{\indexentry{Freeze, Ray@Freeze, Ray|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Non-locative progressives periphrases (with datives and beyond)}{198}{section.395}}
\newlabel{ex:key:10}{{10}{198}{\lsCollectionPaperTitle }{Item.396}{}}
\newlabel{ex:key:11}{{11}{199}{\lsCollectionPaperTitle }{Item.397}{}}
\newlabel{ex:key:12}{{12}{199}{\lsCollectionPaperTitle }{Item.399}{}}
\@writefile{default}{\indexentry{Kayne, Richard@Kayne, Richard|hyperpage}{199}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{199}}
\newlabel{ex:key:13}{{13}{200}{\lsCollectionPaperTitle }{Item.400}{}}
\newlabel{ex:key:15}{{14}{200}{\lsCollectionPaperTitle }{Item.401}{}}
\newlabel{ex:key:16}{{15}{200}{\lsCollectionPaperTitle }{Item.402}{}}
\newlabel{ex:key:17}{{16}{201}{\lsCollectionPaperTitle }{Item.403}{}}
\newlabel{ex:key:18}{{17}{201}{\lsCollectionPaperTitle }{Item.404}{}}
\newlabel{ex:key:19}{{18}{201}{\lsCollectionPaperTitle }{Item.405}{}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{202}}
\newlabel{ex:key:20}{{19}{202}{\lsCollectionPaperTitle }{Item.407}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datives (and instrumentals) in Italian progressive/prospective periphrases}{203}{section.408}}
\newlabel{ex:key:22}{{20}{203}{\lsCollectionPaperTitle }{Item.409}{}}
\newlabel{ex:key:23}{{21}{204}{\lsCollectionPaperTitle }{Item.410}{}}
\newlabel{ex:key:24}{{22}{204}{\lsCollectionPaperTitle }{Item.411}{}}
\@writefile{default}{\indexentry{Dowty, David@Dowty, David|hyperpage}{204}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{205}}
\newlabel{ex:key:25}{{23}{206}{\lsCollectionPaperTitle }{Item.415}{}}
\newlabel{ex:key:26}{{24}{206}{\lsCollectionPaperTitle }{Item.416}{}}
\newlabel{ex:key:27}{{25}{206}{\lsCollectionPaperTitle }{Item.417}{}}
\newlabel{ex:key:28}{{26}{207}{\lsCollectionPaperTitle }{Item.419}{}}
\newlabel{ex:key:29}{{27}{207}{\lsCollectionPaperTitle }{Item.420}{}}
\newlabel{ex:key:30}{{28}{207}{\lsCollectionPaperTitle }{Item.421}{}}
\newlabel{ex:key:31}{{29}{208}{\lsCollectionPaperTitle }{Item.422}{}}
\@setckpt{chapters/franco}{
\setcounter{page}{222}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{228}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{420}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{248}
\setcounter{Hfootnote}{90}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{29}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{228}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
