\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}Dative objects with novel verbs\ \newline  {\normalfont  Jóhannes Jónsson \& Rannveig Thórarinsdóttir}}}{301}{chapter*.572}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{301}{section.573}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{301}}
\@writefile{default}{\indexentry{Maling, Joan@Maling, Joan|hyperpage}{301}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{301}}
\@writefile{default}{\indexentry{Maling, Joan@Maling, Joan|hyperpage}{301}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{302}}
\@writefile{default}{\indexentry{Maling, Joan@Maling, Joan|hyperpage}{302}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}}
\@writefile{default}{\indexentry{Thórarinsdóttir, Rannveig B.@Thórarinsdóttir, Rannveig B.|hyperpage}{302}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{302}}
\@writefile{default}{\indexentry{Maling, Joan@Maling, Joan|hyperpage}{302}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{302}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{303}{section.574}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{303}}
\@writefile{default}{\indexentry{Thráinsson, Höskuldur@Thráinsson, Höskuldur|hyperpage}{303}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{303}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{303}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{303}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{304}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{304}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{304}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The results}{305}{section.575}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The two surveys}{305}{subsection.576}}
\@writefile{default}{\indexentry{Thórarinsdóttir, Rannveig B.@Thórarinsdóttir, Rannveig B.|hyperpage}{305}}
\newlabel{ex:key:1}{{1}{306}{The two surveys}{Item.579}{}}
\@writefile{default}{\indexentry{Maling, Joan@Maling, Joan|hyperpage}{308}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dative objects}{308}{subsection.580}}
\newlabel{ex:key:2}{{2}{310}{Dative objects}{Item.584}{}}
\newlabel{ex:key:3}{{3}{312}{Dative objects}{Item.588}{}}
\newlabel{ex:key:4}{{4}{314}{Dative objects}{Item.595}{}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{314}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{314}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accusative objects}{315}{subsection.596}}
\newlabel{ex:key:5}{{5}{316}{Accusative objects}{Item.600}{}}
\newlabel{ex:key:6}{{6}{318}{Accusative objects}{Item.604}{}}
\@writefile{default}{\indexentry{Levin, Beth.@Levin, Beth.|hyperpage}{319}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Case variation}{319}{section.605}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monotransitive verbs}{319}{subsection.606}}
\newlabel{ex:key:7}{{7}{321}{Monotransitive verbs}{Item.610}{}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{323}}
\newlabel{ex:key:8}{{8}{324}{Monotransitive verbs}{Item.614}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ditransitive verbs}{325}{subsection.615}}
\@writefile{default}{\indexentry{Jónsson, Jóhannes Gísli@Jónsson, Jóhannes Gísli|hyperpage}{326}}
\newlabel{ex:key:9}{{9}{327}{Ditransitive verbs}{Item.619}{}}
\newlabel{ex:key:10}{{10}{328}{Ditransitive verbs}{Item.623}{}}
\@writefile{default}{\indexentry{Beavers, John@Beavers, John|hyperpage}{329}}
\@writefile{default}{\indexentry{Green, Georgia M.@Green, Georgia M.|hyperpage}{329}}
\newlabel{ex:key:11}{{11}{329}{Ditransitive verbs}{Item.627}{}}
\newlabel{ex:key:12}{{12}{330}{Ditransitive verbs}{Item.631}{}}
\newlabel{ex:key:13}{{13}{330}{Ditransitive verbs}{Item.635}{}}
\@writefile{default}{\indexentry{Beavers, John@Beavers, John|hyperpage}{331}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{331}{section.636}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{332}{section.637}}
\@setckpt{chapters/jonsson}{
\setcounter{page}{339}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{345}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{564}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{343}
\setcounter{Hfootnote}{122}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{13}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{345}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
