\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{i}
\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{i}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{i}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{i}
\indexentry {d’Estudis Catalans, GIEC - Institut@\MakeCapital {d’Estudis} Catalans, GIEC - Institut|hyperpage}{i}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{ii}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{ii}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{ii}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{ii}
\indexentry {Mendívil Giró, José Luis@Mendívil Giró, José Luis|hyperpage}{ii}
\indexentry {Marín, Rafael@Marín, Rafael|hyperpage}{ii}
\indexentry {McNally, Louise@McNally, Louise|hyperpage}{ii}
\indexentry {Ynglès, M. Teresa@Ynglès, M. Teresa|hyperpage}{iii}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{iii}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iii}
\indexentry {Levin, Beth@Levin, Beth|hyperpage}{iii}
\indexentry {Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{iii}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{iii}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iii}
\indexentry {Rosselló, Joana@Rosselló, Joana|hyperpage}{iii}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{iii}
\indexentry {Ynglès, M. Teresa@Ynglès, M. Teresa|hyperpage}{iv}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{iv}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}
\indexentry {Rosselló, Joana@Rosselló, Joana|hyperpage}{iv}
\indexentry {d’Estudis Catalans, GIEC - Institut@\MakeCapital {d’Estudis} Catalans, GIEC - Institut|hyperpage}{iv}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{iv}
\indexentry {Bouchard, Denis@Bouchard, Denis|hyperpage}{iv}
\indexentry {Acedo-Matellán, Víctor@Acedo-Matellán, Víctor|hyperpage}{iv}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{iv}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}
\indexentry {Ramos, Joan-Rafael@Ramos, Joan-Rafael|hyperpage}{iv}
\indexentry {Rosselló, Joana@Rosselló, Joana|hyperpage}{iv}
\indexentry {Cuervo, M. Cristina@Cuervo, M. Cristina|hyperpage}{iv}
\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{iv}
\indexentry {Bouchard, Denis@Bouchard, Denis|hyperpage}{iv}
\indexentry {Arad, Maya@Arad, Maya|hyperpage}{iv}
\indexentry {Landau, Idan@Landau, Idan|hyperpage}{iv}
\indexentry {Marín, Rafael@Marín, Rafael|hyperpage}{iv}
\indexentry {McNally, Louise@McNally, Louise|hyperpage}{iv}
\indexentry {Fábregas, Antonio@Fábregas, Antonio|hyperpage}{iv}
\indexentry {Marín, Rafael@Marín, Rafael|hyperpage}{iv}
\indexentry {Sánchez Marco, Cristina@Sánchez Marco, Cristina|hyperpage}{iv}
\indexentry {Ganeshan, Ashwini@Ganeshan, Ashwini|hyperpage}{iv}
\indexentry {Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{iv}
\indexentry {Acedo-Matellán, Víctor@Acedo-Matellán, Víctor|hyperpage}{iv}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}
\indexentry {Acedo-Matellán, Víctor@Acedo-Matellán, Víctor|hyperpage}{iv}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{iv}
\indexentry {Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{iv}
\indexentry {Ganeshan, Ashwini@Ganeshan, Ashwini|hyperpage}{iv}
\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{v}
\indexentry {Cabré, Teresa@Cabré, Teresa|hyperpage}{v}
\indexentry {Mateu, Jaume@Mateu, Jaume|hyperpage}{v}
\indexentry {Demonte, Violeta@Demonte, Violeta|hyperpage}{vii}
\indexentry {Cuervo, M. Cristina@Cuervo, M. Cristina|hyperpage}{vii}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{vii}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{vii}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{vii}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{vii}
\indexentry {Masullo, Pascual@Masullo, Pascual|hyperpage}{vii}
\indexentry {Cuervo, M. Cristina@Cuervo, M. Cristina|hyperpage}{vii}
\indexentry {Campos, Héctor@Campos, Héctor|hyperpage}{vii}
\indexentry {Alsina, Àlex@Alsina, Àlex|hyperpage}{vii}
\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{vii}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{xi}
\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{xi}
\indexentry {Rosselló, Joana@Rosselló, Joana|hyperpage}{xiv}
\indexentry {d’Estudis Catalans, GIEC - Institut@\MakeCapital {d’Estudis} Catalans, GIEC - Institut|hyperpage}{xiv}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{xv}
\indexentry {Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{xv}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{xv}
\indexentry {Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{xv}
\indexentry {Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{xv}
\indexentry {Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{xv}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{xvi}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{xvi}
\indexentry {Bilous, Rostyslav@Bilous, Rostyslav|hyperpage}{xvii}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{xvii}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{xvii}
\indexentry {Pineda, Anna@Pineda, Anna|hyperpage}{xvii}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{xvii}
\indexentry {Ginebra, Jordi@Ginebra, Jordi|hyperpage}{xvii}
\indexentry {Royo, Carles@Royo, Carles|hyperpage}{xix}
