\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Ginebra2003}
\abx@aux@segm{0}{0}{Ginebra2003}
\abx@aux@cite{Ginebra2015}
\abx@aux@segm{0}{0}{Ginebra2015}
\abx@aux@cite{BellettiRizzi1988}
\abx@aux@segm{0}{0}{BellettiRizzi1988}
\abx@aux@cite{GIEC2016}
\abx@aux@segm{0}{0}{GIEC2016}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{royo.ain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{The accusative/dative alternation in Catalan verbs with Experiencer object\ \newline  {\normalfont  Carles Royo}}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.3}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{i}}
\abx@aux@page{2}{1}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{i}}
\abx@aux@page{3}{1}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{i}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{i}}
\abx@aux@page{4}{1}
\@writefile{default}{\indexentry{d’Estudis Catalans, GIEC - Institut@\MakeCapital {d’Estudis} Catalans, GIEC - Institut|hyperpage}{i}}
\abx@aux@cite{CabreMateu1998}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@cite{MendivilGiro2005}
\abx@aux@segm{0}{0}{MendivilGiro2005}
\abx@aux@cite{MarinMcNally2011}
\abx@aux@segm{0}{0}{MarinMcNally2011}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{many ex. dont have proper glosses-translations. please revise.}{ii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27876963}{38261802}
\pgfsyspdfmark {pgfid2}{2072192}{38262341}
\pgfsyspdfmark {pgfid3}{3694208}{38030908}
\newlabel{ex:royo:1}{{1}{ii}{Introduction}{Item.6}{}}
\newlabel{ex:royo:1a}{{1a}{ii}{Introduction}{Item.7}{}}
\newlabel{ex:royo:1b}{{1b}{ii}{Introduction}{Item.8}{}}
\newlabel{ex:royo:2}{{2}{ii}{Introduction}{Item.9}{}}
\abx@aux@page{5}{2}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{ii}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{ii}}
\newlabel{ex:royo:2a}{{2a}{ii}{Introduction}{Item.10}{}}
\newlabel{ex:royo:2b}{{2b}{ii}{Introduction}{Item.11}{}}
\abx@aux@page{6}{2}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{ii}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{ii}}
\abx@aux@page{7}{2}
\@writefile{default}{\indexentry{Mendívil Giró, José Luis@Mendívil Giró, José Luis|hyperpage}{ii}}
\abx@aux@page{8}{2}
\@writefile{default}{\indexentry{Marín, Rafael@Marín, Rafael|hyperpage}{ii}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{ii}}
\abx@aux@cite{Ynglès1991}
\abx@aux@segm{0}{0}{Ynglès1991}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@cite{Royo2017}
\abx@aux@segm{0}{0}{Royo2017}
\abx@aux@cite{LevinRappaportHovav1995}
\abx@aux@segm{0}{0}{LevinRappaportHovav1995}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@cite{Rossello2008}
\abx@aux@segm{0}{0}{Rossello2008}
\abx@aux@segm{0}{0}{Ynglès1991}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@segm{0}{0}{Rossello2008}
\abx@aux@segm{0}{0}{GIEC2016}
\abx@aux@cite{Pesetsky1995}
\abx@aux@segm{0}{0}{Pesetsky1995}
\abx@aux@cite{Bouchard1995}
\abx@aux@segm{0}{0}{Bouchard1995}
\abx@aux@cite{Acedo-MatellánMateu2015}
\abx@aux@segm{0}{0}{Acedo-MatellánMateu2015}
\abx@aux@cite{Voorst1992}
\abx@aux@segm{0}{0}{Voorst1992}
\abx@aux@cite{Arad1999}
\abx@aux@segm{0}{0}{Arad1999}
\abx@aux@cite{Landau2010}
\abx@aux@segm{0}{0}{Landau2010}
\abx@aux@segm{0}{0}{MarinMcNally2011}
\abx@aux@cite{Fabregas2015}
\abx@aux@segm{0}{0}{Fabregas2015}
\abx@aux@cite{FabregasMarín2012}
\abx@aux@segm{0}{0}{FabregasMarín2012}
\abx@aux@cite{FabregasEtAl2012}
\abx@aux@segm{0}{0}{FabregasEtAl2012}
\abx@aux@cite{MarinSanchezMarco2012}
\abx@aux@segm{0}{0}{MarinSanchezMarco2012}
\abx@aux@cite{Marco2012}
\abx@aux@segm{0}{0}{Marco2012}
\abx@aux@cite{Ganeshan2014}
\abx@aux@segm{0}{0}{Ganeshan2014}
\abx@aux@cite{Viñas-de-Puig2014}
\abx@aux@segm{0}{0}{Viñas-de-Puig2014}
\abx@aux@segm{0}{0}{Acedo-MatellánMateu2015}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@cite{Ramos2004}
\abx@aux@segm{0}{0}{Ramos2004}
\abx@aux@segm{0}{0}{Rossello2008}
\abx@aux@cite{Cuervo2010Cuestiones}
\abx@aux@segm{0}{0}{Cuervo2010Cuestiones}
\abx@aux@segm{0}{0}{Acedo-MatellánMateu2015}
\abx@aux@segm{0}{0}{Royo2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cabre \& Fábregas}{iii}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{17605864}{39153092}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ledgeway, Schifano \& Silvestri, this volume}{iii}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18889590}{39153092}
\pgfsyspdfmark {pgfid9}{29594596}{39153631}
\pgfsyspdfmark {pgfid10}{31216612}{38922198}
\pgfsyspdfmark {pgfid14}{29594596}{36664230}
\pgfsyspdfmark {pgfid15}{31216612}{36432797}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Syntactico-semantic configuration of sentences with accusative and dative}{iii}{section.14}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{default}{\indexentry{Ynglès, M. Teresa@Ynglès, M. Teresa|hyperpage}{iii}}
\abx@aux@page{10}{3}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{iii}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iii}}
\abx@aux@page{12}{3}
\@writefile{default}{\indexentry{Levin, Beth@Levin, Beth|hyperpage}{iii}}
\@writefile{default}{\indexentry{Rappaport Hovav, Malka@Rappaport Hovav, Malka|hyperpage}{iii}}
\abx@aux@page{13}{3}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{iii}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iii}}
\abx@aux@page{14}{3}
\@writefile{default}{\indexentry{Rosselló, Joana@Rosselló, Joana|hyperpage}{iii}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Fábregas \& Marín, this volume}{iii}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10850237}{24312734}
\pgfsyspdfmark {pgfid19}{29594596}{24313273}
\pgfsyspdfmark {pgfid20}{31216612}{24081840}
\newlabel{ex:royo:3}{{3}{iii}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.17}{}}
\newlabel{ex:royo:3a}{{3a}{iii}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.18}{}}
\newlabel{ex:royo:3b}{{3b}{iii}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.19}{}}
\abx@aux@page{11}{3}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{iii}}
\abx@aux@segm{0}{0}{Fabregas2015}
\abx@aux@cite{Viñas-de-Puig2017}
\abx@aux@segm{0}{0}{Viñas-de-Puig2017}
\abx@aux@cite{Ganeshan2019}
\abx@aux@segm{0}{0}{Ganeshan2019}
\abx@aux@segm{0}{0}{Ginebra2003}
\abx@aux@segm{0}{0}{Bouchard1995}
\abx@aux@page{15}{4}
\@writefile{default}{\indexentry{Ynglès, M. Teresa@Ynglès, M. Teresa|hyperpage}{iv}}
\abx@aux@page{16}{4}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{iv}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}}
\abx@aux@page{17}{4}
\@writefile{default}{\indexentry{Rosselló, Joana@Rosselló, Joana|hyperpage}{iv}}
\abx@aux@page{18}{4}
\@writefile{default}{\indexentry{d’Estudis Catalans, GIEC - Institut@\MakeCapital {d’Estudis} Catalans, GIEC - Institut|hyperpage}{iv}}
\abx@aux@page{19}{4}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{iv}}
\abx@aux@page{20}{4}
\@writefile{default}{\indexentry{Bouchard, Denis@Bouchard, Denis|hyperpage}{iv}}
\abx@aux@page{21}{4}
\@writefile{default}{\indexentry{Acedo-Matellán, Víctor@Acedo-Matellán, Víctor|hyperpage}{iv}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}}
\abx@aux@page{30}{4}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{iv}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}}
\abx@aux@page{31}{4}
\@writefile{default}{\indexentry{Ramos, Joan-Rafael@Ramos, Joan-Rafael|hyperpage}{iv}}
\abx@aux@page{32}{4}
\@writefile{default}{\indexentry{Rosselló, Joana@Rosselló, Joana|hyperpage}{iv}}
\abx@aux@page{33}{4}
\@writefile{default}{\indexentry{Cuervo, M. Cristina@Cuervo, M. Cristina|hyperpage}{iv}}
\abx@aux@page{38}{4}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{iv}}
\abx@aux@page{39}{4}
\@writefile{default}{\indexentry{Bouchard, Denis@Bouchard, Denis|hyperpage}{iv}}
\abx@aux@page{22}{4}
\@writefile{default}{\indexentry{Arad, Maya@Arad, Maya|hyperpage}{iv}}
\abx@aux@page{23}{4}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{iv}}
\abx@aux@page{24}{4}
\@writefile{default}{\indexentry{Marín, Rafael@Marín, Rafael|hyperpage}{iv}}
\@writefile{default}{\indexentry{McNally, Louise@McNally, Louise|hyperpage}{iv}}
\abx@aux@page{25}{4}
\@writefile{default}{\indexentry{Fábregas, Antonio@Fábregas, Antonio|hyperpage}{iv}}
\abx@aux@page{26}{4}
\@writefile{default}{\indexentry{Marín, Rafael@Marín, Rafael|hyperpage}{iv}}
\@writefile{default}{\indexentry{Sánchez Marco, Cristina@Sánchez Marco, Cristina|hyperpage}{iv}}
\abx@aux@page{27}{4}
\@writefile{default}{\indexentry{Ganeshan, Ashwini@Ganeshan, Ashwini|hyperpage}{iv}}
\abx@aux@page{28}{4}
\@writefile{default}{\indexentry{Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{iv}}
\abx@aux@page{29}{4}
\@writefile{default}{\indexentry{Acedo-Matellán, Víctor@Acedo-Matellán, Víctor|hyperpage}{iv}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}}
\abx@aux@page{34}{4}
\@writefile{default}{\indexentry{Acedo-Matellán, Víctor@Acedo-Matellán, Víctor|hyperpage}{iv}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{iv}}
\abx@aux@page{35}{4}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{iv}}
\abx@aux@page{36}{4}
\@writefile{default}{\indexentry{Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{iv}}
\abx@aux@page{37}{4}
\@writefile{default}{\indexentry{Ganeshan, Ashwini@Ganeshan, Ashwini|hyperpage}{iv}}
\abx@aux@segm{0}{0}{Ginebra2003}
\abx@aux@segm{0}{0}{CabreMateu1998}
\abx@aux@cite{May2015}
\abx@aux@segm{0}{0}{May2015}
\abx@aux@page{40}{5}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{v}}
\newlabel{ex:royo:4}{{4}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.23}{}}
\newlabel{ex:royo:4a}{{4a}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.24}{}}
\newlabel{ex:royo:4b}{{4b}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.25}{}}
\abx@aux@page{41}{5}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{v}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{v}}
\newlabel{ex:royo:5}{{5}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.27}{}}
\newlabel{ex:royo:5a}{{5a}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.28}{}}
\newlabel{ex:royo:5b}{{5b}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.29}{}}
\newlabel{ex:royo:5c}{{5c}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.30}{}}
\newlabel{ex:royo:6}{{6}{v}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.31}{}}
\newlabel{ex:royo:7}{{7}{vi}{Syntactico-semantic configuration of sentences with accusative and dative}{Item.35}{}}
\abx@aux@cite{Demonte1989}
\abx@aux@segm{0}{0}{Demonte1989}
\abx@aux@cite{EgurenFernandez2004}
\abx@aux@segm{0}{0}{EgurenFernandez2004}
\abx@aux@cite{Cuervo1999}
\abx@aux@segm{0}{0}{Cuervo1999}
\abx@aux@segm{0}{0}{BellettiRizzi1988}
\abx@aux@segm{0}{0}{BellettiRizzi1988}
\abx@aux@cite{Masullo1992}
\abx@aux@segm{0}{0}{Masullo1992}
\abx@aux@segm{0}{0}{Cuervo1999}
\abx@aux@cite{Campos1999}
\abx@aux@segm{0}{0}{Campos1999}
\abx@aux@cite{Alsina2008}
\abx@aux@segm{0}{0}{Alsina2008}
\abx@aux@segm{0}{0}{Ginebra2003}
\abx@aux@cite{2005}
\abx@aux@segm{0}{0}{2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Nature of the accusative and dative experiencer in OVS stative sentences}{vii}{section.39}\protected@file@percent }
\newlabel{sec:royo:3}{{3}{vii}{Nature of the accusative and dative experiencer in OVS stative sentences}{section.39}{}}
\abx@aux@page{42}{7}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{vii}}
\abx@aux@page{43}{7}
\@writefile{default}{\indexentry{Cuervo, M. Cristina@Cuervo, M. Cristina|hyperpage}{vii}}
\abx@aux@page{44}{7}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{vii}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{vii}}
\abx@aux@page{45}{7}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{vii}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{vii}}
\abx@aux@page{46}{7}
\@writefile{default}{\indexentry{Masullo, Pascual@Masullo, Pascual|hyperpage}{vii}}
\abx@aux@page{47}{7}
\@writefile{default}{\indexentry{Cuervo, M. Cristina@Cuervo, M. Cristina|hyperpage}{vii}}
\abx@aux@page{48}{7}
\@writefile{default}{\indexentry{Campos, Héctor@Campos, Héctor|hyperpage}{vii}}
\abx@aux@page{49}{7}
\@writefile{default}{\indexentry{Alsina, Àlex@Alsina, Àlex|hyperpage}{vii}}
\abx@aux@page{50}{7}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{vii}}
\newlabel{ex:royo:8}{{8}{vii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.41}{}}
\newlabel{ex:royo:8a}{{8a}{vii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.42}{}}
\newlabel{ex:royo:8b}{{8b}{vii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.43}{}}
\newlabel{ex:royo:8c}{{8c}{vii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.44}{}}
\newlabel{ex:royo:8c}{{8d}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.45}{}}
\newlabel{ex:royo:9}{{9}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.46}{}}
\newlabel{ex:royo:9a}{{9a}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.47}{}}
\newlabel{ex:royo:9b}{{9b}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.48}{}}
\newlabel{ex:royo:9c}{{9c}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.49}{}}
\newlabel{ex:royo:9d}{{9d}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.50}{}}
\newlabel{ex:royo:10}{{10}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.51}{}}
\newlabel{ex:royo:10a}{{10a}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.52}{}}
\newlabel{ex:royo:10b}{{10b}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.53}{}}
\newlabel{ex:royo:10c}{{10c}{viii}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.54}{}}
\newlabel{ex:royo:10d}{{10d}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.55}{}}
\newlabel{ex:royo:10e}{{10e}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.56}{}}
\newlabel{ex:royo:11}{{11}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.57}{}}
\newlabel{ex:royo:11a}{{11a}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.58}{}}
\newlabel{ex:royo:11b}{{11b}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.59}{}}
\newlabel{ex:royo:11c}{{11c}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.60}{}}
\newlabel{ex:royo:11d}{{11d}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.61}{}}
\newlabel{ex:royo:12}{{12}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.62}{}}
\newlabel{ex:royo:12a}{{12a}{ix}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.63}{}}
\abx@aux@cite{Ginebra2005}
\abx@aux@segm{0}{0}{Ginebra2005}
\abx@aux@segm{0}{0}{Royo2017}
\newlabel{ex:royo:12b}{{12b}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.64}{}}
\newlabel{ex:royo:12c}{{12c}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.65}{}}
\newlabel{ex:royo:12d}{{12d}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.66}{}}
\newlabel{ex:royo:13}{{13}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.67}{}}
\newlabel{ex:royo:13a}{{13a}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.68}{}}
\newlabel{ex:royo:13b}{{13b}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.69}{}}
\newlabel{ex:royo:13c}{{13c}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.70}{}}
\newlabel{ex:royo:13d}{{13d}{x}{Nature of the accusative and dative experiencer in OVS stative sentences}{Item.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}OVS sentences with AcExp verbs and an accusative experiencer}{x}{section.72}\protected@file@percent }
\abx@aux@page{52}{11}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{xi}}
\newlabel{ex:royo:14}{{14}{xi}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.74}{}}
\newlabel{ex:royo:14a}{{14a}{xi}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.75}{}}
\newlabel{ex:royo:14b}{{14b}{xi}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.76}{}}
\newlabel{ex:royo:14c}{{14c}{xi}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.77}{}}
\abx@aux@page{51}{11}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{xi}}
\newlabel{ex:royo:14d}{{14d}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.78}{}}
\newlabel{ex:royo:14e}{{14e}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.79}{}}
\newlabel{ex:royo:15}{{15}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.80}{}}
\newlabel{ex:royo:15b}{{15b}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.82}{}}
\newlabel{ex:royo:15b}{{15c}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.83}{}}
\newlabel{ex:royo:15c}{{15d}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.84}{}}
\newlabel{ex:royo:15d}{{15e}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.85}{}}
\newlabel{ex:royo:15e}{{15f}{xii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.86}{}}
\newlabel{ex:royo:16}{{16}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.87}{}}
\newlabel{ex:royo:16a}{{16a}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.88}{}}
\newlabel{ex:royo:16b}{{16b}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.89}{}}
\newlabel{ex:royo:16c}{{16c}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.91}{}}
\newlabel{ex:royo:16d}{{16d}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.92}{}}
\newlabel{ex:royo:16e}{{16e}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.93}{}}
\newlabel{ex:royo:17}{{17}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.94}{}}
\newlabel{ex:royo:17a}{{17a}{xiii}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.95}{}}
\abx@aux@segm{0}{0}{Rossello2008}
\abx@aux@segm{0}{0}{GIEC2016}
\newlabel{ex:royo:17b}{{17b}{xiv}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.96}{}}
\newlabel{ex:royo:17c}{{17c}{xiv}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.97}{}}
\newlabel{ex:royo:17d}{{17d}{xiv}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.98}{}}
\newlabel{ex:royo:17e}{{17e}{xiv}{OVS sentences with AcExp verbs and an accusative experiencer}{Item.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Argument structure of stative sentences with AcExp verbs}{xiv}{section.100}\protected@file@percent }
\abx@aux@page{53}{14}
\@writefile{default}{\indexentry{Rosselló, Joana@Rosselló, Joana|hyperpage}{xiv}}
\abx@aux@page{54}{14}
\@writefile{default}{\indexentry{d’Estudis Catalans, GIEC - Institut@\MakeCapital {d’Estudis} Catalans, GIEC - Institut|hyperpage}{xiv}}
\abx@aux@cite{Cuervo2003}
\abx@aux@segm{0}{0}{Cuervo2003}
\abx@aux@cite{Pylkkänen2008}
\abx@aux@segm{0}{0}{Pylkkänen2008}
\abx@aux@segm{0}{0}{Cuervo2003}
\abx@aux@cite{Cuervo2010}
\abx@aux@segm{0}{0}{Cuervo2010}
\abx@aux@segm{0}{0}{Viñas-de-Puig2014}
\abx@aux@segm{0}{0}{Viñas-de-Puig2017}
\newlabel{ex:royo:18}{{18}{xv}{Argument structure of stative sentences with AcExp verbs}{Item.102}{}}
\newlabel{ex:royo:18a}{{18a}{xv}{Argument structure of stative sentences with AcExp verbs}{Item.103}{}}
\newlabel{ex:royo:18b}{{18b}{xv}{Argument structure of stative sentences with AcExp verbs}{Item.104}{}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{xv}}
\abx@aux@page{56}{15}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{xv}}
\abx@aux@page{57}{15}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{xv}}
\abx@aux@page{58}{15}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{xv}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cuervo, this volume}{xv}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12344320}{17677324}
\pgfsyspdfmark {pgfid24}{29594596}{17677863}
\pgfsyspdfmark {pgfid25}{31216612}{17446430}
\newlabel{ex:royo:19}{{19}{xv}{Argument structure of stative sentences with AcExp verbs}{Item.107}{}}
\newlabel{ex:royo:19a}{{19a}{xv}{Argument structure of stative sentences with AcExp verbs}{Item.108}{}}
\abx@aux@page{59}{15}
\@writefile{default}{\indexentry{Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{xv}}
\abx@aux@page{60}{15}
\@writefile{default}{\indexentry{Viñas-de-Puig, Ricard@Viñas-de-Puig, Ricard|hyperpage}{xv}}
\abx@aux@segm{0}{0}{BellettiRizzi1988}
\newlabel{ex:royo:19b}{{19b}{xvi}{Argument structure of stative sentences with AcExp verbs}{Item.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {red}{Please provide a caption}}\relax }}{xvi}{figure.caption.110}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:royo:1}{{1}{xvi}{\missingcaption \relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {red}{Please provide a caption}}\relax }}{xvi}{figure.caption.111}\protected@file@percent }
\newlabel{fig:royo:2}{{2}{xvi}{\missingcaption \relax }{figure.caption.111}{}}
\abx@aux@page{61}{16}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{xvi}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{xvi}}
\abx@aux@cite{Bilous2011}
\abx@aux@segm{0}{0}{Bilous2011}
\abx@aux@cite{Pineda2016}
\abx@aux@segm{0}{0}{Pineda2016}
\abx@aux@cite{Pineda2019}
\abx@aux@segm{0}{0}{Pineda2019}
\abx@aux@cite{PinedaRoyo2017}
\abx@aux@segm{0}{0}{PinedaRoyo2017}
\abx@aux@segm{0}{0}{Ginebra2003}
\abx@aux@segm{0}{0}{Royo2017}
\abx@aux@page{62}{17}
\@writefile{default}{\indexentry{Bilous, Rostyslav@Bilous, Rostyslav|hyperpage}{xvii}}
\abx@aux@page{63}{17}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{xvii}}
\abx@aux@page{64}{17}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{xvii}}
\abx@aux@page{65}{17}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{xvii}}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{xvii}}
\newlabel{ex:royo:20}{{20}{xvii}{Argument structure of stative sentences with AcExp verbs}{Item.112}{}}
\newlabel{ex:royo:20a}{{20a}{xvii}{Argument structure of stative sentences with AcExp verbs}{Item.113}{}}
\newlabel{ex:royo:20b}{{20b}{xvii}{Argument structure of stative sentences with AcExp verbs}{Item.114}{}}
\abx@aux@page{66}{17}
\@writefile{default}{\indexentry{Ginebra, Jordi@Ginebra, Jordi|hyperpage}{xvii}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {red}{Please provide a caption}}\relax }}{xviii}{figure.caption.115}\protected@file@percent }
\newlabel{fig:royo:3}{{3}{xviii}{\missingcaption \relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {red}{Please provide a caption}}\relax }}{xviii}{figure.caption.116}\protected@file@percent }
\newlabel{fig:royo:4}{{4}{xviii}{\missingcaption \relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{xix}{section.119}\protected@file@percent }
\abx@aux@page{67}{19}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{xix}}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acedo-MatellánMateu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arad1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BellettiRizzi1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilous2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouchard1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CabreMateu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campos1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alsina2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuervo1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuervo2010Cuestiones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuervo2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuervo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GIEC2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Demonte1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FabregasEtAl2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganeshan2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ganeshan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginebra2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginebra2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginebra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Landau2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LevinRappaportHovav1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarinMcNally2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarinSanchezMarco2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masullo1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MendivilGiro2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pesetsky1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pineda2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pineda2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PinedaRoyo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pylkkänen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramos2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossello2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Royo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viñas-de-Puig2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viñas-de-Puig2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ynglès1991}{nyt/global//global/global}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
