\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {14}The accusative/dative alternation in Catalan verbs with Experiencer object\ \newline  {\normalfont  Carles Royo}}}{387}{chapter*.708}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Carles} \textbf  {Royo}}{387}{section.710}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Universitat} \textbf  {Rovira} \textbf  {i} \textbf  {Virgili}}{387}{section.711}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{388}{section.712}}
\newlabel{ex:key:1}{{1}{388}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.714}{}}
\newlabel{ex:key:2}{{2}{388}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.715}{}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{388}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{388}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{388}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{388}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Syntactico-semantic configuration of sentences with accusative and dative}{389}{section.716}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{389}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{389}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{389}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{389}}
\newlabel{ex:key:3}{{3}{389}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.718}{}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{390}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{390}}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{390}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{390}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{390}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{390}}
\@writefile{default}{\indexentry{Landau, Idan@Landau, Idan|hyperpage}{390}}
\newlabel{ex:key:4}{{4}{391}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.722}{}}
\@writefile{default}{\indexentry{Cabré, Teresa@Cabré, Teresa|hyperpage}{391}}
\@writefile{default}{\indexentry{Mateu, Jaume@Mateu, Jaume|hyperpage}{391}}
\newlabel{ex:key:5}{{5}{391}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.724}{}}
\newlabel{ex:key:6}{{6}{392}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.725}{}}
\newlabel{ex:key:7}{{7}{392}{\textbf {Universitat} \textbf {Rovira} \textbf {i} \textbf {Virgili}}{Item.726}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Nature of the accusative and dative experiencer in OVS stative sentences}{393}{section.728}}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{393}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{393}}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{393}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{393}}
\@writefile{default}{\indexentry{Masullo, Pascual J.@Masullo, Pascual J.|hyperpage}{393}}
\newlabel{ex:key:8}{{8}{393}{}{Item.730}{}}
\newlabel{ex:key:9}{{9}{394}{}{Item.731}{}}
\newlabel{ex:key:10}{{10}{394}{}{Item.733}{}}
\newlabel{ex:key:11}{{11}{395}{}{Item.734}{}}
\newlabel{ex:key:12}{{12}{395}{}{Item.735}{}}
\newlabel{ex:key:13}{{13}{395}{}{Item.736}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}OVS sentences with AcExp verbs and an accusative experiencer}{396}{section.737}}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{396}}
\newlabel{ex:key:14}{{14}{396}{}{Item.739}{}}
\newlabel{ex:key:15}{{15}{397}{}{Item.740}{}}
\newlabel{ex:key:16}{{16}{397}{}{Item.741}{}}
\newlabel{ex:key:17}{{17}{398}{}{Item.743}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Argument structure of stative sentences with AcExp verbs}{398}{section.744}}
\newlabel{ex:key:18}{{18}{399}{}{Item.746}{}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{399}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{399}}
\newlabel{ex:key:19}{{19}{399}{}{Item.748}{}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{400}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{400}}
\@writefile{default}{\indexentry{Royo, Carles@Royo, Carles|hyperpage}{400}}
\newlabel{ex:key:20}{{20}{400}{}{Item.749}{}}
\@writefile{toc}{\defcounter {refsection}{14}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{401}{section.752}}
\@setckpt{chapters/royo}{
\setcounter{page}{415}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{421}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{618}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{14}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{401}
\setcounter{Hfootnote}{157}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{20}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{421}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
