[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'royo.blg'
[53] biber-darwin:315> INFO - === sáb dic 21, 2019, 16:56:15
[102] Biber.pm:371> INFO - Reading 'royo.bcf'
[228] Biber.pm:889> INFO - Found 47 citekeys in bib section 0
[244] Biber.pm:4093> INFO - Processing section 0
[272] Biber.pm:4254> INFO - Looking for bibtex format file '../localbibliography.bib' for section 0
[306] bibtex.pm:1523> INFO - LaTeX decoding ...
[1227] bibtex.pm:1340> INFO - Found BibTeX data source '../localbibliography.bib'
[1256] Utils.pm:193> WARN - Duplicate entry key: 'Masullo1992' in file '../localbibliography.bib', skipping ...
[1275] Utils.pm:193> WARN - Duplicate entry key: 'Pineda2016' in file '../localbibliography.bib', skipping ...
[1276] Utils.pm:193> WARN - Duplicate entry key: 'Cuervo2003' in file '../localbibliography.bib', skipping ...
[1276] Utils.pm:193> WARN - Duplicate entry key: 'Anagnostopoulou2003' in file '../localbibliography.bib', skipping ...
[1276] Utils.pm:193> WARN - Duplicate entry key: 'Harley2002' in file '../localbibliography.bib', skipping ...
[1277] Utils.pm:193> WARN - Duplicate entry key: 'Marantz1993' in file '../localbibliography.bib', skipping ...
[1278] Utils.pm:193> WARN - Duplicate entry key: 'Demonte1995' in file '../localbibliography.bib', skipping ...
[1278] Utils.pm:193> WARN - Duplicate entry key: 'Ledgeway2000' in file '../localbibliography.bib', skipping ...
[1279] Utils.pm:193> WARN - Duplicate entry key: 'Torrego1998' in file '../localbibliography.bib', skipping ...
[1280] Utils.pm:193> WARN - Duplicate entry key: 'Larson1990' in file '../localbibliography.bib', skipping ...
[1280] Utils.pm:193> WARN - Duplicate entry key: 'Larson1988' in file '../localbibliography.bib', skipping ...
[1282] Utils.pm:193> WARN - Duplicate entry key: 'Rohlfs1969' in file '../localbibliography.bib', skipping ...
[1287] Utils.pm:193> WARN - Duplicate entry key: 'RappaportHovavLevin2008' in file '../localbibliography.bib', skipping ...
[1288] Utils.pm:193> WARN - Duplicate entry key: 'Wood2015' in file '../localbibliography.bib', skipping ...
[1289] Utils.pm:193> WARN - Duplicate entry key: 'BellettiRizzi1988' in file '../localbibliography.bib', skipping ...
[1290] Utils.pm:193> WARN - Duplicate entry key: 'BiberauerRoberts2015' in file '../localbibliography.bib', skipping ...
[1291] Utils.pm:193> WARN - Duplicate entry key: 'Cuervo2003' in file '../localbibliography.bib', skipping ...
[1293] Utils.pm:193> WARN - Duplicate entry key: 'Jeong2007' in file '../localbibliography.bib', skipping ...
[1293] Utils.pm:193> WARN - Duplicate entry key: 'Kim2011' in file '../localbibliography.bib', skipping ...
[1294] Utils.pm:193> WARN - Duplicate entry key: 'Kim2012' in file '../localbibliography.bib', skipping ...
[1295] Utils.pm:193> WARN - Duplicate entry key: 'Peterson2007' in file '../localbibliography.bib', skipping ...
[1295] Utils.pm:193> WARN - Duplicate entry key: 'Pylkkänen2002' in file '../localbibliography.bib', skipping ...
[1297] Utils.pm:193> WARN - Duplicate entry key: 'WoodMarantz2017' in file '../localbibliography.bib', skipping ...
[1552] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/sv/vmwk3f4j0s5b4zlg90_z4xmm0000gn/T/gQjPJiegIT/localbibliography.bib_4446.utf8, line 1237, warning: 18 characters of junk seen at toplevel
[1560] Utils.pm:193> WARN - I didn't find a database entry for 'Voorst1992' (section 0)
[1560] Utils.pm:193> WARN - I didn't find a database entry for 'MarínMcNally2011' (section 0)
[1561] Utils.pm:193> WARN - I didn't find a database entry for 'Fábregas2015' (section 0)
[1561] Utils.pm:193> WARN - I didn't find a database entry for 'FábregasMarín2012' (section 0)
[1561] Utils.pm:193> WARN - I didn't find a database entry for 'Marco2012' (section 0)
[1562] Utils.pm:193> WARN - I didn't find a database entry for 'Ginebra2014' (section 0)
[1562] Utils.pm:193> WARN - I didn't find a database entry for 'May2015' (section 0)
[1563] Utils.pm:193> WARN - I didn't find a database entry for 'EgurenFernandez2004' (section 0)
[1563] Utils.pm:193> WARN - I didn't find a database entry for 'Soriano2004' (section 0)
[1563] Utils.pm:193> WARN - I didn't find a database entry for '2005' (section 0)
[1641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1642] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1642] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1691] bbl.pm:636> INFO - Writing 'royo.bbl' with encoding 'UTF-8'
[1712] bbl.pm:739> INFO - Output to royo.bbl
[1712] Biber.pm:110> INFO - WARNINGS: 34
