\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}PCC effects in causatives and ditransitives and the dative/locative distinction\ \newline  {\normalfont  Michelle Sheehan }}}{165}{chapter*.356}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{165}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{165}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{165}}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{165}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{165}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{165}}
\@writefile{default}{\indexentry{Fournier, David H.@Fournier, David H.|hyperpage}{165}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{165}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Person Case Constraint}{166}{section.357}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{168}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{168}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Some core properties of the PCC}{169}{section.364}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{170}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{170}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{170}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{170}}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{171}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{171}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{171}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{171}}
\@writefile{default}{\indexentry{Oehrle, Richard T.@Oehrle, Richard T.|hyperpage}{171}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{171}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{171}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The PCC in causatives}{172}{section.368}}
\@writefile{default}{\indexentry{Folli, Raffaella@Folli, Raffaella|hyperpage}{174}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{174}}
\@writefile{default}{\indexentry{Folli, Raffaella@Folli, Raffaella|hyperpage}{174}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{174}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Spanish causatives}{177}{section.371}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{177}}
\@writefile{default}{\indexentry{Pineda, Anna@Pineda, Anna|hyperpage}{180}}
\@writefile{default}{\indexentry{Ormazabal, Javier@Ormazabal, Javier|hyperpage}{181}}
\@writefile{default}{\indexentry{Romero, Juan@Romero, Juan|hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical implications}{181}{section.374}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{182}}
\@writefile{default}{\indexentry{Ippolito, Michela@Ippolito, Michela|hyperpage}{183}}
\@writefile{default}{\indexentry{Folli, Raffaella@Folli, Raffaella|hyperpage}{183}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{183}}
\@writefile{default}{\indexentry{Fournier, David H.@Fournier, David H.|hyperpage}{183}}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{183}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{183}}
\@writefile{default}{\indexentry{Harley, Heidi@Harley, Heidi|hyperpage}{183}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{183}}
\@writefile{default}{\indexentry{Pesetsky, David@Pesetsky, David|hyperpage}{183}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{183}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{183}}
\@writefile{default}{\indexentry{Pylkkänen, Liina@Pylkkänen, Liina|hyperpage}{183}}
\@writefile{default}{\indexentry{Miyagawa, Shigeru@Miyagawa, Shigeru|hyperpage}{183}}
\@writefile{default}{\indexentry{Tsujioka, Takae@Tsujioka, Takae|hyperpage}{183}}
\@writefile{default}{\indexentry{Bruening, Benjamin@Bruening, Benjamin|hyperpage}{183}}
\@writefile{default}{\indexentry{Anagnostopoulou, Elena@Anagnostopoulou, Elena|hyperpage}{184}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{185}{section.377}}
\@writefile{default}{\indexentry{Demonte, Violeta@Demonte, Violeta|hyperpage}{186}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{186}}
\@setckpt{chapters/sheehan}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{197}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{399}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{219}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{43}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{197}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
