\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}The modal side of the dative: From predicative possession to possessive modality\ \newline  {\normalfont  Egor Tsedryk }}}{223}{chapter*.425}}
\@writefile{default}{\indexentry{Bhatt, Rajesh@Bhatt, Rajesh|hyperpage}{223}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{223}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{223}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{223}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{223}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{223}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{224}{section.426}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{224}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{224}}
\newlabel{ex:key:1}{{1}{224}{\lsCollectionPaperTitle }{Item.427}{}}
\@writefile{default}{\indexentry{Bhatt, Rajesh@Bhatt, Rajesh|hyperpage}{224}}
\@writefile{default}{\indexentry{Freeze, Ray@Freeze, Ray|hyperpage}{224}}
\@writefile{default}{\indexentry{Kayne, Richard@Kayne, Richard|hyperpage}{224}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{224}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{224}}
\@writefile{default}{\indexentry{Arregui, Ana@Arregui, Ana|hyperpage}{224}}
\newlabel{ex:key:2}{{2}{225}{\lsCollectionPaperTitle }{Item.430}{}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{225}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{225}}
\@writefile{default}{\indexentry{Boneh, Norah@Boneh, Norah|hyperpage}{225}}
\@writefile{default}{\indexentry{Sichel, Ivy@Sichel, Ivy|hyperpage}{225}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{225}}
\@writefile{default}{\indexentry{Stassen, Leon@Stassen, Leon|hyperpage}{225}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{225}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{225}}
\newlabel{ex:key:3}{{3}{226}{\lsCollectionPaperTitle }{Item.431}{}}
\newlabel{ex:key:4}{{4}{226}{\lsCollectionPaperTitle }{Item.432}{}}
\newlabel{ex:key:5}{{5}{227}{\lsCollectionPaperTitle }{Item.433}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Focus on Russian}{227}{section.434}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{227}{subsection.435}}
\@writefile{default}{\indexentry{Jung, Hakyung@Jung, Hakyung|hyperpage}{227}}
\@writefile{default}{\indexentry{Fortuin, Egbert@Fortuin, Egbert|hyperpage}{227}}
\newlabel{ex:key:6}{{6}{228}{\lsCollectionPaperTitle }{Item.437}{}}
\newlabel{ex:key:7}{{7}{228}{\lsCollectionPaperTitle }{Item.438}{}}
\@writefile{default}{\indexentry{Bhatt, Rajesh@Bhatt, Rajesh|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Where is [\textsc  {incl}]?}{229}{subsection.439}}
\newlabel{ex:key:8}{{8}{229}{\lsCollectionPaperTitle }{Item.440}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{229}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{229}}
\newlabel{ex:key:9}{{9}{229}{\lsCollectionPaperTitle }{Item.441}{}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{229}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{229}}
\newlabel{ex:key:10}{{10}{230}{\lsCollectionPaperTitle }{Item.445}{}}
\@writefile{default}{\indexentry{Heim, Irene@Heim, Irene|hyperpage}{230}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{230}}
\newlabel{ex:key:11}{{11}{230}{\lsCollectionPaperTitle }{Item.446}{}}
\newlabel{ex:key:12}{{12}{230}{\lsCollectionPaperTitle }{Item.447}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicative possession with a dative}{231}{subsection.449}}
\newlabel{ex:key:13}{{13}{231}{\lsCollectionPaperTitle }{Item.450}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{232}}
\@writefile{default}{\indexentry{Cuervo, María Cristina@Cuervo, María Cristina|hyperpage}{232}}
\@writefile{default}{\indexentry{Markman, Vita@Markman, Vita|hyperpage}{232}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{232}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{232}}
\newlabel{ex:key:14}{{14}{232}{\lsCollectionPaperTitle }{Item.452}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{233}}
\newlabel{ex:key:15}{{15}{233}{\lsCollectionPaperTitle }{Item.453}{}}
\newlabel{ex:key:16}{{16}{233}{\lsCollectionPaperTitle }{Item.454}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{233}}
\newlabel{ex:key:17}{{17}{233}{\lsCollectionPaperTitle }{Item.456}{}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{233}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{233}}
\newlabel{ex:key:18}{{18}{234}{\lsCollectionPaperTitle }{Item.459}{}}
\@writefile{default}{\indexentry{Tsedryk, Egor@Tsedryk, Egor|hyperpage}{234}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{234}}
\@writefile{default}{\indexentry{Marantz, Alec@Marantz, Alec|hyperpage}{234}}
\newlabel{ex:key:19}{{19}{234}{\lsCollectionPaperTitle }{Item.460}{}}
\newlabel{ex:key:20}{{20}{235}{\lsCollectionPaperTitle }{Item.461}{}}
\newlabel{ex:key:21}{{21}{235}{\lsCollectionPaperTitle }{Item.462}{}}
\newlabel{ex:key:22}{{22}{235}{\lsCollectionPaperTitle }{Item.463}{}}
\newlabel{ex:key:23}{{23}{235}{\lsCollectionPaperTitle }{Item.464}{}}
\newlabel{ex:key:24}{{24}{235}{\lsCollectionPaperTitle }{Item.465}{}}
\@writefile{default}{\indexentry{Myler, Neil@Myler, Neil|hyperpage}{235}}
\@writefile{default}{\indexentry{Myler, Neil@Myler, Neil|hyperpage}{236}}
\@writefile{default}{\indexentry{Wood, Jim@Wood, Jim|hyperpage}{236}}
\newlabel{ex:key:25}{{25}{236}{\lsCollectionPaperTitle }{Item.466}{}}
\newlabel{ex:key:26}{{26}{236}{\lsCollectionPaperTitle }{Item.468}{}}
\newlabel{ex:key:27}{{27}{237}{\lsCollectionPaperTitle }{Item.470}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Possession and control}{237}{section.471}}
\@writefile{default}{\indexentry{Langacker, Ronald@Langacker, Ronald|hyperpage}{237}}
\@writefile{default}{\indexentry{Langacker, Ronald@Langacker, Ronald|hyperpage}{237}}
\@writefile{default}{\indexentry{Dowty, David@Dowty, David|hyperpage}{238}}
\newlabel{ex:key:28}{{28}{238}{\lsCollectionPaperTitle }{Item.474}{}}
\@writefile{default}{\indexentry{Dowty, David@Dowty, David|hyperpage}{238}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{239}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Possessive modality in Russian}{239}{section.475}}
\@writefile{default}{\indexentry{Fortuin, Egbert@Fortuin, Egbert|hyperpage}{239}}
\newlabel{ex:key:29}{{29}{239}{\lsCollectionPaperTitle }{Item.476}{}}
\newlabel{ex:key:30}{{30}{240}{\lsCollectionPaperTitle }{Item.477}{}}
\newlabel{ex:key:31}{{31}{240}{\lsCollectionPaperTitle }{Item.479}{}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{240}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{240}}
\@writefile{default}{\indexentry{Arregui, Ana@Arregui, Ana|hyperpage}{240}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{241}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{241}}
\newlabel{ex:key:32}{{32}{241}{\lsCollectionPaperTitle }{Item.480}{}}
\newlabel{ex:key:33}{{33}{241}{\lsCollectionPaperTitle }{Item.481}{}}
\newlabel{ex:key:34}{{34}{241}{\lsCollectionPaperTitle }{Item.482}{}}
\@writefile{default}{\indexentry{Copley, Bridget@Copley, Bridget|hyperpage}{242}}
\@writefile{default}{\indexentry{Cipria, Alicia@Cipria, Alicia|hyperpage}{242}}
\@writefile{default}{\indexentry{Roberts, Craige@Roberts, Craige|hyperpage}{242}}
\@writefile{default}{\indexentry{Moens, Marc@Moens, Marc|hyperpage}{242}}
\@writefile{default}{\indexentry{Steedman, Mark@Steedman, Mark|hyperpage}{242}}
\newlabel{ex:key:35}{{35}{242}{\lsCollectionPaperTitle }{Item.485}{}}
\newlabel{ex:key:36}{{36}{242}{\lsCollectionPaperTitle }{Item.486}{}}
\@writefile{default}{\indexentry{Rivero, María Luisa@Rivero, María Luisa|hyperpage}{243}}
\@writefile{default}{\indexentry{Arregui, Ana@Arregui, Ana|hyperpage}{243}}
\@writefile{default}{\indexentry{Arregui, Ana@Arregui, Ana|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{243}{section.488}}
\@writefile{default}{\indexentry{Bjorkman, Bronwyn@Bjorkman, Bronwyn|hyperpage}{243}}
\@writefile{default}{\indexentry{Cowper, Elizabeth@Cowper, Elizabeth|hyperpage}{243}}
\@setckpt{chapters/tsedryk}{
\setcounter{page}{255}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{261}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{503}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{284}
\setcounter{Hfootnote}{109}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{36}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{261}
\setcounter{qwerty}{43}
\setcounter{listWWNumviiileveli}{0}
\setcounter{listWWNumxileveli}{0}
\setcounter{listWWNumxilevelii}{0}
\setcounter{listWWNumxleveli}{0}
\setcounter{listWWNumxlevelii}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
