\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {11}The Lexical Underspecification of Bantu Causatives and Applicatives\ \newline  {\normalfont  Mattie Wechsler}}}{283}{chapter*.562}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{283}{section.563}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Causatives}{284}{section.564}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data from Bantu}{284}{subsection.565}}
\@writefile{lan}{\indexentry{|hyperpage}{284}}
\newlabel{bkm:Ref515937112}{{11}{284}{\lsCollectionPaperTitle }{subsection.565}{}}
\newlabel{ex:key:}{{1}{285}{Applicatives}{Item.566}{}}
\@writefile{lan}{\indexentry{|hyperpage}{285}}
\newlabel{bkm:Ref516385492}{{1}{285}{Applicatives}{Item.566}{}}
\newlabel{ex:key:}{{1a}{286}{Applicatives}{Item.568}{}}
\@writefile{lan}{\indexentry{|hyperpage}{286}}
\newlabel{bkm:Ref516386347}{{1a}{286}{Applicatives}{Item.568}{}}
\newlabel{ex:key:}{{1a-i}{286}{Applicatives}{Item.569}{}}
\@writefile{lan}{\indexentry{|hyperpage}{286}}
\newlabel{bkm:Ref516386444}{{1a-i}{287}{Applicatives}{Item.569}{}}
\newlabel{ex:key:}{{1a-i-{xnumiv}}{287}{Applicatives}{Item.570}{}}
\@writefile{lan}{\indexentry{|hyperpage}{287}}
\newlabel{ex:key:}{{III}{287}{Applicatives}{Item.570}{}}
\@writefile{lan}{\indexentry{|hyperpage}{287}}
\newlabel{bkm:Ref516386265}{{III}{287}{Applicatives}{Item.570}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wood \& Marantz’s \textit  {i}*}{289}{subsection.572}}
\@writefile{lan}{\indexentry{|hyperpage}{289}}
\newlabel{bkm:Ref516386625}{{III}{289}{Applicatives}{figure.caption.573}{}}
\newlabel{ex:key:}{{1a-i-{xnumiv}}{290}{Applicatives}{Item.574}{}}
\@writefile{lan}{\indexentry{|hyperpage}{290}}
\newlabel{bkm:Ref515943970}{{1a-i-{xnumiv}}{290}{Applicatives}{Item.574}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thematic weight}{291}{subsection.575}}
\@writefile{lan}{\indexentry{|hyperpage}{291}}
\newlabel{bkm:Ref515944216}{{III}{291}{Applicatives}{subsection.575}{}}
\newlabel{ex:key:}{{1a-i-{xnumiv}}{292}{Applicatives}{Item.579}{}}
\@writefile{lan}{\indexentry{|hyperpage}{292}}
\newlabel{bkm:Ref516387012}{{1a-i-{xnumiv}}{292}{Applicatives}{Item.579}{}}
\newlabel{ex:key:}{{III}{293}{Applicatives}{Item.579}{}}
\@writefile{lan}{\indexentry{|hyperpage}{293}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {i}*-bundling}{294}{subsection.581}}
\@writefile{lan}{\indexentry{|hyperpage}{295}}
\newlabel{bkm:Ref516428768}{{III}{295}{Applicatives}{subsection.581}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applicatives}{296}{section.582}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pylkänen’s typology}{296}{subsection.583}}
\@writefile{lan}{\indexentry{|hyperpage}{297}}
\newlabel{ex:key:}{{1a-i-{xnumiv}}{297}{Applicatives}{Item.584}{}}
\@writefile{lan}{\indexentry{|hyperpage}{297}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicative Allosemy}{298}{subsection.585}}
\@writefile{lan}{\indexentry{|hyperpage}{298}}
\newlabel{bkm:Ref516387294}{{III}{298}{Applicatives}{subsection.585}{}}
\newlabel{ex:key:}{{1a-i-{xnumiv}}{298}{Applicatives}{Item.586}{}}
\@writefile{lan}{\indexentry{|hyperpage}{298}}
\newlabel{bkm:Ref516387337}{{1a-i-{xnumiv}}{298}{Applicatives}{Item.586}{}}
\newlabel{ex:key:}{{III}{298}{Applicatives}{Item.586}{}}
\@writefile{lan}{\indexentry{|hyperpage}{298}}
\newlabel{ex:key:}{{III}{298}{Applicatives}{Item.586}{}}
\@writefile{lan}{\indexentry{|hyperpage}{298}}
\newlabel{bkm:Ref516387325}{{III}{298}{Applicatives}{Item.586}{}}
\newlabel{ex:key:}{{III}{298}{Applicatives}{Item.586}{}}
\@writefile{lan}{\indexentry{|hyperpage}{298}}
\newlabel{ex:key:}{{III}{299}{Applicatives}{Item.586}{}}
\@writefile{lan}{\indexentry{|hyperpage}{299}}
\newlabel{ex:key:}{{III}{299}{Applicatives}{Item.586}{}}
\@writefile{lan}{\indexentry{|hyperpage}{299}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Super-high applicatives}{299}{subsection.588}}
\@writefile{lan}{\indexentry{|hyperpage}{299}}
\newlabel{ex:key:}{{III}{300}{Applicatives}{subsection.588}{}}
\@writefile{lan}{\indexentry{|hyperpage}{300}}
\newlabel{bkm:Ref516387395}{{III}{300}{Applicatives}{subsection.588}{}}
\newlabel{ex:key:}{{III}{301}{Applicatives}{subsection.588}{}}
\@writefile{lan}{\indexentry{|hyperpage}{301}}
\newlabel{bkm:Ref516387486}{{III}{301}{Applicatives}{subsection.588}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applicative-causative cooccurrence}{302}{subsection.590}}
\newlabel{ex:key:}{{III}{304}{Applicatives}{subsection.590}{}}
\@writefile{lan}{\indexentry{|hyperpage}{304}}
\newlabel{bkm:Ref516387599}{{III}{304}{Applicatives}{subsection.590}{}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{305}{section.592}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overgeneration}{305}{subsection.593}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nominal licensing}{305}{subsection.594}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameterization}{306}{subsection.595}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{307}{subsection.596}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{308}{section.597}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Abbreviations}{308}{section.598}}
\@setckpt{chapters/wechsler}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{331}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{338}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{1}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{1}
\setcounter{xnumiv}{1}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{realpage}{331}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
