{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author User}}\paperw11900\paperh16840\margl1701\margr1701\margb1417\margt1417\vieww12200\viewh15060\viewkind1\viewscale130
\deftab708
\pard\pardeftab708\ri-6\partightenfactor0

\f0\fs20 \cf0 @incollection\{Acedo2015,\
	address = \{Madrid\},\
	author = \{Acedo Matell\'e1n, V\'edctor  and  Jaume Mateu\},\
	booktitle = \{Los verbos psicol\'f3gicos,\},\
	editor = \{Rafael Mar\'edn\},\
	pages = \{81--109\},\
	publisher = \{Visor Libros\},\
	title = \{Los verbos psicol\'f3gicos: \{\{R\}\}a\'edces especiales en estructuras corrientes\},\
	year = \{2015\}\
\}\
\
\
@incollection\{Alsina2008,\
	address = \{Barcelona\},\
	author = \{Alsina, \'c0lex\},\
	booktitle = \{Gram\'e0tica del catal\'e0 contemporani,\},\
	editor = \{Joan Sol\'e0, Maria-Rosa Lloret, Joan Mascar\'f3 & Manuel P\'e9rez Saldanya\},\
	pages = \{2389--2454\},\
	publisher = \{Editorial Emp\'faries\},\
	title = \{L\'92infinitiu\},\
	year = \{2008\}\
\
\
@article\{Arad1999,\
	author = \{Arad, Maya\},\
	journal = \{MIT Working Papers in Linguistics\},\
	pages = \{1--25\},\
\pard\pardeftab708\ri-6\partightenfactor0

\f1 \cf0 	title = \{On \'93little \uc0\u965 \'94\},\
\pard\pardeftab708\ri-6\partightenfactor0

\f0 \cf0 	volume = \{33\},\
	year = \{1999\}\
\}\
\
\
@article\{Belletti1988,\
	author = \{Belletti, Adriana  and  Luigi Rizzi\},\
	journal = \{Natural Language and Linguistic Theory, 6\},\
	pages = \{291--352\},\
	title = \{Psych-Verbs and Theta-Theory\},\
	volume = \{3\},\
	year = \{1988\}\
\}\
\
\
@misc\{Bilous2011,\
	author = \{Bilous, Rostyslav\},\
	title = \{Transitivit\'e9 et marquage d\'92objet diff\'e9rentiel. \{\{P\}\}hD diss., University of \{Toronto\}.\},\
	year = \{2011\}\
\}\
\
\
@book\{Bouchard1995,\
	address = \{Chicago, London\},\
	author = \{Bouchard, Denis.\},\
	publisher = \{University of Chicago Press\},\
	title = \{The Semantics of Syntax. \{\{A\}\} Minimalist Approach to Grammar\},\
	year = \{1995\}\
\}\
\
\
@article\{Cabr\'e91998,\
	author = \{Cabr\'e9, Teresa  and  Jaume Mateu\},\
	journal = \{Revista de traducci\'f3\},\
	pages = \{65--81\},\
	title = \{Estructura gramatical i normativa ling\'fc\'edstica: \{\{A\}\} prop\'f2sit dels verbs psicol\'f2gics en catal\'e0. \{\{Q\}\}uaderns\},\
	volume = \{2\},\
	year = \{1998\}\
\}\
\
\
@incollection\{Campos1999,\
	address = \{Madrid\},\
	author = \{Campos, H\'e9ctor\},\
	booktitle = \{Gram\'e1tica Descriptiva de la Lengua Espa\'f1ola, 3 vol,\},\
	editor = \{Ignacio Bosque & Violeta Demonte\},\
	pages = \{1519--1574\},\
	publisher = \{Espasa Calpe\},\
	title = \{Transitividad e intransitividad\},\
	year = \{1999\}\
\}\
\
\
@article\{Cuervo1999,\
	author = \{Cuervo, M. Cristina\},\
	journal = \{MIT Working Papers in Linguistics\},\
	pages = \{213--227\},\
	title = \{Quirky But Not Eccentric: \{\{D\}\}ative Subjects in \{Spanish\}\},\
	volume = \{34\},\
	year = \{1999\}\
\}\
\
\
@misc\{Cuervo2003,\
	author = \{Cuervo, M. Cristina\},\
	title = \{Datives at large. \{\{P\}\}hD diss., \{MI\}T.\},\
	year = \{2003\}\
\}\
\
\
@incollection\{Cuervo2010,\
	address = \{Santiago de Chile\},\
	author = \{Cuervo, M. Cristina\},\
	booktitle = \{Cuestiones gramaticales del espa\'f1ol, \'faltimos avances,\},\
	editor = \{Marta Luj\'e1n & Mirta Groppi\},\
	pages = \{194--206\},\
	publisher = \{ALFAL\},\
	title = \{\{La\} estructura de expresiones con verbos livianos y experimentante\},\
	year = \{2010\}\
\}\
\
\
@book\{Demonte1989,\
	address = \{Madrid\},\
	author = \{Demonte, Violeta\},\
	publisher = \{S\'edntesis\},\
	title = \{Teoria sint\'e1ctica: \{\{D\}\}e las estructuras a la recci\'f3n\},\
	year = \{1989\}\
\}\
\
\
@book\{DIEC22007,\
	address = \{Barcelona\},\
	author = \{DIEC2 = Institut d\'92Estudis Catalans.\},\
	note = \{//dlc.iec.cat>.\},\
	publisher = \{Institut d\'92Estudis Catalans, Enciclop\'e8dia Catalana, Edicions 62. Consult online at <http:\},\
	title = \{Diccionari de la llengua catalana, 2nd ed. [1995]\},\
	year = \{2007\}\
\}\
\
\
@book\{Eguren2004,\
	address = \{Madrid\},\
	author = \{Eguren, Luis  and  Olga Fern\'e1ndez Soriano.\},\
	publisher = \{Gredos\},\
	title = \{Introducci\'f3n a una sintaxis minimista\},\
	year = \{2004\}\
\}\
\
\
@incollection\{F\'e1bregas2015,\
	address = \{Madrid\},\
	author = \{F\'e1bregas, Antonio\},\
	booktitle = \{Los predicados psicol\'f3gicos,\},\
	editor = \{Rafel Mar\'edn\},\
	pages = \{51--79\},\
	publisher = \{Visor Libros\},\
	title = \{\{No\} es experimentante todo lo que experimenta o c\'f3mo determinar que un verbo es psicol\'f3gico\},\
	year = \{2015\}\
\}\
\
\
@incollection\{F\'e1bregas2012,\
	address = \{Amsterdam, Philadelphia\},\
	author = \{F\'e1bregas, Antonio  and  Rafael Mar\'edn\},\
	booktitle = \{\{Romance\} Languages and Linguistic Theory 2010: \{\{S\}\}elected Papers from 'Going \{Romance\}' Leiden 2010, 4,\},\
	editor = \{Irene Franco, Sara Lusini & Andr\'e9s Saab\},\
	pages = \{41--64\},\
	publisher = \{John Benjamins Publishing Company\},\
	title = \{State nouns are Kimian states\},\
	year = \{2012\}\
\}\
\
\
@incollection\{F\'e1bregas2012,\
	address = \{New York\},\
	author = \{F\'e1bregas, Antonio, Rafael Mar\'edn  and  Louise McNally\},\
	booktitle = \{Telicity, Change, and State: \{\{A\}\} Cross-Categorial View of Event Structure,\},\
	editor = \{Violeta Demonte & Louise McNally\},\
	pages = \{162--185\},\
	publisher = \{Oxford University Press\},\
	title = \{From psych verbs to nouns\},\
	year = \{2012\}\
\}\
\
\
@incollection\{Ganeshan2014,\
	address = \{Fresno\},\
	author = \{Ganeshan, Ashwini\},\
	booktitle = \{Proceedings of \{WE\}\{CO\}L 2013 (held at \{Arizona\} State University, Tempe campus, November 8-10, 2013),\},\
	editor = \{Claire Renaud, Carla Ghanem, Ver\'f3nica Gonz\'e1lez L\'f3pez & Kathryn Pruitt\},\
	pages = \{73--84\},\
	publisher = \{Department of Linguistics, California State University, Fresno\},\
	title = \{Revisiting \{Spanish\} \{ObjE\}xp Psych Predicates\},\
	year = \{2014\}\
\}\
\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 @article\{Ganeshan2019,\
              author = \{Ganeshan, Ashwini\},\
	journal = \{Studies in Hispanic and Lusophone Linguistics\},\
	number = \{12\},\
	pages = \{1--33\},\
	title = \{Examining Animacy and Agentitivty in Spanish Reverse-psych verbs\},\
	volume = \{1\},\
	year = \{2019\}\
\pard\pardeftab708\ri-6\partightenfactor0
\cf0 \
\
@book\{GIEC2016,\
	address = \{Barcelona\},\
	author = \{GIEC = Institut d\'92Estudis Catalans.\},\
	publisher = \{Institut d\'92Estudis Catalans\},\
	title = \{Gram\'e0tica de la llengua catalana\},\
	year = \{2016\}\
\}\
\
\
@misc\{Ginebra2003,\
	author = \{Ginebra, Jordi\},\
	title = \{El r\'e8gim verbal i nominal. \{\{M\}\}s.\},\
	year = \{2003\}\
\}\
\
\
@book\{Ginebra2005,\
	address = \{Tarragona\},\
	author = \{Ginebra, Jordi.\},\
	publisher = \{Servei Ling\'fc\'edstic de la Universitat Rovira i Virgili\},\
	title = \{Praxi ling\'fc\'edstica. \{\{I\}\}\{II\}. \{\{C\}\}riteris gramaticals i d\'92estil. \{\{T\}\}extos de normalitzaci\'f3 ling\'fc\'edstica 6\},\
	year = \{2005\}\
\}\
\
\
@article\{Ginebra2015,\
	author = \{Ginebra, Jordi\},\
	journal = \{Caplletra\},\
	pages = \{137--157\},\
	title = \{Neologia i gram\'e0tica: \{\{\{E\}\}\}ntre el neologisme l\'e8xic i el neologisme sint\'e0ctic\},\
	volume = \{59\},\
	year = \{2015\}\
\}\
\
\
@book\{Landau2010,\
	address = \{Cambridge, Mass.\},\
	author = \{Landau, Idan.\},\
	publisher = \{MIT Press\},\
	title = \{The Locative Syntax of Experiencers\},\
	year = \{2010\}\
\}\
\
\
@book\{Levin1995,\
	address = \{Cambridge, Mass.\},\
	author = \{Levin, Beth  and  Malka Rappaport Hovav.\},\
	publisher = \{MIT Press\},\
	title = \{Unaccusativity. \{\{A\}\}t the syntax-lexical semantics interface\},\
	year = \{1995\}\
\}\
\
\
@article\{Mar\'edn2011,\
	author = \{Mar\'edn, Rafael  and  Louise McNally\},\
	journal = \{Natural Language and Linguistic Theory\},\
	pages = \{467--502\},\
	title = \{Inchoativity, change of state and telicity\},\
	volume = \{29\},\
	year = \{2011\}\
\}\
\
\
@article\{Mar\'edn2012,\
	author = \{Mar\'edn, Rafael  and  Cristina S\'e1nchez Marco\},\
	journal = \{Borealis\'96An International Journal of Hispanic Linguistics\},\
	number = \{2\},\
	pages = \{91--108\},\
	title = \{Verbos y nombres psicol\'f3gicos: \{\{J\}\}untos y revueltos\},\
	volume = \{1\},\
	year = \{2012\}\
\}\
\
\
@article\{Masullo1992,\
	author = \{Masullo, Pascual Jos\'e9\},\
	journal = \{Proceedings of the 4th Meeting of SCIL, MITWPL\},\
	pages = \{89--104\},\
	sortname = \{Masullo, Pascual Jose\},\
	title = \{Quirky Datives in \{Spanish\} and the Non-Nominative Subject Parameter\},\
	volume = \{16\},\
	year = \{1992\}\
\}\
\
\
@incollection\{Mend\'edvil2005,\
	address = \{Frankfurt\},\
	author = \{Mend\'edvil Gir\'f3, Jos\'e9 Luis\},\
	booktitle = \{Entre sem\'e1ntica l\'e9xica, teor\'eda del l\'e9xico y sintaxis,\},\
	editor = \{Gerd Wotjak & Juan Cuartero Otal\},\
	pages = \{261--272\},\
	publisher = \{Peter Lang\},\
	title = \{El comportamiento variable de molestar: \{\{A\}\} Luisa le molesta que la molesten\},\
	year = \{2005\}\
\}\
\
\
@book\{Pesetsky1995,\
	address = \{Cambridge, Mass.\},\
	author = \{Pesetsky, David.\},\
	publisher = \{MIT Press\},\
	title = \{Zero Syntax. \{\{\{E\}\}\}xperiencers and Cascades\},\
	year = \{1995\}\
\}\
\
\
@incollection\{Pineda2012,\
	address = \{Ovi\'e9u\},\
	author = \{Pineda, Anna\},\
	booktitle = \{Estudios sobre variaci\'f3n sint\'e1ctica peninsular. Seminariu de Filolox\'eda Asturiana, Universid\'e1 d\'92Ovi\'e9u,\},\
	editor = \{Xulio Viejo\},\
	pages = \{31--73\},\
	publisher = \{Trabe\},\
	title = \{Transitividad y afectaci\'f3n en el entorno ling\'fc\'edstico romance y eusqu\'e9rico\},\
	year = \{2012\}\
\
\
@book\{Pineda2016,\
	address = \{Barcelona\},\
	author = \{Pineda, Anna.\},\
	publisher = \{Institut d\'92Estudis M\'f3n Ju\'efc\},\
	title = \{Les fronteres de la (in)transitivitat. \{\{\{E\}\}\}studi dels aplicatius en lleng\'fces rom\'e0niques i basc\},\
	year = \{2016\}\
\}\
\
\
@article\{Pineda,\
	author = \{Pineda, Anna\},\
	journal = \{Probus. International Journal of Romance Linguistics\},\
	title = \{From \{Dative\} to Accusative. An Ongoing Syntactic Change in Romance \},\
	year = \{in press\}\
\}\
\
\
@article\{Pineda2017,\
	author = \{Pineda, Anna  and  Carles Royo\},\
	journal = \{Revue Roumaine de Linguistique\},\
	pages = \{445--462\},\
	title = \{Differential Indirect Object Marking in \{Romance\} (and How to Get Rid of it)\},\
	volume = \{4\},\
	year = \{2017\}\
\}\
\
\
@book\{Pylkk\'e4nen2008,\
	address = \{Cambridge, Mass.\},\
	author = \{Pylkk\'e4nen, Liina.\},\
	publisher = \{MIT Press\},\
	title = \{Introducing arguments\},\
	year = \{2008\}\
\}\
\
\
@incollection\{Ramos2002,\
	address = \{Alacant\},\
	author = \{Ramos, Joan-Rafael\},\
	booktitle = \{Les claus del canvi ling\'fc\'edstic (Symposia Philologica 5),\},\
	editor = \{M. Ant\'f2nia Cano, Josep Martines, Vicent Martines & Joan J. Ponsoda\},\
	pages = \{397--428\},\
	publisher = \{Institut Interuniversitari de Filologia Valenciana, Ajuntament de Nucia, Caja de Ahorros del Mediterr\'e1neo\},\
	title = \{Factors del canvi sint\'e0ctic\},\
	year = \{2002\}\
\}\
\
\
@incollection\{Ramos2004,\
	address = \{Val\'e8ncia\},\
	author = \{Ramos, Joan-Rafael\},\
	booktitle = \{Ling\'fc\'edstica diacr\'f2nica contrastiva,\},\
	editor = \{Ces\'e1reo Calvo, Emili Casanova & Fco. Javier Satorre\},\
	pages = \{119--139\},\
	publisher = \{Universitat de Val\'e8ncia\},\
	title = \{El r\'e8gim verbal: \{\{A\}\}n\'e0lisi contrastiva catal\'e0-castell\'e0\},\
	year = \{2004\}\
\}\
\
\
@incollection\{Rossell\'f32008,\
	address = \{Barcelona\},\
	author = \{Rossell\'f3, Joana\},\
	booktitle = \{Gram\'e0tica del catal\'e0 contemporani,\},\
	editor = \{Joan Sol\'e0, Maria-Rosa Lloret, Joan Mascar\'f3 & Manuel P\'e9rez Saldanya\},\
	pages = \{1853--1949\},\
	publisher = \{Editorial Emp\'faries\},\
	title = \{El \{\{SV\}\}, I: \{\{V\}\}erbs i arguments verbals \},\
	year = \{2008\}\
\}\
\
\
@misc\{Royo2017,\
	author = \{Royo, Carles\},\
	title = \{Alternan\'e7a acusatiu/datiu i flexibilitat sem\'e0ntica i sint\'e0ctica dels verbs psicol\'f2gics catalans. \{\{P\}\}hD diss., Universitat de Barcelona.\},\
	year = \{2017\}\
\}\
\
\
@article\{van1992,\
	author = \{van Voorst, Jan\},\
	journal = \{\\biberror\{no journal\}\},\
	pages = \{65--92\},\
	title = \{The aspectual semantics of psychological verbs. \{\{L\}\}inguistics and Philosiphy, 15 \{No\}\},\
	volume = \{1\},\
	year = \{1992\}\
\}\
\
\
@article\{Vi\'f1as-de-Puig2014,\
	author = \{Vi\'f1as-de-Puig, Ricard\},\
	journal = \{Revista de Ling\'fc\'edstica Te\'f3rica y Aplicada\},\
	number = \{2\},\
	pages = \{165--188\},\
	title = \{Predicados psicol\'f3gicos y estructuras con verbo ligero: \{\{D\}\}el estado al evento\},\
	volume = \{52\},\
	year = \{2014\}\
\}\
\
\
@incollection\{Vi\'f1as-de-Puig2017,\
	address = \{Columbus, OH\},\
	author = \{Vi\'f1as-de-Puig, Ricard\},\
	booktitle = \{Contemporary advances in theoretical and applied \{Spanish\} linguistics variation,\},\
	editor = \{Juan J. Colomina-Almi\'f1ana\},\
	pages = \{201--224\},\
	publisher = \{The Ohio State University Press\},\
	title = \{Psych predicates, light verbs, and phase theory: \{\{O\}\}n the implications of case assignment to the experiencer in non-le\'edsta experience predicates\},\
	year = \{2017\}\
\}\
\
\
@incollection\{Yngl\'e8s1991,\
	address = \{Barcelona\},\
	author = \{Yngl\'e8s, M. Teresa\},\
	booktitle = \{Homenantge a Josep Roca-Pons. \{\{\{E\}\}\}studis de llengua i literatura,\},\
	editor = \{Jane White Albrecht, Janet Ann DeCesaris, Patricia V. Lunn & Josep Miquel Sobrer\},\
	pages = \{271--308\},\
	publisher = \{Publicacions de l\'92Abadia de Montserrat, Indiana University\},\
	title = \{Les relacions sem\'e0ntiques del cas datiu\},\
	year = \{1991\}\
\}\
\
\
@book\{Yngl\'e8s2011,\
	address = \{Barcelona\},\
	author = \{Yngl\'e8s, M. Teresa.\},\
	publisher = \{Publicacions de l\'92Abadia de Montserrat\},\
	title = \{El datiu en catal\'e0: \{\{\{U\}\}\}na aproximaci\'f3 des de la ling\'fc\'edstica cognitiva\},\
	year = \{2011\}\
\}\
}